<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 15 17:22:41 IST 2019 -->
<title>com.logituit.logixsdk.model</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/logixsdk/model/package-summary.html" target="classFrame">com.logituit.logixsdk.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioTrack.html" title="class in com.logituit.logixsdk.model" target="classFrame">AudioTrack</a></li>
<li><a href="Subtitle.html" title="class in com.logituit.logixsdk.model" target="classFrame">Subtitle</a></li>
<li><a href="VideoResolution.html" title="class in com.logituit.logixsdk.model" target="classFrame">VideoResolution</a></li>
</ul>
</div>
</body>
</html>
