<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 28 15:57:57 IST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/logituit/logixsdk/ads/package-tree.html">com.logituit.logixsdk.ads</a>, </li>
<li><a href="com/logituit/logixsdk/fanads/package-tree.html">com.logituit.logixsdk.fanads</a>, </li>
<li><a href="com/logituit/logixsdk/fanads/views/package-tree.html">com.logituit.logixsdk.fanads.views</a>, </li>
<li><a href="com/logituit/logixsdk/logixplayer/package-tree.html">com.logituit.logixsdk.logixplayer</a>, </li>
<li><a href="com/logituit/logixsdk/logixplayer/core/package-tree.html">com.logituit.logixsdk.logixplayer.core</a>, </li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/package-tree.html">com.logituit.logixsdk.logixplayer.interfaces</a>, </li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/package-tree.html">com.logituit.logixsdk.logixplayer.ui</a>, </li>
<li><a href="com/logituit/logixsdk/logixplayer/util/package-tree.html">com.logituit.logixsdk.logixplayer.util</a>, </li>
<li><a href="com/logituit/logixsdk/model/package-tree.html">com.logituit.logixsdk.model</a>, </li>
<li><a href="com/logituit/logixsdk/source/package-tree.html">com.logituit.logixsdk.source</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.logituit.logixsdk.model.<a href="com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">AudioTrack</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.util.<a href="com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">C</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">CustomLoadControl</span></a> (implements com.google.android.exoplayer2.LoadControl)</li>
<li type="circle">com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy (implements com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy)
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixErrorHandlingPolicy</span></a></li>
</ul>
</li>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/ExampleInstrumentedTest.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.logituit.logixsdk.ads.<a href="com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEvent</span></a></li>
<li type="circle">com.logituit.logixsdk.ads.<a href="com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdsController</span></a></li>
<li type="circle">com.logituit.logixsdk.fanads.<a href="com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixFanAdsController</span></a></li>
<li type="circle">com.logituit.logixsdk.fanads.<a href="com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixInstreamVideoFanAdImpl</span></a></li>
<li type="circle">com.logituit.logixsdk.source.<a href="com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">LogixLoadEventInfo</span></a></li>
<li type="circle">com.logituit.logixsdk.source.<a href="com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">LogixMediaLoadData</span></a></li>
<li type="circle">com.logituit.logixsdk.fanads.<a href="com/logituit/logixsdk/fanads/LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixNativeFanAdImpl</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.interfaces.<a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener.LogixEventTime</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.core.<a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">LogixPlayerImpl</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.core.<a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">LogixPlayerImpl.LogixPlayerBuilder</span></a></li>
<li type="circle">com.logituit.logixsdk.model.<a href="com/logituit/logixsdk/model/StreamRequestHeader.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">StreamRequestHeader</span></a></li>
<li type="circle">com.logituit.logixsdk.model.<a href="com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">Subtitle</span></a></li>
<li type="circle">com.logituit.logixsdk.model.<a href="com/logituit/logixsdk/model/SubtitleSource.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">SubtitleSource</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.logituit.logixsdk.logixplayer.util.<a href="com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">Util</span></a></li>
<li type="circle">com.logituit.logixsdk.model.<a href="com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">VideoResolution</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.facebook.ads.internal.api.AdComponentView
<ul>
<li type="circle">com.facebook.ads.NativeAdLayout
<ul>
<li type="circle">com.logituit.logixsdk.fanads.views.<a href="com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixNativeAdLayout</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.google.android.exoplayer2.ui.PlayerControlView
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.ui.<a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerControlView</span></a></li>
</ul>
</li>
<li type="circle">com.google.android.exoplayer2.ui.PlayerView (implements com.google.android.exoplayer2.source.ads.AdsLoader.AdViewProvider)
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.ui.<a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">com.facebook.ads.internal.api.AdNativeComponentView
<ul>
<li type="circle">com.facebook.ads.MediaView
<ul>
<li type="circle">com.facebook.ads.AdIconView
<ul>
<li type="circle">com.logituit.logixsdk.fanads.views.<a href="com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixAdIconView</span></a></li>
</ul>
</li>
<li type="circle">com.logituit.logixsdk.fanads.views.<a href="com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixMediaView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">CustomLoadControl.EventListener</span></a></li>
<li type="circle">com.logituit.logixsdk.ads.<a href="com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEventListener</span></a></li>
<li type="circle">com.logituit.logixsdk.logixplayer.interfaces.<a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener</span></a></li>
<li type="circle">com.google.android.exoplayer2.Player
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.interfaces.<a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException.Type</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.logituit.logixsdk.fanads.<a href="com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixFanAdsController.BannerType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
