<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 14:27:18 IST 2019 -->
<title>com.logituit.logixsdk.fanads.views</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/logixsdk/fanads/views/package-summary.html" target="classFrame">com.logituit.logixsdk.fanads.views</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixAdIconView</a></li>
<li><a href="LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixMediaView</a></li>
<li><a href="LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixNativeAdLayout</a></li>
</ul>
</div>
</body>
</html>
