<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 26 16:18:36 IST 2019 -->
<title>CustomLoadControl</title>
<meta name="date" content="2019-06-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomLoadControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/CustomLoadControl.html" target="_top">Frames</a></li>
<li><a href="CustomLoadControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer</div>
<h2 title="Class CustomLoadControl" class="title">Class CustomLoadControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.CustomLoadControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.LoadControl</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CustomLoadControl</span>
extends java.lang.Object
implements com.google.android.exoplayer2.LoadControl</pre>
<div class="block">The default <code>LoadControl</code> implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer">CustomLoadControl.EventListener</a></span></code>
<div class="block">An interface for Event listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS</a></span></code>
<div class="block">The default duration of media that must be buffered for playback to resume after a rebuffer,
 in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_MS">DEFAULT_BUFFER_FOR_PLAYBACK_MS</a></span></code>
<div class="block">The default duration of media that must be buffered for playback to start or resume following a
 user action such as a seek, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MAX_BUFFER_MS">DEFAULT_MAX_BUFFER_MS</a></span></code>
<div class="block">The default maximum duration of media that the player will attempt to buffer, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MIN_BUFFER_MS">DEFAULT_MIN_BUFFER_MS</a></span></code>
<div class="block">The default minimum duration of media that the player will attempt to ensure is buffered at all
 times, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#LOADING_PRIORITY">LOADING_PRIORITY</a></span></code>
<div class="block">Priority for media loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#VIDEO_BUFFER_SCALE_UP_FACTOR">VIDEO_BUFFER_SCALE_UP_FACTOR</a></span></code>
<div class="block">To increase buffer time and size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl--">CustomLoadControl</a></span>()</code>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.logituit.logixsdk.logixplayer.CustomLoadControl.EventListener-android.os.Handler-">CustomLoadControl</a></span>(<a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer">CustomLoadControl.EventListener</a>&nbsp;listener,
                 android.os.Handler&nbsp;handler)</code>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-">CustomLoadControl</a></span>(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator)</code>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-">CustomLoadControl</a></span>(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator,
                 int&nbsp;minBufferMs,
                 int&nbsp;maxBufferMs,
                 long&nbsp;bufferForPlaybackMs,
                 long&nbsp;bufferForPlaybackAfterRebufferMs)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-com.google.android.exoplayer2.util.PriorityTaskManager-">CustomLoadControl</a></span>(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator,
                 int&nbsp;minBufferMs,
                 int&nbsp;maxBufferMs,
                 long&nbsp;bufferForPlaybackMs,
                 long&nbsp;bufferForPlaybackAfterRebufferMs,
                 com.google.android.exoplayer2.util.PriorityTaskManager&nbsp;priorityTaskManager)</code>
<div class="block">Constructs a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.upstream.Allocator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#getAllocator--">getAllocator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#getBackBufferDurationUs--">getBackBufferDurationUs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onPrepared--">onPrepared</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onReleased--">onReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onStopped--">onStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onTracksSelected-com.google.android.exoplayer2.Renderer:A-com.google.android.exoplayer2.source.TrackGroupArray-com.google.android.exoplayer2.trackselection.TrackSelectionArray-">onTracksSelected</a></span>(com.google.android.exoplayer2.Renderer[]&nbsp;renderers,
                com.google.android.exoplayer2.source.TrackGroupArray&nbsp;trackGroups,
                com.google.android.exoplayer2.trackselection.TrackSelectionArray&nbsp;trackSelections)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#retainBackBufferFromKeyframe--">retainBackBufferFromKeyframe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#shouldContinueLoading-long-float-">shouldContinueLoading</a></span>(long&nbsp;bufferedDurationUs,
                     float&nbsp;playbackSpeed)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#shouldStartPlayback-long-float-boolean-">shouldStartPlayback</a></span>(long&nbsp;bufferedDurationUs,
                   float&nbsp;playbackSpeed,
                   boolean&nbsp;rebuffering)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MIN_BUFFER_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_BUFFER_MS</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_BUFFER_MS</pre>
<div class="block">The default minimum duration of media that the player will attempt to ensure is buffered at all
 times, in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_MIN_BUFFER_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_BUFFER_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_BUFFER_MS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_BUFFER_MS</pre>
<div class="block">The default maximum duration of media that the player will attempt to buffer, in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_MAX_BUFFER_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_FOR_PLAYBACK_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_FOR_PLAYBACK_MS</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_FOR_PLAYBACK_MS</pre>
<div class="block">The default duration of media that must be buffered for playback to start or resume following a
 user action such as a seek, in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_BUFFER_FOR_PLAYBACK_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS</pre>
<div class="block">The default duration of media that must be buffered for playback to resume after a rebuffer,
 in milliseconds. A rebuffer is defined to be caused by buffer depletion rather than a user
 action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIDEO_BUFFER_SCALE_UP_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_BUFFER_SCALE_UP_FACTOR</h4>
<pre>public static&nbsp;int VIDEO_BUFFER_SCALE_UP_FACTOR</pre>
<div class="block">To increase buffer time and size.
 Added by Sri</div>
</li>
</ul>
<a name="LOADING_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOADING_PRIORITY</h4>
<pre>public static final&nbsp;int LOADING_PRIORITY</pre>
<div class="block">Priority for media loading.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.CustomLoadControl.LOADING_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomLoadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLoadControl</h4>
<pre>public&nbsp;CustomLoadControl()</pre>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</li>
</ul>
<a name="CustomLoadControl-com.logituit.logixsdk.logixplayer.CustomLoadControl.EventListener-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLoadControl</h4>
<pre>public&nbsp;CustomLoadControl(<a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer">CustomLoadControl.EventListener</a>&nbsp;listener,
                         android.os.Handler&nbsp;handler)</pre>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</li>
</ul>
<a name="CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLoadControl</h4>
<pre>public&nbsp;CustomLoadControl(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator)</pre>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - The <code>DefaultAllocator</code> used by the loader.</dd>
</dl>
</li>
</ul>
<a name="CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomLoadControl</h4>
<pre>public&nbsp;CustomLoadControl(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator,
                         int&nbsp;minBufferMs,
                         int&nbsp;maxBufferMs,
                         long&nbsp;bufferForPlaybackMs,
                         long&nbsp;bufferForPlaybackAfterRebufferMs)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - The <code>DefaultAllocator</code> used by the loader.</dd>
<dd><code>minBufferMs</code> - The minimum duration of media that the player will attempt to ensure is
     buffered at all times, in milliseconds.</dd>
<dd><code>maxBufferMs</code> - The maximum duration of media that the player will attempt buffer, in
     milliseconds.</dd>
<dd><code>bufferForPlaybackMs</code> - The duration of media that must be buffered for playback to start or
     resume following a user action such as a seek, in milliseconds.</dd>
<dd><code>bufferForPlaybackAfterRebufferMs</code> - The default duration of media that must be buffered for
     playback to resume after a rebuffer, in milliseconds. A rebuffer is defined to be caused by
     buffer depletion rather than a user action.</dd>
</dl>
</li>
</ul>
<a name="CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-com.google.android.exoplayer2.util.PriorityTaskManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomLoadControl</h4>
<pre>public&nbsp;CustomLoadControl(com.google.android.exoplayer2.upstream.DefaultAllocator&nbsp;allocator,
                         int&nbsp;minBufferMs,
                         int&nbsp;maxBufferMs,
                         long&nbsp;bufferForPlaybackMs,
                         long&nbsp;bufferForPlaybackAfterRebufferMs,
                         com.google.android.exoplayer2.util.PriorityTaskManager&nbsp;priorityTaskManager)</pre>
<div class="block">Constructs a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allocator</code> - The <code>DefaultAllocator</code> used by the loader.</dd>
<dd><code>minBufferMs</code> - The minimum duration of media that the player will attempt to ensure is
     buffered at all times, in milliseconds.</dd>
<dd><code>maxBufferMs</code> - The maximum duration of media that the player will attempt buffer, in
     milliseconds.</dd>
<dd><code>bufferForPlaybackMs</code> - The duration of media that must be buffered for playback to start or
     resume following a user action such as a seek, in milliseconds.</dd>
<dd><code>bufferForPlaybackAfterRebufferMs</code> - The default duration of media that must be buffered for
     playback to resume after a rebuffer, in milliseconds. A rebuffer is defined to be caused by
     buffer depletion rather than a user action.</dd>
<dd><code>priorityTaskManager</code> - If not null, registers itself as a task with priority
     <a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#LOADING_PRIORITY"><code>LOADING_PRIORITY</code></a> during loading periods, and unregisters itself during draining
     periods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrepared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepared</h4>
<pre>public&nbsp;void&nbsp;onPrepared()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onPrepared</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="onTracksSelected-com.google.android.exoplayer2.Renderer:A-com.google.android.exoplayer2.source.TrackGroupArray-com.google.android.exoplayer2.trackselection.TrackSelectionArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTracksSelected</h4>
<pre>public&nbsp;void&nbsp;onTracksSelected(com.google.android.exoplayer2.Renderer[]&nbsp;renderers,
                             com.google.android.exoplayer2.source.TrackGroupArray&nbsp;trackGroups,
                             com.google.android.exoplayer2.trackselection.TrackSelectionArray&nbsp;trackSelections)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTracksSelected</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="onStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopped</h4>
<pre>public&nbsp;void&nbsp;onStopped()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStopped</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="onReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReleased</h4>
<pre>public&nbsp;void&nbsp;onReleased()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onReleased</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="getAllocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocator</h4>
<pre>public&nbsp;com.google.android.exoplayer2.upstream.Allocator&nbsp;getAllocator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllocator</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="shouldStartPlayback-long-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldStartPlayback</h4>
<pre>public&nbsp;boolean&nbsp;shouldStartPlayback(long&nbsp;bufferedDurationUs,
                                   float&nbsp;playbackSpeed,
                                   boolean&nbsp;rebuffering)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shouldStartPlayback</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="retainBackBufferFromKeyframe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainBackBufferFromKeyframe</h4>
<pre>public&nbsp;boolean&nbsp;retainBackBufferFromKeyframe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainBackBufferFromKeyframe</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="getBackBufferDurationUs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBufferDurationUs</h4>
<pre>public&nbsp;long&nbsp;getBackBufferDurationUs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBackBufferDurationUs</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
<a name="shouldContinueLoading-long-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldContinueLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldContinueLoading(long&nbsp;bufferedDurationUs,
                                     float&nbsp;playbackSpeed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shouldContinueLoading</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.LoadControl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/CustomLoadControl.html" target="_top">Frames</a></li>
<li><a href="CustomLoadControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
