<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:42 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/app/ecodemo/SampleChooserActivity.html" title="class in com.app.ecodemo"><span class="typeNameLink">SampleChooserActivity</span></a> - Class in <a href="../com/app/ecodemo/package-summary.html">com.app.ecodemo</a></dt>
<dd>
<div class="block">An activity for selecting from a list of media samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/SampleChooserActivity.html#SampleChooserActivity--">SampleChooserActivity()</a></span> - Constructor for class com.app.ecodemo.<a href="../com/app/ecodemo/SampleChooserActivity.html" title="class in com.app.ecodemo">SampleChooserActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#screenOrientation">screenOrientation</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">OrientationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/Util.html#SDK_INT">SDK_INT</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util">Util</a></dt>
<dd>
<div class="block">Like <code>Build.VERSION.SDK_INT</code>, but in a place where it can be conveniently
 overridden for local testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#secondView">secondView</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#seekTo-long-">seekTo(long)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Seeks to the position given as milliseconds in the window for the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#sendToCast-T-">sendToCast(T)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SENSITIVITY">SENSITIVITY</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setABRForVideo--">setABRForVideo()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">set video to play with Adaptive BitRate</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#setAdType-double-">setAdType(double)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method sets type of the currently ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setAudioTrack-com.logituit.logixsdk.model.AudioTrack-">setAudioTrack(AudioTrack)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">sets audioTrack for a video being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setBitrate-com.logituit.logixsdk.model.VideoResolution-">setBitrate(VideoResolution)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">sets Bitrate for currently playing video in the playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setBottomFragment-android.support.v4.app.Fragment-">setBottomFragment(Fragment)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setBottomFragment-android.support.v4.app.Fragment-">setBottomFragment(Fragment)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the Fragment that will work as secondary element inside this custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setClickToMaximizeEnabled-boolean-">setClickToMaximizeEnabled(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Enable or disable click to maximize view when dragged view is minimized
 If your content have a touch/click listener (like YoutubePlayer), you
 need disable it to active this feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setDraggableListener-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">setDraggableListener(DraggableListener)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the DraggableListener that is going to be invoked when the view be minimized, maximized, closed to the left or right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setDraggableListener-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">setDraggableListener(DraggableListener)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the DraggableListener notified when the view is minimized, maximized, closed to the right or closed to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setDraggablePanelContainer-android.widget.FrameLayout-">setDraggablePanelContainer(FrameLayout)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#setDraggableView--">setDraggableView()</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setDraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback-">setDraggableViewCallback(DraggableViewCallback)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setDraggviewInited-boolean-">setDraggviewInited(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setDrmSessionManager-java.lang.String-java.lang.String-">setDrmSessionManager(String, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">sets the drm session for the video/s to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setDrmSessionManager-java.lang.String-java.lang.String:A-boolean-java.lang.String-">setDrmSessionManager(String, String[], boolean, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">sets the drm session for the video/s to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setEnableHorizontalAlphaEffect-boolean-">setEnableHorizontalAlphaEffect(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the disabling of the alpha effect applied when the view is being dragged horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setFragmentManager-android.support.v4.app.FragmentManager-">setFragmentManager(FragmentManager)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the FragmentManager used to attach top and bottom fragment inside the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setFullScreen--">setFullScreen()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method sets full screen ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setHorizontalAlphaEffectEnabled-boolean-">setHorizontalAlphaEffectEnabled(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the disabling of the alpha effect applied when the dragView is dragged horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setInitialfragments--">setInitialfragments()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setJumpDurations-int-int-">setJumpDurations(int, int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">set jump durations of seeking player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/Subtitle.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a></dt>
<dd>
<div class="block">This method sets the label for the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastLeftPosition-int-">setLastLeftPosition(int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastTopPosition-int-">setLastTopPosition(int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#setListener-com.logituit.dockplayerlibrary.dragViews.OrientationManager.OnOrientationChangeListener-">setListener(OrientationManager.OnOrientationChangeListener)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">OrientationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginBottom-float-">setMarginBottom(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginRight-float-">setMarginRight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">This method sets the message for exception occured</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalHeight-int-">setOriginalHeight(int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalWidth-int-">setOriginalWidth(int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#setPlayerIsInFullScreenMode-boolean-">setPlayerIsInFullScreenMode(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>
<div class="block">sets the variable _isPlayerInFullScreenMode as true or false according to its state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setPlayerSeekbar(DefaultTimeBar)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setPlayerSeekbar(DefaultTimeBar)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setPlayerSeekbar(DefaultTimeBar)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setPortrait--">setPortrait()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method sets portrait mode for the video player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setRepeatMode-int-">setRepeatMode(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setRetryCount-int-">setRetryCount(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#setRetryCount-int-">setRetryCount(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#setSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setSeekbar(DefaultTimeBar)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setSphericalStereoMode-java.lang.String-">setSphericalStereoMode(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">THis method is called on creation of PlayerActivity
 Sets specified Spherical Stereo Mode for the player
 refer <code>SPHERICAL_STEREO_MODE_MONO</code>, <code>SPHERICAL_STEREO_MODE_TOP_BOTTOM</code>, <code>SPHERICAL_STEREO_MODE_LEFT_RIGHT</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setSubtitle-com.logituit.logixsdk.model.Subtitle-">setSubtitle(Subtitle)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#setThirdFragment-android.support.v4.app.Fragment-">setThirdFragment(Fragment)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setTopFragment-android.support.v4.app.Fragment-">setTopFragment(Fragment)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setTopFragment-android.support.v4.app.Fragment-">setTopFragment(Fragment)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the Fragment that will work as draggable element inside this custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setTopFragmentMarginBottom-float-">setTopFragmentMarginBottom(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the top Fragment margin bottom applied when the view has been minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setTopFragmentMarginRight-float-">setTopFragmentMarginRight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the top Fragment margin right applied when the view has been minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setTopViewHeight-float-">setTopViewHeight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the height associated to the top Fragment used inside the view as draggable element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewHeight-float-">setTopViewHeight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the dragged view height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewMarginBottom-float-">setTopViewMarginBottom(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the dragView margin bottom applied when the dragView is minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewMarginRight-float-">setTopViewMarginRight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the dragged view margin right applied when the dragged view is minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewResize-boolean-">setTopViewResize(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure DraggableView to resize top view instead of scale it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewWidth-float-">setTopViewWidth(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the dragged view height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setTrackSelectorParameters-android.os.Parcelable-">setTrackSelectorParameters(Parcelable)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Sets Track Selection Parameters
 This method is called while creation of PlayerActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setViewHeight-float-">setViewHeight(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>
<div class="block">Change view height using the LayoutParams of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setVolume-float-">setVolume(float)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method sets volume for the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setXScaleFactor-float-">setXScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the horizontal scale factor applied when the top fragment is dragged to the bottom of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setXScaleFactor-float-">setXScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setXTopViewScaleFactor-float-">setXTopViewScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the horizontal scale factor applied when the view is dragged to the bottom of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#setYScaleFactor-float-">setYScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Configure the vertical scale factor applied when the top fragment is dragged to the bottom of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setYScaleFactor-float-">setYScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setYTopViewScaleFactor-float-">setYTopViewScaleFactor(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Configure the vertical scale factor applied when the view is dragged to the bottom of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#shouldContinueLoading-long-float-">shouldContinueLoading(long, float)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#shouldMaximizeOnClick-android.view.MotionEvent-float-boolean-">shouldMaximizeOnClick(MotionEvent, float, boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#shouldScaleView--">shouldScaleView()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#shouldStartPlayback-long-float-boolean-">shouldStartPlayback(long, float, boolean)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#showMessage-int-">showMessage(int)</a></span> - Method in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#showMessage-int-">showMessage(int)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">Intimate parent activity about non-player issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#showSystemUI--">showSystemUI()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_BOTTOM">SLIDE_BOTTOM</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_TOP">SLIDE_TOP</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#smoothSlideTo-float-">smoothSlideTo(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Realize an smooth slide to an slide offset passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#SPHERICAL_STEREO_MODE_EXTRA">SPHERICAL_STEREO_MODE_EXTRA</a></span> - Static variable in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_LEFT_RIGHT">SPHERICAL_STEREO_MODE_LEFT_RIGHT</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_MONO">SPHERICAL_STEREO_MODE_MONO</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_TOP_BOTTOM">SPHERICAL_STEREO_MODE_TOP_BOTTOM</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#startPosition-long-">startPosition(long)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#startWindow-int-">startWindow(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_BUFFERING">STATE_BUFFERING</a></span> - Static variable in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">The player is not able to immediately play from its current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_ENDED">STATE_ENDED</a></span> - Static variable in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">The player has finished playing the media.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_IDLE">STATE_IDLE</a></span> - Static variable in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">The player does not have any media to play.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_READY">STATE_READY</a></span> - Static variable in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">The player is able to immediately play from its current position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_LEFT_RIGHT">STEREO_MODE_LEFT_RIGHT</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Indicates Left-Right stereo layout, used with 360/3D/VR videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_MONO">STEREO_MODE_MONO</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Indicates Monoscopic stereo layout, used with 360/3D/VR videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_STEREO_MESH">STEREO_MODE_STEREO_MESH</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Indicates a stereo layout where the left and right eyes have separate meshes,
 used with 360/3D/VR videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_TOP_BOTTOM">STEREO_MODE_TOP_BOTTOM</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Indicates Top-Bottom stereo layout, used with 360/3D/VR videos.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">Subtitle</span></a> - Class in <a href="../com/logituit/logixsdk/model/package-summary.html">com.logituit.logixsdk.model</a></dt>
<dd>
<div class="block">This is the model class for subtitle of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/Subtitle.html#Subtitle-java.lang.String-">Subtitle(String)</a></span> - Constructor for class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a></dt>
<dd>
<div class="block">This constructor sets the label for the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#subtitleUrl-java.lang.String-">subtitleUrl(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
