<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:42 IST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">C</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/util/package-summary.html">com.logituit.logixsdk.logixplayer.util</a></dt>
<dd>
<div class="block">This class contains values of the constants used in the project</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#C--">C()</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeBackgroundAlpha--">changeBackgroundAlpha()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify the background alpha if has been configured to applying an alpha effect when the view is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeBackgroundBorderColor--">changeBackgroundBorderColor()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#changeDockPlayer-T-">changeDockPlayer(T)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewPosition--">changeDragViewPosition()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify dragged view pivot based on the dragged view vertical position to simulate a horizontal displacement while the view is dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewPosition-float-">changeDragViewPosition(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewScale--">changeDragViewScale()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify dragged view scale based on the dragged view vertical position and the scale factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewScale-float-">changeDragViewScale(float)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewViewAlpha--">changeDragViewViewAlpha()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify dragged view alpha based on the horizontal position while the view is being horizontally dragged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeSecondViewAlpha--">changeSecondViewAlpha()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify the second view alpha based on dragged view vertical position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeSecondViewPosition--">changeSecondViewPosition()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Modify secondView position to be always below dragged view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#changeThirdViewAlpha--">changeThirdViewAlpha()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#changeThirdViewPosition--">changeThirdViewPosition()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/Util.html#checkCleartextTrafficPermitted-android.net.Uri...-">checkCleartextTrafficPermitted(Uri...)</a></span> - Static method in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util">Util</a></dt>
<dd>
<div class="block">Returns whether it may be possible to load the given URIs based on the network security
 policy's cleartext traffic permissions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#checkFragmentConsistency--">checkFragmentConsistency()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Validate top and bottom Fragment configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#checkFragmentConsistency--">checkFragmentConsistency()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>
<div class="block">Validate _thirdFragment Fragment configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#checkSupportFragmentManagerConsistency--">checkSupportFragmentManagerConsistency()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Validate FragmentManager configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionHorizontal-android.view.View-int-int-">clampViewPositionHorizontal(View, int, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>
<div class="block">Override method used to configure the horizontal drag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#clampViewPositionHorizontal-android.view.View-int-int-">clampViewPositionHorizontal(View, int, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableViewCallback</a></dt>
<dd>
<div class="block">Override method used to configure the horizontal drag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionVertical-android.view.View-int-int-">clampViewPositionVertical(View, int, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>
<div class="block">Override method used to configure the vertical drag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#clampViewPositionVertical-android.view.View-int-int-">clampViewPositionVertical(View, int, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableViewCallback</a></dt>
<dd>
<div class="block">Override method used to configure the vertical drag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#cloneMotionEventWithAction-android.view.MotionEvent-int-">cloneMotionEventWithAction(MotionEvent, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Clone given motion event and set specified action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#closeToLeft--">closeToLeft()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Close the custom view applying an animation to close the view to the left side of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#closeToLeft--">closeToLeft()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Close the custom view applying an animation to close the view to the left side of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#closeToRight--">closeToRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Close the custom view applying an animation to close the view to the right side of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#closeToRight--">closeToRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Close the custom view applying an animation to close the view to the right side of the screen.</div>
</dd>
<dt><a href="../com/app/ecodemo/package-summary.html">com.app.ecodemo</a> - package com.app.ecodemo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/exoplayersamplecomponent/package-summary.html">com.app.exoplayersamplecomponent</a> - package com.app.exoplayersamplecomponent</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/package-summary.html">com.logituit.dockplayerlibrary</a> - package com.logituit.dockplayerlibrary</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/package-summary.html">com.logituit.dockplayerlibrary.dragViews</a> - package com.logituit.dockplayerlibrary.dragViews</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/phone/package-summary.html">com.logituit.dockplayerlibrary.dragViews.phone</a> - package com.logituit.dockplayerlibrary.dragViews.phone</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/package-summary.html">com.logituit.dockplayerlibrary.dragViews.tablet</a> - package com.logituit.dockplayerlibrary.dragViews.tablet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/package-summary.html">com.logituit.dockplayerlibrary.dragViews.transformers</a> - package com.logituit.dockplayerlibrary.dragViews.transformers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a> - package com.logituit.logixsdk.ads</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/package-summary.html">com.logituit.logixsdk.fanads</a> - package com.logituit.logixsdk.fanads</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/views/package-summary.html">com.logituit.logixsdk.fanads.views</a> - package com.logituit.logixsdk.fanads.views</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a> - package com.logituit.logixsdk.logixplayer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/core/package-summary.html">com.logituit.logixsdk.logixplayer.core</a> - package com.logituit.logixsdk.logixplayer.core</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a> - package com.logituit.logixsdk.logixplayer.interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/ui/package-summary.html">com.logituit.logixsdk.logixplayer.ui</a> - package com.logituit.logixsdk.logixplayer.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/util/package-summary.html">com.logituit.logixsdk.logixplayer.util</a> - package com.logituit.logixsdk.logixplayer.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/model/package-summary.html">com.logituit.logixsdk.model</a> - package com.logituit.logixsdk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/source/package-summary.html">com.logituit.logixsdk.source</a> - package com.logituit.logixsdk.source</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#computeScroll--">computeScroll()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">To ensure the animation is going to work this method has been override to call postInvalidateOnAnimation if the view is not settled yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#configureSubtitleView-int-int-int-int-float-android.graphics.Typeface-">configureSubtitleView(int, int, int, int, float, Typeface)</a></span> - Method in class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>
<div class="block">method for configuring the appearance of the subtitles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs">currentPlaybackPositionMs</a></span> - Variable in class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>
<div class="block">Position in the current timeline window (<code>timeline.getCurrentWindowIndex()</code> or the
 currently playing ad at the time of the event, in milliseconds.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">CustomLoadControl</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">The default <code>LoadControl</code> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl--">CustomLoadControl()</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.logituit.logixsdk.logixplayer.CustomLoadControl.EventListener-android.os.Handler-">CustomLoadControl(CustomLoadControl.EventListener, Handler)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-">CustomLoadControl(DefaultAllocator)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Constructs a new instance, using the <code>DEFAULT_*</code> constants defined in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-">CustomLoadControl(DefaultAllocator, int, int, long, long)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Constructs a new instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#CustomLoadControl-com.google.android.exoplayer2.upstream.DefaultAllocator-int-int-long-long-com.google.android.exoplayer2.util.PriorityTaskManager-">CustomLoadControl(DefaultAllocator, int, int, long, long, PriorityTaskManager)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Constructs a new instance.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">CustomLoadControl.EventListener</span></a> - Interface in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">An interface for Event listener</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
