<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:42 IST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#imaSdkSettings-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">imaSdkSettings(ImaSdkSettings)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#INDEX_UNSET">INDEX_UNSET</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Represents an unset or unknown index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html#init-android.content.Context-">init(Context)</a></span> - Static method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#init-com.logituit.dockplayerlibrary.AbstractDockPlayer-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">init(AbstractDockPlayer, DraggableListener)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#initBottomFragment-T-">initBottomFragment(T)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#initDockPlayer-T-">initDockPlayer(T)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#initialBitrate-int-">initialBitrate(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#initialize-com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.LogixPlayerBuilder-">initialize(LogixPlayerImpl.LogixPlayerBuilder)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method initializes player,trackselector,logixAdsController,sets media source for the videoPlayer and prepares the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeAttributes-android.util.AttributeSet-">initializeAttributes(AttributeSet)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Initialize XML attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeTransformer-android.content.res.TypedArray-">initializeTransformer(TypedArray)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Initialize Transformer with a scalable or change width/height implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#initializeTransformer-android.content.res.TypedArray-">initializeTransformer(TypedArray)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>
<div class="block">Initialize Transformer with a scalable or change width/height implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#initializeView--">initializeView()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Apply all the custom view configuration and inflate the main widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#initializeView--">initializeView()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>
<div class="block">Apply all the custom view configuration and inflate the main widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeViewDragHelper--">initializeViewDragHelper()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Initialize the viewDragHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#initializeViewDragHelper--">initializeViewDragHelper()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>
<div class="block">Initialize the viewDragHelper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#initTopFragment-T-">initTopFragment(T)</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#insertAd-java.lang.String-">insertAd(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method inserts ad in the video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isAboveTheMiddle--">isAboveTheMiddle()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#isAutoRotateEnabled-android.content.Context-">isAutoRotateEnabled(Context)</a></span> - Static method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#isBumper--">isBumper()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClickToMaximizeEnabled--">isClickToMaximizeEnabled()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosed--">isClosed()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Checks if the top view is closed at the right or left place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#isClosedAtLeft--">isClosedAtLeft()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Checks if the top Fragment is closed at the left place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosedAtLeft--">isClosedAtLeft()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Checks if the top view is closed at the left place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#isClosedAtRight--">isClosedAtRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Checks if the top Fragment closed at the right place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosedAtRight--">isClosedAtRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Checks if the top view closed at the right place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#isDraggedViewClick">isDraggedViewClick</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#isDraggviewInited--">isDraggviewInited()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAboveTheMiddle--">isDragViewAboveTheMiddle()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Check if dragged view is above the middle of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtBottom--">isDragViewAtBottom()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Check if dragged view is at the bottom of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtRight--">isDragViewAtRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Check if dragged view is at the right of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtTop--">isDragViewAtTop()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Check if dragged view is at the top of the custom view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#isFullScreenMode--">isFullScreenMode()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#isFullScreenMode">isFullScreenMode</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#isMaximized--">isMaximized()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Checks if the top Fragment is maximized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isMaximized--">isMaximized()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Checks if the top view is maximized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#isMinimized--">isMinimized()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>
<div class="block">Checks if the top Fragment is minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isMinimized--">isMinimized()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Checks if the top view is minimized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isNextToLeftBound--">isNextToLeftBound()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isNextToLeftBound--">isNextToLeftBound()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isNextToRightBound--">isNextToRightBound()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isNextToRightBound--">isNextToRightBound()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayerAutoPlay--">isPlayerAutoPlay()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns whether autoplay is enabled on player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayerInitialized--">isPlayerInitialized()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns whether the player instance has been initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#isPlayingAd--">isPlayingAd()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">returns if ad is being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayWhenReady--">isPlayWhenReady()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#isSkippable--">isSkippable()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method states whether the currently playing ad can be skipped</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isSubtitlesDisabled--">isSubtitlesDisabled()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html#isTablet--">isTablet()</a></span> - Static method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isViewAtBottom--">isViewAtBottom()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtBottom--">isViewAtBottom()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isViewAtRight--">isViewAtRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtRight--">isViewAtRight()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtTop--">isViewAtTop()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isViewHit-android.view.View-int-int-">isViewHit(View, int, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Calculate if one position is above any view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isVisible--">isVisible()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>
<div class="block">Alternative to View.isShown() but without checking parent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
