<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:42 IST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html#dataSpec">dataSpec</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a></dt>
<dd>
<div class="block">Defines the requested data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#dataType">dataType</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">One of the <code>C</code> <code>DATA_TYPE_*</code> constants defining the type of data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">The default duration of media that must be buffered for playback to resume after a rebuffer, in
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_MS">DEFAULT_BUFFER_FOR_PLAYBACK_MS</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">The default duration of media that must be buffered for playback to start or resume following a
 user action such as a seek, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT">DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MAX_BUFFER_MS">DEFAULT_MAX_BUFFER_MS</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">The default maximum duration of media that the player will attempt to buffer, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MIN_BUFFER_MS">DEFAULT_MIN_BUFFER_MS</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">The default minimum duration of media that the player will attempt to ensure is buffered at all
 times, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_SCALE_FACTOR">DEFAULT_SCALE_FACTOR</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_HEIGHT">DEFAULT_TOP_VIEW_HEIGHT</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_MARGIN">DEFAULT_TOP_VIEW_MARGIN</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_RESIZE">DEFAULT_TOP_VIEW_RESIZE</a></span> - Static variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/app/ecodemo/DemoApplication.html" title="class in com.app.ecodemo"><span class="typeNameLink">DemoApplication</span></a> - Class in <a href="../com/app/ecodemo/package-summary.html">com.app.ecodemo</a></dt>
<dd>
<div class="block">Placeholder application to facilitate overriding Application methods for debugging and testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/DemoApplication.html#DemoApplication--">DemoApplication()</a></span> - Constructor for class com.app.ecodemo.<a href="../com/app/ecodemo/DemoApplication.html" title="class in com.app.ecodemo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#destroy--">destroy()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#destroyBannerAd--">destroyBannerAd()</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#destroyBeforeSwitching--">destroyBeforeSwitching()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#destroyInterstitialAd--">destroyInterstitialAd()</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#destroyPanel--">destroyPanel()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#destroyPanel--">destroyPanel()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#destroyViews-android.support.v4.app.FragmentManager-">destroyViews(FragmentManager)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#destroyViews-android.support.v4.app.FragmentManager-">destroyViews(FragmentManager)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#detectCorrectOrientation-int-android.support.v4.app.FragmentActivity-">detectCorrectOrientation(int, FragmentActivity)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#detectCorrectOrientation-int-android.support.v4.app.FragmentActivity-">detectCorrectOrientation(int, FragmentActivity)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#detectCorrectOrientation-int-">detectCorrectOrientation(int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">DeviceType</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/package-summary.html">com.logituit.dockplayerlibrary.dragViews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html#DeviceType--">DeviceType()</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews">DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/DeviceUtils.html" title="class in com.logituit.dockplayerlibrary"><span class="typeNameLink">DeviceUtils</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/package-summary.html">com.logituit.dockplayerlibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/DeviceUtils.html#DeviceUtils--">DeviceUtils()</a></span> - Constructor for class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/DeviceUtils.html" title="class in com.logituit.dockplayerlibrary">DeviceUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#disableSubtitles--">disableSubtitles()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Disables subtitles for Video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#dispatchKeyEvent-android.view.KeyEvent-">dispatchKeyEvent(KeyEvent)</a></span> - Method in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#dispatchKeyEvent-android.view.KeyEvent-">dispatchKeyEvent(KeyEvent)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Dispatch a keyEvent on player</div>
</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">DraggableListener</span></a> - Interface in <a href="../com/logituit/dockplayerlibrary/dragViews/package-summary.html">com.logituit.dockplayerlibrary.dragViews</a></dt>
<dd>
<div class="block">this is an interface class which acts as a listener when the view is dragged</div>
</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone"><span class="typeNameLink">DraggablePanel</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/phone/package-summary.html">com.logituit.dockplayerlibrary.dragViews.phone</a></dt>
<dd>
<div class="block">This class is responsible for handling the draggable view which is Player dragging/player docking for phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#DraggablePanel-android.content.Context-">DraggablePanel(Context)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#DraggablePanel-android.content.Context-android.util.AttributeSet-">DraggablePanel(Context, AttributeSet)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#DraggablePanel-android.content.Context-android.util.AttributeSet-int-">DraggablePanel(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#draggableView">draggableView</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone"><span class="typeNameLink">DraggableView</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/phone/package-summary.html">com.logituit.dockplayerlibrary.dragViews.phone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DraggableView-android.content.Context-">DraggableView(Context)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DraggableView-android.content.Context-android.util.AttributeSet-">DraggableView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DraggableView-android.content.Context-android.util.AttributeSet-int-">DraggableView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggableView">draggableView</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#draggableViewCallback">draggableViewCallback</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone"><span class="typeNameLink">DraggableViewCallback</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/phone/package-summary.html">com.logituit.dockplayerlibrary.dragViews.phone</a></dt>
<dd>
<div class="block">This class is responsible for Handling the Draggable view callbacks for phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#DraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">DraggableViewCallback(DraggableView, View)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggedView">draggedView</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#dragView">dragView</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#DRM_KEY_REQUEST_PROPERTIES_EXTRA">DRM_KEY_REQUEST_PROPERTIES_EXTRA</a></span> - Static variable in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#DRM_LICENSE_URL_EXTRA">DRM_LICENSE_URL_EXTRA</a></span> - Static variable in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#DRM_MULTI_SESSION_EXTRA">DRM_MULTI_SESSION_EXTRA</a></span> - Static variable in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/app/ecodemo/PlayerActivity.html#DRM_SCHEME_EXTRA">DRM_SCHEME_EXTRA</a></span> - Static variable in class com.app.ecodemo.<a href="../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
