<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:43 IST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">TabletDraggablePanel</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/tablet/package-summary.html">com.logituit.dockplayerlibrary.dragViews.tablet</a></dt>
<dd>
<div class="block">This class is responsible for handling the draggable view which is Player dragging/player docking for tablet
 Created by amritpalsingh on 28/12/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#TabletDraggablePanel-android.content.Context-android.util.AttributeSet-int-">TabletDraggablePanel(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#TabletDraggablePanel-android.content.Context-android.util.AttributeSet-">TabletDraggablePanel(Context, AttributeSet)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#TabletDraggablePanel-android.content.Context-">TabletDraggablePanel(Context)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">TabletDraggableView</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/tablet/package-summary.html">com.logituit.dockplayerlibrary.dragViews.tablet</a></dt>
<dd>
<div class="block">Created by amritpalsingh on 28/12/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-">TabletDraggableView(Context)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-android.util.AttributeSet-">TabletDraggableView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-android.util.AttributeSet-int-">TabletDraggableView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">TabletDraggableViewCallback</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/tablet/package-summary.html">com.logituit.dockplayerlibrary.dragViews.tablet</a></dt>
<dd>
<div class="block">This class is responsible for Handling the Draggable view callbacks for tablet
 Created by amritpalsingh on 30/12/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#TabletDraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">TabletDraggableViewCallback(DraggableView, View)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableViewCallback</a></dt>
<dd>
<div class="block">Main constructor.</div>
</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">TabletResizeTransformer</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/transformers/package-summary.html">com.logituit.dockplayerlibrary.dragViews.transformers</a></dt>
<dd>
<div class="block">Created by amritpalsingh on 02/01/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html#TabletResizeTransformer-android.view.View-android.view.View-">TabletResizeTransformer(View, View)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">TabletResizeTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#TIME_UNSET">TIME_UNSET</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Special constant representing an unset or unknown time or duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#timeline">timeline</a></span> - Variable in class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>
<div class="block">Timeline at the time of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#toggleFullScreenMode-android.support.v4.app.FragmentActivity-int-">toggleFullScreenMode(FragmentActivity, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html#toggleFullScreenMode-android.support.v4.app.FragmentActivity-int-">toggleFullScreenMode(FragmentActivity, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#toggleFullScreenMode-boolean-int-">toggleFullScreenMode(boolean, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.tablet.<a href="../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#toggleMute-boolean-">toggleMute(boolean)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method toggles the mute mode to unmute mode or vice-versa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#toggleOrientation--">toggleOrientation()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method toggles orientation from landscape mode to portrait mode or vice-versa for the video player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#togglePlayPause--">togglePlayPause()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method is to be called for toggling the play and pause modes of the current video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html#toggleScreen--">toggleScreen()</a></span> - Method in class com.logituit.dockplayerlibrary.<a href="../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#toggleScreen--">toggleScreen()</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.<a href="../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html#toggleSystemUI-boolean-">toggleSystemUI(boolean)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#topViewResize">topViewResize</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#totalBufferedDurationMs">totalBufferedDurationMs</a></span> - Variable in class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>
<div class="block">Total buffered duration from <a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs"><code>LogixPlayerEventListener.LogixEventTime.currentPlaybackPositionMs</code></a> at the time of the event, in
 milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackFormat">trackFormat</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">The format of the track to which the data belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackSelectionData">trackSelectionData</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">Optional data associated with the selection of the track to which the data belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackSelectionReason">trackSelectionReason</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">One of the <code>C</code> <code>SELECTION_REASON_*</code> constants if the data belongs to a track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackType">trackType</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">One of the <code>C</code> <code>TRACK_TYPE_*</code> constants if the data corresponds to media of a
 specific type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#transformer">transformer</a></span> - Variable in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Transformer</span></a> - Class in <a href="../com/logituit/dockplayerlibrary/dragViews/transformers/package-summary.html">com.logituit.dockplayerlibrary.dragViews.transformers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#Transformer-android.view.View-android.view.View-">Transformer(View, View)</a></span> - Constructor for class com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#tryCaptureView-android.view.View-int-">tryCaptureView(View, int)</a></span> - Method in class com.logituit.dockplayerlibrary.dragViews.phone.<a href="../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></dt>
<dd>
<div class="block">Override method used to configure which is going to be the dragged view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type">type</a></span> - Variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException.Type</code></a> of the playback failure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY">TYPE_OUT_OF_MEMORY</a></span> - Static variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The error was an <code>OutOfMemoryError</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_REMOTE">TYPE_REMOTE</a></span> - Static variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The error occurred in a remote component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER">TYPE_RENDERER</a></span> - Static variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The error occurred in a <code>Renderer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE">TYPE_SOURCE</a></span> - Static variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The error occurred loading data from a <code>MediaSource</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED">TYPE_UNEXPECTED</a></span> - Static variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">The error was an unexpected <code>RuntimeException</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
