<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:33:25 IST 2019 -->
<title>LogixLoadEventInfo</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixLoadEventInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/source/LogixLoadEventInfo.html" target="_top">Frames</a></li>
<li><a href="LogixLoadEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.source</div>
<h2 title="Class LogixLoadEventInfo" class="title">Class LogixLoadEventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.source.LogixLoadEventInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixLoadEventInfo</span>
extends java.lang.Object</pre>
<div class="block">Interface for callbacks to be notified of { MediaSource} events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#bytesLoaded">bytesLoaded</a></span></code>
<div class="block">The number of bytes that were loaded up to the event time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.upstream.DataSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#dataSpec">dataSpec</a></span></code>
<div class="block">Defines the requested data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#elapsedRealtimeMs">elapsedRealtimeMs</a></span></code>
<div class="block">The value of <code>SystemClock.elapsedRealtime()</code> at the time of the load event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#loadDurationMs">loadDurationMs</a></span></code>
<div class="block">The duration of the load up to the event time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#responseHeaders">responseHeaders</a></span></code>
<div class="block">The response headers associated with the load, or an empty map if unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#uri">uri</a></span></code>
<div class="block">The <code>Uri</code> from which data is being read.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#LogixLoadEventInfo-com.google.android.exoplayer2.upstream.DataSpec-android.net.Uri-java.util.Map-long-long-long-">LogixLoadEventInfo</a></span>(com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                  android.net.Uri&nbsp;uri,
                  java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;responseHeaders,
                  long&nbsp;elapsedRealtimeMs,
                  long&nbsp;loadDurationMs,
                  long&nbsp;bytesLoaded)</code>
<div class="block">Creates load event info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSpec</h4>
<pre>public final&nbsp;com.google.android.exoplayer2.upstream.DataSpec dataSpec</pre>
<div class="block">Defines the requested data.</div>
</li>
</ul>
<a name="uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre>public final&nbsp;android.net.Uri uri</pre>
<div class="block">The <code>Uri</code> from which data is being read. The uri will be identical to the one in <a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html#dataSpec"><code>dataSpec</code></a>.uri unless redirection has occurred. If redirection has occurred, this is the uri
 after redirection.</div>
</li>
</ul>
<a name="responseHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseHeaders</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; responseHeaders</pre>
<div class="block">The response headers associated with the load, or an empty map if unavailable.</div>
</li>
</ul>
<a name="elapsedRealtimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedRealtimeMs</h4>
<pre>public final&nbsp;long elapsedRealtimeMs</pre>
<div class="block">The value of <code>SystemClock.elapsedRealtime()</code> at the time of the load event.</div>
</li>
</ul>
<a name="loadDurationMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDurationMs</h4>
<pre>public final&nbsp;long loadDurationMs</pre>
<div class="block">The duration of the load up to the event time.</div>
</li>
</ul>
<a name="bytesLoaded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesLoaded</h4>
<pre>public final&nbsp;long bytesLoaded</pre>
<div class="block">The number of bytes that were loaded up to the event time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixLoadEventInfo-com.google.android.exoplayer2.upstream.DataSpec-android.net.Uri-java.util.Map-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixLoadEventInfo</h4>
<pre>public&nbsp;LogixLoadEventInfo(com.google.android.exoplayer2.upstream.DataSpec&nbsp;dataSpec,
                          android.net.Uri&nbsp;uri,
                          java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;responseHeaders,
                          long&nbsp;elapsedRealtimeMs,
                          long&nbsp;loadDurationMs,
                          long&nbsp;bytesLoaded)</pre>
<div class="block">Creates load event info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSpec</code> - Defines the requested data.</dd>
<dd><code>uri</code> - The <code>Uri</code> from which data is being read. The uri must be identical to the
     one in <code>dataSpec.uri</code> unless redirection has occurred. If redirection has occurred,
     this is the uri after redirection.</dd>
<dd><code>responseHeaders</code> - The response headers associated with the load, or an empty map if
     unavailable.</dd>
<dd><code>elapsedRealtimeMs</code> - The value of <code>SystemClock.elapsedRealtime()</code> at the time of the
     load event.</dd>
<dd><code>loadDurationMs</code> - The duration of the load up to the event time.</dd>
<dd><code>bytesLoaded</code> - The number of bytes that were loaded up to the event time. For compressed
     network responses, this is the decompressed size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/source/LogixLoadEventInfo.html" target="_top">Frames</a></li>
<li><a href="LogixLoadEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
