<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 28 15:57:57 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdEvent--">getAdEvent()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns event occured on the ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdId--">getAdId()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns adId of the currently playing ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdPodInfo--">getAdPodInfo()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">Return information object about the Ad Pod</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdProgress--">getAdProgress()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns progress of the currently playing ad i.e current time of the ad playing out of it's total duration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-android.view.ViewGroup-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 This method is called while inserting ad in current video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-android.view.ViewGroup-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ImaSdkSettings, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-android.view.ViewGroup-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ImaSdkSettings, int, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-android.view.ViewGroup-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ImaSdkSettings, int, int, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ImaSdkSettings, int, int, int, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-com.google.android.exoplayer2.ext.ima.ImaAdsLoader-">getAdsMediaSource(MediaSource, String, LogixPlayerView, ImaSdkSettings, int, int, int, ViewGroup, ImaAdsLoader)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdSystem--">getAdSystem()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns adSystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdType--">getAdType()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns the type of the currently ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdvertiserName--">getAdvertiserName()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This methos returns name of the ad on which an AdEvent occured</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#getAllocator--">getAllocator()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getAudioTracks--">getAudioTracks()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns list of available audio tracks for the video being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#getBackBufferDurationUs--">getBackBufferDurationUs()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getBitrate--">getBitrate()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns current bit rate of the video being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getBitrates--">getBitrates()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns list of available bitrates for the video being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getBlacklistDurationMsFor-int-long-java.io.IOException-int-">getBlacklistDurationMsFor(int, long, IOException, int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getBufferedPosition--">getBufferedPosition()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getCodecs--">getCodecs()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns the codecs format for the AudioTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getCodecs--">getCodecs()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns the codecs format for the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentBufferedPosition--">getContentBufferedPosition()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentDuration--">getContentDuration()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Gets content duration of the video, added with the duration of any ads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentPosition--">getContentPosition()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getContentType--">getContentType()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns content type of the ad being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getCreativeAdId--">getCreativeAdId()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns creative adId of the ad being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getCreativeId--">getCreativeId()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns creative Id of the ad being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getCurrentAdGroupIndex--">getCurrentAdGroupIndex()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns current ad group index of currently playing ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#getCurrentAdIndexInAdGroup--">getCurrentAdIndexInAdGroup()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method returns the index of the currently playing ad in the adGroup</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentAudioTrack--">getCurrentAudioTrack()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns current audio track of the video being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentBitrate--">getCurrentBitrate()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns current bitrate used  by the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentPeriodIndex--">getCurrentPeriodIndex()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentPosition--">getCurrentPosition()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentSubtitle--">getCurrentSubtitle()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Should be called after checking if <code>isSubtitlesDisabled</code> is false</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentTimeline--">getCurrentTimeline()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentTrackName--">getCurrentTrackName()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method returns name of the track currently beign played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentWindowIndex--">getCurrentWindowIndex()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getDescription--">getDescription()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns description of the ad being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/Util.html#getDownloadCache-android.content.Context-">getDownloadCache(Context)</a></span> - Static method in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util">Util</a></dt>
<dd>
<div class="block">This method is used to return cache from the download directory
 This method is called while creating new DataSourceFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getDrmInitData--">getDrmInitData()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns DRM data scheme used by the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/Util.html#getDrmUuid-java.lang.String-">getDrmUuid(String)</a></span> - Static method in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util">Util</a></dt>
<dd>
<div class="block">Derives a DRM <code>UUID</code> from <code>drmScheme</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getDuration--">getDuration()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Gets duration of the video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getEventName--">getEventName()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns name of the AdEvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getFrameRate--">getFrameRate()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns frame rate of the currently playing video in frames per second</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getHeight--">getHeight()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns height of the currently playing video in pixels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getId--">getId()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">THis method returns Id of the AudioTrack of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getId--">getId()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">ID of the VideoResolution object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/StreamRequestHeader.html#getKey--">getKey()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/StreamRequestHeader.html" title="class in com.logituit.logixsdk.model">StreamRequestHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getLabel--">getLabel()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns label of the AudioTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/Subtitle.html#getLabel--">getLabel()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a></dt>
<dd>
<div class="block">This method returns label of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/SubtitleSource.html#getLabel--">getLabel()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/SubtitleSource.html" title="class in com.logituit.logixsdk.model">SubtitleSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getLanguage--">getLanguage()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns language of the AudioTrack of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getMessage--">getMessage()</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getMinimumLoadableRetryCount-int-">getMinimumLoadableRetryCount(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getNextWindowIndex--">getNextWindowIndex()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getOutOfMemoryError--">getOutOfMemoryError()</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">Retrieves the underlying error when <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>LogixPlaybackException.type</code></a> is <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY"><code>LogixPlaybackException.TYPE_OUT_OF_MEMORY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPlayer--">getPlayer()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPlaylistSize--">getPlaylistSize()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPosition--">getPosition()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method returns current content position of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPreviousWindowIndex--">getPreviousWindowIndex()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getRendererException--">getRendererException()</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">Retrieves the underlying error when <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>LogixPlaybackException.type</code></a> is <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>LogixPlaybackException.TYPE_RENDERER</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getRepeatMode-int-">getRepeatMode(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getResolution--">getResolution()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns current resolution of the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getRetryCount--">getRetryCount()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getRetryCount--">getRetryCount()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getRetryDelayMsFor-int-long-java.io.IOException-int-">getRetryDelayMsFor(int, long, IOException, int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getSampleMimeType--">getSampleMimeType()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns the MIME type specifing data category for the audioTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getSampleMimeType--">getSampleMimeType()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns the MIME type specifing data category for the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getSampleRate--">getSampleRate()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns current sample rate used by the AudioTrack of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getSeekTime--">getSeekTime()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Gets seek time of the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getSourceException--">getSourceException()</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">Retrieves the underlying error when <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>LogixPlaybackException.type</code></a> is <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE"><code>LogixPlaybackException.TYPE_SOURCE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#getStereoMode--">getStereoMode()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This method returns stereoMode of the audioTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getStereoMode--">getStereoMode()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns stereoMode of the video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getSubtitles--">getSubtitles()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">returns subtitles of current playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getTitle--">getTitle()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns title of the ad being played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getTotalAdsInPod--">getTotalAdsInPod()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">Get the total number of ads in pod</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getTotalBufferedDuration--">getTotalBufferedDuration()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getTrackSelectorParameters--">getTrackSelectorParameters()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">THis method is called in onSaveInstanceState() to return the current track selection parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getUnexpectedException--">getUnexpectedException()</a></span> - Method in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">Retrieves the underlying error when <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>LogixPlaybackException.type</code></a> is <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED"><code>LogixPlaybackException.TYPE_UNEXPECTED</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/SubtitleSource.html#getUrl--">getUrl()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/SubtitleSource.html" title="class in com.logituit.logixsdk.model">SubtitleSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/StreamRequestHeader.html#getValue--">getValue()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/StreamRequestHeader.html" title="class in com.logituit.logixsdk.model">StreamRequestHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaBitrate--">getVastMediaBitrate()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns the vastMediaBitrate used by the currently playing ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaHeight--">getVastMediaHeight()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns the vastMediaHeight of the currently playing ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaWidth--">getVastMediaWidth()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This method returns the vastMediaWidth of the currently playing ad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getVolume--">getVolume()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/VideoResolution.html#getWidth--">getWidth()</a></span> - Method in class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></dt>
<dd>
<div class="block">This method returns width of the currently playing video in pixels</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
