<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 13:01:28 IST 2020 -->
<title>VideoResolution</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoResolution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/model/VideoResolution.html" target="_top">Frames</a></li>
<li><a href="VideoResolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.model</div>
<h2 title="Class VideoResolution" class="title">Class VideoResolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.model.VideoResolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoResolution</span>
extends java.lang.Object</pre>
<div class="block">This is the model class for the video resolution of video</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#VideoResolution-int-">VideoResolution</a></span>(int&nbsp;bitrate)</code>
<div class="block">This constructor sets bitrate for a video</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#VideoResolution-int-java.lang.String-java.lang.String-java.lang.String-com.google.android.exoplayer2.drm.DrmInitData-int-int-float-int-">VideoResolution</a></span>(int&nbsp;bitrate,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;codecs,
               java.lang.String&nbsp;sampleMimeType,
               com.google.android.exoplayer2.drm.DrmInitData&nbsp;drmInitData,
               int&nbsp;height,
               int&nbsp;width,
               float&nbsp;frameRate,
               int&nbsp;stereoMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getBitrate--">getBitrate</a></span>()</code>
<div class="block">This method returns current bit rate of the video being played</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getCodecs--">getCodecs</a></span>()</code>
<div class="block">This method returns the codecs format for the currently playing video</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.drm.DrmInitData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getDrmInitData--">getDrmInitData</a></span>()</code>
<div class="block">This method returns DRM data scheme used by the currently playing video</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">This method returns frame rate of the currently playing video in frames per second</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getHeight--">getHeight</a></span>()</code>
<div class="block">This method returns height of the currently playing video in pixels</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getId--">getId</a></span>()</code>
<div class="block">//TODO</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getResolution--">getResolution</a></span>()</code>
<div class="block">This method returns current resolution of the currently playing video</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getSampleMimeType--">getSampleMimeType</a></span>()</code>
<div class="block">This method returns the MIME type specifing data category for the currently playing video</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getStereoMode--">getStereoMode</a></span>()</code>
<div class="block">This method returns stereoMode of the video</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/model/VideoResolution.html#getWidth--">getWidth</a></span>()</code>
<div class="block">This method returns width of the currently playing video in pixels</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoResolution</h4>
<pre>public&nbsp;VideoResolution(int&nbsp;bitrate)</pre>
<div class="block">This constructor sets bitrate for a video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - This is bitrate to be used the video</dd>
</dl>
</li>
</ul>
<a name="VideoResolution-int-java.lang.String-java.lang.String-java.lang.String-com.google.android.exoplayer2.drm.DrmInitData-int-int-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoResolution</h4>
<pre>public&nbsp;VideoResolution(int&nbsp;bitrate,
                       java.lang.String&nbsp;id,
                       java.lang.String&nbsp;codecs,
                       java.lang.String&nbsp;sampleMimeType,
                       com.google.android.exoplayer2.drm.DrmInitData&nbsp;drmInitData,
                       int&nbsp;height,
                       int&nbsp;width,
                       float&nbsp;frameRate,
                       int&nbsp;stereoMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitrate</code> - This is bitrate to be used the video</dd>
<dd><code>id</code> - //TODO</dd>
<dd><code>codecs</code> - This is codec format for the video</dd>
<dd><code>sampleMimeType</code> - is MIME type specifing data category for the video</dd>
<dd><code>drmInitData</code> - A <code>DrmInitData</code> for drm scheme used by the video</dd>
<dd><code>height</code> - This is the height of the video in pixels</dd>
<dd><code>width</code> - This is the width of the video in pixels</dd>
<dd><code>frameRate</code> - This is the frame rate of video in frames per second</dd>
<dd><code>stereoMode</code> - This is stereo mode of the video and this mode can be STEREO_MODE_MONO, STEREO_MODE_TOP_BOTTOM,
      STEREO_MODE_LEFT_RIGHT and STEREO_MODE_STEREO_MESH</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;int&nbsp;getBitrate()</pre>
<div class="block">This method returns current bit rate of the video being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer bit rate</dd>
</dl>
</li>
</ul>
<a name="getStereoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereoMode</h4>
<pre>public&nbsp;int&nbsp;getStereoMode()</pre>
<div class="block">This method returns stereoMode of the video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value of the stereoMode of the video. This mode can be STEREO_MODE_MONO, STEREO_MODE_TOP_BOTTOM,
      STEREO_MODE_LEFT_RIGHT and STEREO_MODE_STEREO_MESH</dd>
</dl>
</li>
</ul>
<a name="getResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolution()</pre>
<div class="block">This method returns current resolution of the currently playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as resolution</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">//TODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCodecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodecs</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodecs()</pre>
<div class="block">This method returns the codecs format for the currently playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getSampleMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleMimeType()</pre>
<div class="block">This method returns the MIME type specifing data category for the currently playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="getDrmInitData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmInitData</h4>
<pre>public&nbsp;com.google.android.exoplayer2.drm.DrmInitData&nbsp;getDrmInitData()</pre>
<div class="block">This method returns DRM data scheme used by the currently playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DrmInitData</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">This method returns height of the currently playing video in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer as height</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">This method returns width of the currently playing video in pixels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer as height</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block">This method returns frame rate of the currently playing video in frames per second</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/model/VideoResolution.html" target="_top">Frames</a></li>
<li><a href="VideoResolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
