<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 13:01:31 IST 2020 -->
<title>com.logituit.logixsdk.ads</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/logixsdk/ads/package-summary.html" target="classFrame">com.logituit.logixsdk.ads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads" target="classFrame"><span class="interfaceName">LogixAdEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixAdEvent.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdEvent</a></li>
<li><a href="LogixAdsController.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdsController</a></li>
</ul>
</div>
</body>
</html>
