<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Dec 30 18:24:02 IST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#language-java.lang.String-">language(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#lateInitAdLoader--">lateInitAdLoader()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">Initializes the adsController at runtime if not initialized already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#LENGTH_UNSET">LENGTH_UNSET</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Represents an unset or unknown length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadBannerFanAd-java.lang.String-android.view.ViewGroup-">loadBannerFanAd(String, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>
<div class="block">Default banner size for phone
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadBannerFanAd-java.lang.String-android.view.ViewGroup-com.logituit.logixsdk.fanads.LogixFanAdsController.BannerType-">loadBannerFanAd(String, ViewGroup, LogixFanAdsController.BannerType)</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>
<div class="block">specify banner size using @<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><code>LogixFanAdsController.BannerType</code></a>
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html#loadDurationMs">loadDurationMs</a></span> - Variable in class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a></dt>
<dd>
<div class="block">The duration of the load up to the event time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#LOADING_PRIORITY">LOADING_PRIORITY</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Priority for media loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadInterstitialFanAd-java.lang.String-">loadInterstitialFanAd(String)</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>
<div class="block">ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadNativeFanAd-java.lang.String-android.view.ViewGroup-">loadNativeFanAd(String, ViewGroup)</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadNativeFanAd-java.lang.String-com.logituit.logixsdk.fanads.views.LogixNativeAdLayout-">loadNativeFanAd(String, LogixNativeAdLayout)</a></span> - Method in class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEvent</span></a> - Class in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">Class for events occuring on Ads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#LogixAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">LogixAdEvent(AdEvent)</a></span> - Constructor for class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This is a constructor which initializes an <code>AdEvent</code> instance while constructing <a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><code>LogixAdEvent</code></a></div>
</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEventListener</span></a> - Interface in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">Events listener for the events occuring on the ads</div>
</dd>
<dt><a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixAdIconView</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/views/package-summary.html">com.logituit.logixsdk.fanads.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html#LogixAdIconView-android.content.Context-">LogixAdIconView(Context)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views">LogixAdIconView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html#LogixAdIconView-android.content.Context-android.util.AttributeSet-">LogixAdIconView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views">LogixAdIconView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html#LogixAdIconView-android.content.Context-android.util.AttributeSet-int-">LogixAdIconView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views">LogixAdIconView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html#LogixAdIconView-android.content.Context-android.util.AttributeSet-int-int-">LogixAdIconView(Context, AttributeSet, int, int)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views">LogixAdIconView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdsController</span></a> - Class in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">This is the class for controlling,initializing Ads and their related events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#LogixAdsController-android.content.Context-android.net.Uri-com.google.android.exoplayer2.SimpleExoPlayer-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixAdsController(Context, Uri, SimpleExoPlayer, LogixAdEventListener)</a></span> - Constructor for class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixErrorHandlingPolicy</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#LogixErrorHandlingPolicy-int-">LogixErrorHandlingPolicy(int)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#LogixEventTime-long-com.google.android.exoplayer2.Timeline-int-com.google.android.exoplayer2.source.MediaSource.MediaPeriodId-long-long-long-">LogixEventTime(long, Timeline, int, MediaSource.MediaPeriodId, long, long, long)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixFanAdsController</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/package-summary.html">com.logituit.logixsdk.fanads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html#LogixFanAdsController-android.content.Context-">LogixFanAdsController(Context)</a></span> - Constructor for class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixFanAdsController.BannerType</span></a> - Enum in <a href="../com/logituit/logixsdk/fanads/package-summary.html">com.logituit.logixsdk.fanads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixInstreamVideoFanAdImpl</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/package-summary.html">com.logituit.logixsdk.fanads</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html#LogixInstreamVideoFanAdImpl-android.content.Context-">LogixInstreamVideoFanAdImpl(Context)</a></span> - Constructor for class com.logituit.logixsdk.fanads.<a href="../com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads">LogixInstreamVideoFanAdImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">LogixLoadEventInfo</span></a> - Class in <a href="../com/logituit/logixsdk/source/package-summary.html">com.logituit.logixsdk.source</a></dt>
<dd>
<div class="block">Interface for callbacks to be notified of { MediaSource} events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html#LogixLoadEventInfo-com.google.android.exoplayer2.upstream.DataSpec-android.net.Uri-java.util.Map-long-long-long-">LogixLoadEventInfo(DataSpec, Uri, Map&lt;String, List&lt;String&gt;&gt;, long, long, long)</a></span> - Constructor for class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a></dt>
<dd>
<div class="block">Creates load event info.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">LogixMediaLoadData</span></a> - Class in <a href="../com/logituit/logixsdk/source/package-summary.html">com.logituit.logixsdk.source</a></dt>
<dd>
<div class="block">Descriptor for data being loaded or selected by a media source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html#LogixMediaLoadData-int-int-com.google.android.exoplayer2.Format-int-java.lang.Object-long-long-">LogixMediaLoadData(int, int, Format, int, Object, long, long)</a></span> - Constructor for class com.logituit.logixsdk.source.<a href="../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></dt>
<dd>
<div class="block">Creates media load data.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixMediaView</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/views/package-summary.html">com.logituit.logixsdk.fanads.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html#LogixMediaView-android.content.Context-">LogixMediaView(Context)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views">LogixMediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html#LogixMediaView-android.content.Context-android.util.AttributeSet-">LogixMediaView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views">LogixMediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html#LogixMediaView-android.content.Context-android.util.AttributeSet-int-">LogixMediaView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views">LogixMediaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html#LogixMediaView-android.content.Context-android.util.AttributeSet-int-int-">LogixMediaView(Context, AttributeSet, int, int)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views">LogixMediaView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views"><span class="typeNameLink">LogixNativeAdLayout</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/views/package-summary.html">com.logituit.logixsdk.fanads.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html#LogixNativeAdLayout-android.content.Context-">LogixNativeAdLayout(Context)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html#LogixNativeAdLayout-android.content.Context-android.util.AttributeSet-">LogixNativeAdLayout(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html#LogixNativeAdLayout-android.content.Context-android.util.AttributeSet-int-">LogixNativeAdLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html#LogixNativeAdLayout-android.content.Context-com.facebook.ads.internal.api.NativeAdLayoutApi-">LogixNativeAdLayout(Context, NativeAdLayoutApi)</a></span> - Constructor for class com.logituit.logixsdk.fanads.views.<a href="../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/fanads/LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads"><span class="typeNameLink">LogixNativeFanAdImpl</span></a> - Class in <a href="../com/logituit/logixsdk/fanads/package-summary.html">com.logituit.logixsdk.fanads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException</span></a> - Exception in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">A <code>Exception</code> for handling the exceptions occuring in the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-java.lang.String-">LogixPlaybackException(int, Throwable, int, String)</a></span> - Constructor for exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-">LogixPlaybackException(int, Throwable, int)</a></span> - Constructor for exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException.Type</span></a> - Annotation Type in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">The type of source that produced the error.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayer</span></a> - Interface in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">This is an player interface taking the properties of <code>Player</code> like play, pause, seek of the currently playing video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#LogixPlayerBuilder-android.net.Uri:A-">LogixPlayerBuilder(Uri[])</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>
<div class="block">Create an object of <a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><code>LogixPlayerImpl.LogixPlayerBuilder</code></a></div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerControlView</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/ui/package-summary.html">com.logituit.logixsdk.logixplayer.ui</a></dt>
<dd>
<div class="block">This class controls the <a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-">LogixPlayerControlView(Context)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-">LogixPlayerControlView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-int-">LogixPlayerControlView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-int-android.util.AttributeSet-">LogixPlayerControlView(Context, AttributeSet, int, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener</span></a> - Interface in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">This is an interface for event player listener for the events occuring
       on <a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a></div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener.LogixEventTime</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">Time information of an event.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">LogixPlayerImpl</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/core/package-summary.html">com.logituit.logixsdk.logixplayer.core</a></dt>
<dd>
<div class="block">This class acts as implementation for LogixPlayer initializing the player and deals with player interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#LogixPlayerImpl-android.content.Context-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-java.util.ArrayList-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixPlayerImpl(Context, LogixPlayerView, ArrayList&lt;LogixPlayerEventListener&gt;, LogixAdEventListener)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">LogixPlayerImpl.LogixPlayerBuilder</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/core/package-summary.html">com.logituit.logixsdk.logixplayer.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerView</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/ui/package-summary.html">com.logituit.logixsdk.logixplayer.ui</a></dt>
<dd>
<div class="block">This class is view for <a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><code>LogixPlayer</code></a> and takes properties of <code>PlayerView</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-">LogixPlayerView(Context)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-android.util.AttributeSet-">LogixPlayerView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-android.util.AttributeSet-int-">LogixPlayerView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
