<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:40 IST 2019 -->
<title>com.logituit.dockplayerlibrary.dragViews.transformers</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/package-summary.html" target="classFrame">com.logituit.dockplayerlibrary.dragViews.transformers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">ResizeTransformer</a></li>
<li><a href="TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">TabletResizeTransformer</a></li>
<li><a href="Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">Transformer</a></li>
</ul>
</div>
</body>
</html>
