<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:32 IST 2019 -->
<title>TabletResizeTransformer</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabletResizeTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" target="_top">Frames</a></li>
<li><a href="TabletResizeTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews.transformers</div>
<h2 title="Class TabletResizeTransformer" class="title">Class TabletResizeTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">com.logituit.dockplayerlibrary.dragViews.transformers.Transformer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">com.logituit.dockplayerlibrary.dragViews.transformers.ResizeTransformer</a></li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.transformers.TabletResizeTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabletResizeTransformer</span>
extends <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></pre>
<div class="block">Created by amritpalsingh on 02/01/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html#TabletResizeTransformer-android.view.View-android.view.View-">TabletResizeTransformer</a></span>(android.view.View&nbsp;view,
                       android.view.View&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html#getViewRightPosition-float-">getViewRightPosition</a></span>(float&nbsp;verticalDragOffset)</code>
<div class="block">Calculate the current view right position for a given verticalDragOffset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.transformers.ResizeTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#getMinHeightPlusMargin--">getMinHeightPlusMargin</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#getMinWidthPlusMargin--">getMinWidthPlusMargin</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#getViewHeight--">getViewHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#getViewWidth--">getViewWidth</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isNextToLeftBound--">isNextToLeftBound</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isNextToRightBound--">isNextToRightBound</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isViewAtBottom--">isViewAtBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#isViewAtRight--">isViewAtRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#updateHeight-float-">updateHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#updateWidth-float-">updateWidth</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#updateXPosition-float-">updateXPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#updateYPosition-float-">updateYPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.transformers.Transformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.transformers.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getLastLeftPosition--">getLastLeftPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getLastTopPosition--">getLastTopPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMarginBottom--">getMarginBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMarginRight--">getMarginRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getOriginalHeight--">getOriginalHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getOriginalWidth--">getOriginalWidth</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getParentView--">getParentView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getView--">getView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getXScaleFactor--">getXScaleFactor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getYScaleFactor--">getYScaleFactor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isAboveTheMiddle--">isAboveTheMiddle</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtTop--">isViewAtTop</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastLeftPosition-int-">setLastLeftPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastTopPosition-int-">setLastTopPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginBottom-float-">setMarginBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginRight-float-">setMarginRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalHeight-int-">setOriginalHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalWidth-int-">setOriginalWidth</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setViewHeight-float-">setViewHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setXScaleFactor-float-">setXScaleFactor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setYScaleFactor-float-">setYScaleFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabletResizeTransformer-android.view.View-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabletResizeTransformer</h4>
<pre>public&nbsp;TabletResizeTransformer(android.view.View&nbsp;view,
                               android.view.View&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewRightPosition-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewRightPosition</h4>
<pre>protected&nbsp;int&nbsp;getViewRightPosition(float&nbsp;verticalDragOffset)</pre>
<div class="block">Calculate the current view right position for a given verticalDragOffset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html#getViewRightPosition-float-">getViewRightPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalDragOffset</code> - used to calculate the new right position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" target="_top">Frames</a></li>
<li><a href="TabletResizeTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
