<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:32 IST 2019 -->
<title>Transformer</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6,"i17":6,"i18":6,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews.transformers</div>
<h2 title="Class Transformer" class="title">Class Transformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.transformers.Transformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Transformer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#Transformer-android.view.View-android.view.View-">Transformer</a></span>(android.view.View&nbsp;view,
           android.view.View&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getLastLeftPosition--">getLastLeftPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getLastTopPosition--">getLastTopPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMarginBottom--">getMarginBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMarginRight--">getMarginRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMinHeightPlusMargin--">getMinHeightPlusMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getMinWidthPlusMargin--">getMinWidthPlusMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getOriginalHeight--">getOriginalHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getOriginalWidth--">getOriginalWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getParentView--">getParentView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getView--">getView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getViewHeight--">getViewHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getViewWidth--">getViewWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getXScaleFactor--">getXScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#getYScaleFactor--">getYScaleFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isAboveTheMiddle--">isAboveTheMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isNextToLeftBound--">isNextToLeftBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isNextToRightBound--">isNextToRightBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtBottom--">isViewAtBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtRight--">isViewAtRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#isViewAtTop--">isViewAtTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastLeftPosition-int-">setLastLeftPosition</a></span>(int&nbsp;lastLeftPosition)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setLastTopPosition-int-">setLastTopPosition</a></span>(int&nbsp;lastTopPosition)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginBottom-float-">setMarginBottom</a></span>(float&nbsp;marginBottom)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setMarginRight-float-">setMarginRight</a></span>(float&nbsp;marginRight)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalHeight-int-">setOriginalHeight</a></span>(int&nbsp;originalHeight)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setOriginalWidth-int-">setOriginalWidth</a></span>(int&nbsp;originalWidth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setViewHeight-float-">setViewHeight</a></span>(float&nbsp;viewHeight)</code>
<div class="block">Change view height using the LayoutParams of the view.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setXScaleFactor-float-">setXScaleFactor</a></span>(float&nbsp;xScaleFactor)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#setYScaleFactor-float-">setYScaleFactor</a></span>(float&nbsp;yScaleFactor)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#updateHeight-float-">updateHeight</a></span>(float&nbsp;verticalDragOffset)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#updateWidth-float-">updateWidth</a></span>(float&nbsp;verticalDragOffset)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#updateXPosition-float-">updateXPosition</a></span>(float&nbsp;verticalDragOffset)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html#updateYPosition-float-">updateYPosition</a></span>(float&nbsp;verticalDragOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transformer-android.view.View-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transformer</h4>
<pre>public&nbsp;Transformer(android.view.View&nbsp;view,
                   android.view.View&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getXScaleFactor()</pre>
</li>
</ul>
<a name="setXScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setXScaleFactor(float&nbsp;xScaleFactor)</pre>
</li>
</ul>
<a name="getYScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScaleFactor</h4>
<pre>public&nbsp;float&nbsp;getYScaleFactor()</pre>
</li>
</ul>
<a name="setYScaleFactor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setYScaleFactor(float&nbsp;yScaleFactor)</pre>
</li>
</ul>
<a name="getMarginRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginRight</h4>
<pre>public&nbsp;int&nbsp;getMarginRight()</pre>
</li>
</ul>
<a name="setMarginRight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginRight</h4>
<pre>public&nbsp;void&nbsp;setMarginRight(float&nbsp;marginRight)</pre>
</li>
</ul>
<a name="getMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBottom</h4>
<pre>public&nbsp;int&nbsp;getMarginBottom()</pre>
</li>
</ul>
<a name="setMarginBottom-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginBottom</h4>
<pre>public&nbsp;void&nbsp;setMarginBottom(float&nbsp;marginBottom)</pre>
</li>
</ul>
<a name="getViewHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHeight</h4>
<pre>public&nbsp;int&nbsp;getViewHeight()</pre>
</li>
</ul>
<a name="setViewHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHeight</h4>
<pre>public&nbsp;void&nbsp;setViewHeight(float&nbsp;viewHeight)</pre>
<div class="block">Change view height using the LayoutParams of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHeight</code> - to change..</dd>
</dl>
</li>
</ul>
<a name="getLastTopPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTopPosition</h4>
<pre>public&nbsp;int&nbsp;getLastTopPosition()</pre>
</li>
</ul>
<a name="setLastTopPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTopPosition</h4>
<pre>public&nbsp;void&nbsp;setLastTopPosition(int&nbsp;lastTopPosition)</pre>
</li>
</ul>
<a name="getLastLeftPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLeftPosition</h4>
<pre>public&nbsp;int&nbsp;getLastLeftPosition()</pre>
</li>
</ul>
<a name="setLastLeftPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLeftPosition</h4>
<pre>public&nbsp;void&nbsp;setLastLeftPosition(int&nbsp;lastLeftPosition)</pre>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>protected&nbsp;android.view.View&nbsp;getView()</pre>
</li>
</ul>
<a name="getParentView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentView</h4>
<pre>protected&nbsp;android.view.View&nbsp;getParentView()</pre>
</li>
</ul>
<a name="updateXPosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXPosition</h4>
<pre>public abstract&nbsp;void&nbsp;updateXPosition(float&nbsp;verticalDragOffset)</pre>
</li>
</ul>
<a name="updateYPosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateYPosition</h4>
<pre>public abstract&nbsp;void&nbsp;updateYPosition(float&nbsp;verticalDragOffset)</pre>
</li>
</ul>
<a name="updateWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWidth</h4>
<pre>public abstract&nbsp;void&nbsp;updateWidth(float&nbsp;verticalDragOffset)</pre>
</li>
</ul>
<a name="updateHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHeight</h4>
<pre>public abstract&nbsp;void&nbsp;updateHeight(float&nbsp;verticalDragOffset)</pre>
</li>
</ul>
<a name="getOriginalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalHeight</h4>
<pre>public&nbsp;int&nbsp;getOriginalHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of the view before it has change the size.</dd>
</dl>
</li>
</ul>
<a name="setOriginalHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalHeight</h4>
<pre>public&nbsp;void&nbsp;setOriginalHeight(int&nbsp;originalHeight)</pre>
</li>
</ul>
<a name="getOriginalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalWidth</h4>
<pre>public&nbsp;int&nbsp;getOriginalWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of the view before it has change the size.</dd>
</dl>
</li>
</ul>
<a name="setOriginalWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalWidth</h4>
<pre>public&nbsp;void&nbsp;setOriginalWidth(int&nbsp;originalWidth)</pre>
</li>
</ul>
<a name="getViewWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWidth</h4>
<pre>public&nbsp;int&nbsp;getViewWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current width of the view.</dd>
</dl>
</li>
</ul>
<a name="isViewAtTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewAtTop</h4>
<pre>public&nbsp;boolean&nbsp;isViewAtTop()</pre>
</li>
</ul>
<a name="isAboveTheMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAboveTheMiddle</h4>
<pre>public&nbsp;boolean&nbsp;isAboveTheMiddle()</pre>
</li>
</ul>
<a name="isViewAtRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewAtRight</h4>
<pre>public abstract&nbsp;boolean&nbsp;isViewAtRight()</pre>
</li>
</ul>
<a name="isViewAtBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewAtBottom</h4>
<pre>public abstract&nbsp;boolean&nbsp;isViewAtBottom()</pre>
</li>
</ul>
<a name="isNextToRightBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextToRightBound</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNextToRightBound()</pre>
</li>
</ul>
<a name="isNextToLeftBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNextToLeftBound</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNextToLeftBound()</pre>
</li>
</ul>
<a name="getMinHeightPlusMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeightPlusMargin</h4>
<pre>public abstract&nbsp;int&nbsp;getMinHeightPlusMargin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min possible height, after apply the transformation, plus the margin right.</dd>
</dl>
</li>
</ul>
<a name="getMinWidthPlusMargin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinWidthPlusMargin</h4>
<pre>public abstract&nbsp;int&nbsp;getMinWidthPlusMargin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>min possible width, after apply the transformation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" target="_top">Frames</a></li>
<li><a href="Transformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
