<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Mar 03 19:42:53 IST 2020 -->
<title>LogixAdEventListener</title>
<meta name="date" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixAdEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdEventListener.html" target="_top">Frames</a></li>
<li><a href="LogixAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.ads</div>
<h2 title="Interface LogixAdEventListener" class="title">Interface LogixAdEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogixAdEventListener</span></pre>
<div class="block">Events listener for the events occuring on the ads</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakEnded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakEnded</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad break in a stream ends.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakReady-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakReady</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad break is ready from VMAP or ad rule ads.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakStarted</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad break in a stream starts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBuffering-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBuffering</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when playback stalls while the ad buffers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdClick-com.logituit.logixsdk.ads.LogixAdEvent-">onAdClick</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad is clicked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdCompleted</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad completes playing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdContentPauseRequested-com.logituit.logixsdk.ads.LogixAdEvent-">onAdContentPauseRequested</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when content should be paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdContentResumeRequested-com.logituit.logixsdk.ads.LogixAdEvent-">onAdContentResumeRequested</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when content should be resumed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdCuePointsChanged-com.logituit.logixsdk.ads.LogixAdEvent-">onAdCuePointsChanged</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when VOD stream cuepoints have changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdError-com.google.ads.interactivemedia.v3.api.AdErrorEvent-">onAdError</a></span>(com.google.ads.interactivemedia.v3.api.AdErrorEvent&nbsp;adErrorEvent)</code>
<div class="block">This method is called when an error is occured while the ad is playing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdFirstQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">onAdFirstQuartile</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when the ad playhead crosses first quartile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdIconTapped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdIconTapped</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an icon is tapped.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdLoaded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdLoaded</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when the VAST response has been received.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdLog-com.logituit.logixsdk.ads.LogixAdEvent-">onAdLog</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired to enable the SDK to communicate a message to be logged, which is stored in adData.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdMidpoint-com.logituit.logixsdk.ads.LogixAdEvent-">onAdMidpoint</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when the ad playhead crosses midpoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPaused-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPaused</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad is paused.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPeriodEnded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPeriodEnded</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad period in a stream ends.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPeriodStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPeriodStarted</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad period in a stream starts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdProgress-com.logituit.logixsdk.ads.LogixAdEvent-">onAdProgress</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired to inform of ad progress and can be used by publisher to display a countdown timer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdResumed-com.logituit.logixsdk.ads.LogixAdEvent-">onAdResumed</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad is resumed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdSkippableStateChanged-com.logituit.logixsdk.ads.LogixAdEvent-">onAdSkippableStateChanged</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad changes its skippable state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdSkipped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdSkipped</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad was skipped.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdStarted</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when an ad starts playing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdTapped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdTapped</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when a non-clickthrough portion of a video ad is clicked.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdThirdQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">onAdThirdQuartile</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when the ad playhead crosses third quartile.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAllAdsCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">onAllAdsCompleted</a></span>(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</code>
<div class="block">Fired when all ads managed by the current ads manager have finished playing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAdError-com.google.ads.interactivemedia.v3.api.AdErrorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdError</h4>
<pre>void&nbsp;onAdError(com.google.ads.interactivemedia.v3.api.AdErrorEvent&nbsp;adErrorEvent)</pre>
<div class="block">This method is called when an error is occured while the ad is playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adErrorEvent</code> - A <code>AdErrorEvent</code></dd>
</dl>
</li>
</ul>
<a name="onAllAdsCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAllAdsCompleted</h4>
<pre>void&nbsp;onAllAdsCompleted(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when all ads managed by the current ads manager have finished playing.</div>
</li>
</ul>
<a name="onAdClick-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClick</h4>
<pre>void&nbsp;onAdClick(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="onAdCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdCompleted</h4>
<pre>void&nbsp;onAdCompleted(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad completes playing.</div>
</li>
</ul>
<a name="onAdCuePointsChanged-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdCuePointsChanged</h4>
<pre>void&nbsp;onAdCuePointsChanged(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when VOD stream cuepoints have changed.</div>
</li>
</ul>
<a name="onAdContentPauseRequested-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdContentPauseRequested</h4>
<pre>void&nbsp;onAdContentPauseRequested(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when content should be paused. This usually happens right before an ad is about to hide the content.</div>
</li>
</ul>
<a name="onAdContentResumeRequested-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdContentResumeRequested</h4>
<pre>void&nbsp;onAdContentResumeRequested(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when content should be resumed. This usually happens when an ad finishes or collapses.</div>
</li>
</ul>
<a name="onAdFirstQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFirstQuartile</h4>
<pre>void&nbsp;onAdFirstQuartile(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when the ad playhead crosses first quartile.</div>
</li>
</ul>
<a name="onAdLog-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLog</h4>
<pre>void&nbsp;onAdLog(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired to enable the SDK to communicate a message to be logged, which is stored in adData. This can be fired when a VPAID ad sends a LOG message, or in the event of a non-fatal playback error (e.g. an ad in a pod cannot be played). Here, adData has the following properties:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adEvent</code> - * - type: the type of error.
      * - errorCode: the error code.
      * - errorMessage: the error message.
      * - innerError: detailed information about the error, if applicable; will be absent otherwise.</dd>
</dl>
</li>
</ul>
<a name="onAdBreakReady-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdBreakReady</h4>
<pre>void&nbsp;onAdBreakReady(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad break is ready from VMAP or ad rule ads. This will only fire if autoPlayAdBreaks has been set to false in ImaSdkSettings. If autoPlayAdBreaks is true, ads will play without firing this event. Here, adData has the following property:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adEvent</code> - * - adBreakTime: the time at which the ad break occurred. 0 for pre-rolls, -1 for post-rolls. For mid-rolls, content playhead time, in seconds.</dd>
</dl>
</li>
</ul>
<a name="onAdMidpoint-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdMidpoint</h4>
<pre>void&nbsp;onAdMidpoint(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when the ad playhead crosses midpoint.</div>
</li>
</ul>
<a name="onAdPaused-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPaused</h4>
<pre>void&nbsp;onAdPaused(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad is paused.</div>
</li>
</ul>
<a name="onAdResumed-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdResumed</h4>
<pre>void&nbsp;onAdResumed(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad is resumed.</div>
</li>
</ul>
<a name="onAdSkippableStateChanged-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdSkippableStateChanged</h4>
<pre>void&nbsp;onAdSkippableStateChanged(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad changes its skippable state.</div>
</li>
</ul>
<a name="onAdSkipped-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdSkipped</h4>
<pre>void&nbsp;onAdSkipped(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad was skipped.</div>
</li>
</ul>
<a name="onAdStarted-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdStarted</h4>
<pre>void&nbsp;onAdStarted(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad starts playing.</div>
</li>
</ul>
<a name="onAdTapped-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdTapped</h4>
<pre>void&nbsp;onAdTapped(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when a non-clickthrough portion of a video ad is clicked.</div>
</li>
</ul>
<a name="onAdIconTapped-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdIconTapped</h4>
<pre>void&nbsp;onAdIconTapped(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an icon is tapped.</div>
</li>
</ul>
<a name="onAdThirdQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdThirdQuartile</h4>
<pre>void&nbsp;onAdThirdQuartile(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when the ad playhead crosses third quartile.</div>
</li>
</ul>
<a name="onAdLoaded-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdLoaded</h4>
<pre>void&nbsp;onAdLoaded(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when the VAST response has been received.</div>
</li>
</ul>
<a name="onAdProgress-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdProgress</h4>
<pre>void&nbsp;onAdProgress(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired to inform of ad progress and can be used by publisher to display a countdown timer.</div>
</li>
</ul>
<a name="onAdBuffering-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdBuffering</h4>
<pre>void&nbsp;onAdBuffering(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when playback stalls while the ad buffers.</div>
</li>
</ul>
<a name="onAdBreakStarted-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdBreakStarted</h4>
<pre>void&nbsp;onAdBreakStarted(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad break in a stream starts. Communicated to the publisher via player APIs.</div>
</li>
</ul>
<a name="onAdBreakEnded-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdBreakEnded</h4>
<pre>void&nbsp;onAdBreakEnded(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad break in a stream ends. Communicated to the publisher via player APIs.</div>
</li>
</ul>
<a name="onAdPeriodStarted-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdPeriodStarted</h4>
<pre>void&nbsp;onAdPeriodStarted(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad period in a stream starts. Communicated to the publisher via player APIs.
 This includes the entire ad break including slate as well.
 This event will be fired even for ads that are being replayed or when seeking to the middle of an ad break.</div>
</li>
</ul>
<a name="onAdPeriodEnded-com.logituit.logixsdk.ads.LogixAdEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdPeriodEnded</h4>
<pre>void&nbsp;onAdPeriodEnded(<a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a>&nbsp;adEvent)</pre>
<div class="block">Fired when an ad period in a stream ends. Communicated to the publisher via player APIs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdEventListener.html" target="_top">Frames</a></li>
<li><a href="LogixAdEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
