<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 14:27:19 IST 2019 -->
<title>com.logituit.logixsdk.logixplayer.ui</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/logixsdk/logixplayer/ui/package-summary.html" target="classFrame">com.logituit.logixsdk.logixplayer.ui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerControlView</a></li>
<li><a href="LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerView</a></li>
</ul>
</div>
</body>
</html>
