<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 14:27:17 IST 2019 -->
<title>C</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/util/C.html" target="_top">Frames</a></li>
<li><a href="C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.util</div>
<h2 title="Class C" class="title">Class C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.util.C</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C</span>
extends java.lang.Object</pre>
<div class="block">This class contains values of the constants used in the project</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_ABR_UNRECOGNISED_ALGORITHM">ERROR_ABR_UNRECOGNISED_ALGORITHM</a></span></code>
<div class="block">This is a constant representing error when the ABR algorithm is unrecognized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_DRM_UNKNOWN">ERROR_DRM_UNKNOWN</a></span></code>
<div class="block">This is a constant representing error when the drm is unknown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_DRM_UNSUPPORTED_SCHEME">ERROR_DRM_UNSUPPORTED_SCHEME</a></span></code>
<div class="block">This is a constant representing error when when the drm has unsupported scheme</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_STEREO_MODE_UNRECOGNIZED">ERROR_STEREO_MODE_UNRECOGNIZED</a></span></code>
<div class="block">This is a constant representing error when the stereo mode cannot be recognized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_UNSUPPORTED_AUDIO">ERROR_UNSUPPORTED_AUDIO</a></span></code>
<div class="block">This is a constant representing error when the audio trying to be played has unsupported type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#ERROR_UNSUPPORTED_VIDEO">ERROR_UNSUPPORTED_VIDEO</a></span></code>
<div class="block">This is a constant representing error when the video trying to be played has unsupported type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#INDEX_UNSET">INDEX_UNSET</a></span></code>
<div class="block">Represents an unset or unknown index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#LENGTH_UNSET">LENGTH_UNSET</a></span></code>
<div class="block">Represents an unset or unknown length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#NO_VALUE">NO_VALUE</a></span></code>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#PERCENTAGE_UNSET">PERCENTAGE_UNSET</a></span></code>
<div class="block">Represents an unset or unknown percentage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#POSITION_UNSET">POSITION_UNSET</a></span></code>
<div class="block">Represents an unset or unknown position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_LEFT_RIGHT">STEREO_MODE_LEFT_RIGHT</a></span></code>
<div class="block">Indicates Left-Right stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_MONO">STEREO_MODE_MONO</a></span></code>
<div class="block">Indicates Monoscopic stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_STEREO_MESH">STEREO_MODE_STEREO_MESH</a></span></code>
<div class="block">Indicates a stereo layout where the left and right eyes have separate meshes,
 used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_TOP_BOTTOM">STEREO_MODE_TOP_BOTTOM</a></span></code>
<div class="block">Indicates Top-Bottom stereo layout, used with 360/3D/VR videos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#TIME_UNSET">TIME_UNSET</a></span></code>
<div class="block">Special constant representing an unset or unknown time or duration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html#C--">C</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VALUE</h4>
<pre>public static final&nbsp;int NO_VALUE</pre>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.NO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_UNSET</h4>
<pre>public static final&nbsp;long TIME_UNSET</pre>
<div class="block">Special constant representing an unset or unknown time or duration. Suitable for use in any
 time base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.TIME_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_UNSET</h4>
<pre>public static final&nbsp;int INDEX_UNSET</pre>
<div class="block">Represents an unset or unknown index.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.INDEX_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_UNSET</h4>
<pre>public static final&nbsp;int POSITION_UNSET</pre>
<div class="block">Represents an unset or unknown position.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.POSITION_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LENGTH_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_UNSET</h4>
<pre>public static final&nbsp;int LENGTH_UNSET</pre>
<div class="block">Represents an unset or unknown length.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.LENGTH_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_UNSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_UNSET</h4>
<pre>public static final&nbsp;int PERCENTAGE_UNSET</pre>
<div class="block">Represents an unset or unknown percentage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.PERCENTAGE_UNSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_MONO</h4>
<pre>public static final&nbsp;int STEREO_MODE_MONO</pre>
<div class="block">Indicates Monoscopic stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_TOP_BOTTOM</h4>
<pre>public static final&nbsp;int STEREO_MODE_TOP_BOTTOM</pre>
<div class="block">Indicates Top-Bottom stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_TOP_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_LEFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_LEFT_RIGHT</h4>
<pre>public static final&nbsp;int STEREO_MODE_LEFT_RIGHT</pre>
<div class="block">Indicates Left-Right stereo layout, used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_LEFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEREO_MODE_STEREO_MESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEREO_MODE_STEREO_MESH</h4>
<pre>public static final&nbsp;int STEREO_MODE_STEREO_MESH</pre>
<div class="block">Indicates a stereo layout where the left and right eyes have separate meshes,
 used with 360/3D/VR videos.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_STEREO_MESH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_STEREO_MODE_UNRECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STEREO_MODE_UNRECOGNIZED</h4>
<pre>public static final&nbsp;int ERROR_STEREO_MODE_UNRECOGNIZED</pre>
<div class="block">This is a constant representing error when the stereo mode cannot be recognized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_STEREO_MODE_UNRECOGNIZED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DRM_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DRM_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_DRM_UNKNOWN</pre>
<div class="block">This is a constant representing error when the drm is unknown</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_DRM_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DRM_UNSUPPORTED_SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DRM_UNSUPPORTED_SCHEME</h4>
<pre>public static final&nbsp;int ERROR_DRM_UNSUPPORTED_SCHEME</pre>
<div class="block">This is a constant representing error when when the drm has unsupported scheme</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_DRM_UNSUPPORTED_SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_ABR_UNRECOGNISED_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ABR_UNRECOGNISED_ALGORITHM</h4>
<pre>public static final&nbsp;int ERROR_ABR_UNRECOGNISED_ALGORITHM</pre>
<div class="block">This is a constant representing error when the ABR algorithm is unrecognized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_ABR_UNRECOGNISED_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNSUPPORTED_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNSUPPORTED_VIDEO</h4>
<pre>public static final&nbsp;int ERROR_UNSUPPORTED_VIDEO</pre>
<div class="block">This is a constant representing error when the video trying to be played has unsupported type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_UNSUPPORTED_VIDEO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_UNSUPPORTED_AUDIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_UNSUPPORTED_AUDIO</h4>
<pre>public static final&nbsp;int ERROR_UNSUPPORTED_AUDIO</pre>
<div class="block">This is a constant representing error when the audio trying to be played has unsupported type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.util.C.ERROR_UNSUPPORTED_AUDIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C</h4>
<pre>public&nbsp;C()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/util/C.html" target="_top">Frames</a></li>
<li><a href="C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
