<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Mar 03 19:42:56 IST 2020 -->
<title>com.logituit.logixsdk.logixplayer</title>
<meta name="date" content="2020-03-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/logixsdk/logixplayer/package-summary.html" target="classFrame">com.logituit.logixsdk.logixplayer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer" target="classFrame"><span class="interfaceName">CustomLoadControl.EventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">CustomLoadControl</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleUnitTest</a></li>
<li><a href="LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixErrorHandlingPolicy</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException.Type</a></li>
</ul>
</div>
</body>
</html>
