<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:34 IST 2019 -->
<title>DraggableViewCallback</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DraggableViewCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" target="_top">Frames</a></li>
<li><a href="DraggableViewCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews.phone</div>
<h2 title="Class DraggableViewCallback" class="title">Class DraggableViewCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.ViewDragHelper.Callback</li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableViewCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DraggableViewCallback</span>
extends android.support.v4.widget.ViewDragHelper.Callback</pre>
<div class="block">This class is responsible for Handling the Draggable view callbacks for phone</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggableView">draggableView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggedView">draggedView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#isDraggedViewClick">isDraggedViewClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DX">MIN_DX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DY">MIN_DY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#X_MIN_VELOCITY">X_MIN_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#Y_MIN_VELOCITY">Y_MIN_VELOCITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#DraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">DraggableViewCallback</a></span>(<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a>&nbsp;draggableView,
                     android.view.View&nbsp;draggedView)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionHorizontal-android.view.View-int-int-">clampViewPositionHorizontal</a></span>(android.view.View&nbsp;child,
                           int&nbsp;left,
                           int&nbsp;dx)</code>
<div class="block">Override method used to configure the horizontal drag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionVertical-android.view.View-int-int-">clampViewPositionVertical</a></span>(android.view.View&nbsp;child,
                         int&nbsp;top,
                         int&nbsp;dy)</code>
<div class="block">Override method used to configure the vertical drag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#getViewVerticalDragRange-android.view.View-">getViewVerticalDragRange</a></span>(android.view.View&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewCaptured-android.view.View-int-">onViewCaptured</a></span>(android.view.View&nbsp;capturedChild,
              int&nbsp;activePointerId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewDragStateChanged-int-">onViewDragStateChanged</a></span>(int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewPositionChanged-android.view.View-int-int-int-int-">onViewPositionChanged</a></span>(android.view.View&nbsp;changedView,
                     int&nbsp;left,
                     int&nbsp;top,
                     int&nbsp;dx,
                     int&nbsp;dy)</code>
<div class="block">Override method used to apply different scale and alpha effects while the view is being dragged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewReleased-android.view.View-float-float-">onViewReleased</a></span>(android.view.View&nbsp;releasedChild,
              float&nbsp;xVel,
              float&nbsp;yVel)</code>
<div class="block">Override method used to apply different animations when the dragged view is released.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#tryCaptureView-android.view.View-int-">tryCaptureView</a></span>(android.view.View&nbsp;view,
              int&nbsp;pointerId)</code>
<div class="block">Override method used to configure which is going to be the dragged view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.widget.ViewDragHelper.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.widget.ViewDragHelper.Callback</h3>
<code>getOrderedChildIndex, getViewHorizontalDragRange, onEdgeDragStarted, onEdgeLock, onEdgeTouched</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_DX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DX</h4>
<pre>protected static final&nbsp;int MIN_DX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.MIN_DX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DY</h4>
<pre>protected static final&nbsp;int MIN_DY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.MIN_DY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MIN_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MIN_VELOCITY</h4>
<pre>protected static final&nbsp;float X_MIN_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.X_MIN_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_MIN_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_MIN_VELOCITY</h4>
<pre>protected static final&nbsp;float Y_MIN_VELOCITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.Y_MIN_VELOCITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="draggableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggableView</h4>
<pre>protected&nbsp;<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a> draggableView</pre>
</li>
</ul>
<a name="draggedView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggedView</h4>
<pre>protected&nbsp;android.view.View draggedView</pre>
</li>
</ul>
<a name="isDraggedViewClick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDraggedViewClick</h4>
<pre>protected&nbsp;boolean isDraggedViewClick</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DraggableViewCallback</h4>
<pre>public&nbsp;DraggableViewCallback(<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a>&nbsp;draggableView,
                             android.view.View&nbsp;draggedView)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggableView</code> - instance used to apply some animations or visual effects.</dd>
<dd><code>draggedView</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewVerticalDragRange-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewVerticalDragRange</h4>
<pre>public&nbsp;int&nbsp;getViewVerticalDragRange(android.view.View&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewVerticalDragRange</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onViewPositionChanged-android.view.View-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onViewPositionChanged(android.view.View&nbsp;changedView,
                                  int&nbsp;left,
                                  int&nbsp;top,
                                  int&nbsp;dx,
                                  int&nbsp;dy)</pre>
<div class="block">Override method used to apply different scale and alpha effects while the view is being dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewPositionChanged</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedView</code> - </dd>
<dd><code>left</code> - position.</dd>
<dd><code>top</code> - position.</dd>
<dd><code>dx</code> - change in X position from the last call.</dd>
<dd><code>dy</code> - change in Y position from the last call.</dd>
</dl>
</li>
</ul>
<a name="onViewReleased-android.view.View-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewReleased</h4>
<pre>public&nbsp;void&nbsp;onViewReleased(android.view.View&nbsp;releasedChild,
                           float&nbsp;xVel,
                           float&nbsp;yVel)</pre>
<div class="block">Override method used to apply different animations when the dragged view is released. The dragged view is going to be maximized or minimized if the view is above the middle of the custom view
 and the velocity is greater than a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewReleased</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releasedChild</code> - the captured child view now being released.</dd>
<dd><code>xVel</code> - X velocity of the pointer as it left the screen in pixels per second.</dd>
<dd><code>yVel</code> - Y velocity of the pointer as it left the screen in pixels per second.</dd>
</dl>
</li>
</ul>
<a name="onViewCaptured-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCaptured</h4>
<pre>public&nbsp;void&nbsp;onViewCaptured(android.view.View&nbsp;capturedChild,
                           int&nbsp;activePointerId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewCaptured</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="onViewDragStateChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewDragStateChanged</h4>
<pre>public&nbsp;void&nbsp;onViewDragStateChanged(int&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onViewDragStateChanged</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
</dl>
</li>
</ul>
<a name="tryCaptureView-android.view.View-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCaptureView</h4>
<pre>public&nbsp;boolean&nbsp;tryCaptureView(android.view.View&nbsp;view,
                              int&nbsp;pointerId)</pre>
<div class="block">Override method used to configure which is going to be the dragged view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tryCaptureView</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - child the user is attempting to capture.</dd>
<dd><code>pointerId</code> - ID of the pointer attempting the capture,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capture should be allowed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clampViewPositionHorizontal-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampViewPositionHorizontal</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionHorizontal(android.view.View&nbsp;child,
                                       int&nbsp;left,
                                       int&nbsp;dx)</pre>
<div class="block">Override method used to configure the horizontal drag. Restrict the motion of the dragged child view along the horizontal axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clampViewPositionHorizontal</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child view being dragged.</dd>
<dd><code>left</code> - attempted motion along the X axis.</dd>
<dd><code>dx</code> - proposed change in position for left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new clamped position for left.</dd>
</dl>
</li>
</ul>
<a name="clampViewPositionVertical-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clampViewPositionVertical</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionVertical(android.view.View&nbsp;child,
                                     int&nbsp;top,
                                     int&nbsp;dy)</pre>
<div class="block">Override method used to configure the vertical drag. Restrict the motion of the dragged child view along the vertical axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clampViewPositionVertical</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child view being dragged.</dd>
<dd><code>top</code> - attempted motion along the Y axis.</dd>
<dd><code>dy</code> - proposed change in position for top.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new clamped position for top.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" target="_top">Frames</a></li>
<li><a href="DraggableViewCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
