<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:40 IST 2019 -->
<title>com.logituit.dockplayerlibrary.dragViews.phone</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/package-summary.html" target="classFrame">com.logituit.dockplayerlibrary.dragViews.phone</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggablePanel</a></li>
<li><a href="DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggableView</a></li>
<li><a href="DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggableViewCallback</a></li>
</ul>
</div>
</body>
</html>
