<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:32 IST 2019 -->
<title>NavigationManager</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews</div>
<h2 title="Class NavigationManager" class="title">Class NavigationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.NavigationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#destroyBeforeSwitching--">destroyBeforeSwitching</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#getDraggablePanel--">getDraggablePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.widget.FrameLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#getDraggablePanelContainer--">getDraggablePanelContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#init-com.logituit.dockplayerlibrary.AbstractDockPlayer-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">init</a></span>(<a href="../../../../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a>&nbsp;context,
    <a href="../../../../com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">DraggableListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#isDraggviewInited--">isDraggviewInited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#isFullScreenMode--">isFullScreenMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#navigateToMetadataScreen--">navigateToMetadataScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#navigateToMetadataScreenNew--">navigateToMetadataScreenNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#newdestroy--">newdestroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#reAttachMetadataBottomFragment--">reAttachMetadataBottomFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#resetBottomFragment-android.support.v4.app.Fragment-">resetBottomFragment</a></span>(android.support.v4.app.Fragment&nbsp;baseFragment)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#resetPlayerOrientation-int-">resetPlayerOrientation</a></span>(int&nbsp;newOrientation)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setBottomFragment-android.support.v4.app.Fragment-">setBottomFragment</a></span>(android.support.v4.app.Fragment&nbsp;_bottomFragment)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setDraggablePanelContainer-android.widget.FrameLayout-">setDraggablePanelContainer</a></span>(android.widget.FrameLayout&nbsp;draggablePanelContainer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setDraggviewInited-boolean-">setDraggviewInited</a></span>(boolean&nbsp;isInited)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setPlayerSeekbar</a></span>(com.google.android.exoplayer2.ui.DefaultTimeBar&nbsp;seekbar)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#setTopFragment-android.support.v4.app.Fragment-">setTopFragment</a></span>(android.support.v4.app.Fragment&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html#toggleScreen--">toggleScreen</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="init-com.logituit.dockplayerlibrary.AbstractDockPlayer-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a>&nbsp;context,
                 <a href="../../../../com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">DraggableListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getDraggablePanelContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggablePanelContainer</h4>
<pre>public&nbsp;android.widget.FrameLayout&nbsp;getDraggablePanelContainer()</pre>
</li>
</ul>
<a name="setDraggablePanelContainer-android.widget.FrameLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggablePanelContainer</h4>
<pre>public&nbsp;void&nbsp;setDraggablePanelContainer(android.widget.FrameLayout&nbsp;draggablePanelContainer)</pre>
</li>
</ul>
<a name="setTopFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopFragment</h4>
<pre>public&nbsp;void&nbsp;setTopFragment(android.support.v4.app.Fragment&nbsp;fragment)</pre>
</li>
</ul>
<a name="setBottomFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomFragment</h4>
<pre>public&nbsp;void&nbsp;setBottomFragment(android.support.v4.app.Fragment&nbsp;_bottomFragment)</pre>
</li>
</ul>
<a name="navigateToMetadataScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToMetadataScreen</h4>
<pre>public&nbsp;void&nbsp;navigateToMetadataScreen()</pre>
</li>
</ul>
<a name="navigateToMetadataScreenNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToMetadataScreenNew</h4>
<pre>public&nbsp;void&nbsp;navigateToMetadataScreenNew()</pre>
</li>
</ul>
<a name="setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSeekbar</h4>
<pre>public&nbsp;void&nbsp;setPlayerSeekbar(com.google.android.exoplayer2.ui.DefaultTimeBar&nbsp;seekbar)</pre>
</li>
</ul>
<a name="resetBottomFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBottomFragment</h4>
<pre>public&nbsp;void&nbsp;resetBottomFragment(android.support.v4.app.Fragment&nbsp;baseFragment)</pre>
</li>
</ul>
<a name="reAttachMetadataBottomFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAttachMetadataBottomFragment</h4>
<pre>public&nbsp;void&nbsp;reAttachMetadataBottomFragment()</pre>
</li>
</ul>
<a name="isDraggviewInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggviewInited</h4>
<pre>public&nbsp;boolean&nbsp;isDraggviewInited()</pre>
</li>
</ul>
<a name="setDraggviewInited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggviewInited</h4>
<pre>public&nbsp;void&nbsp;setDraggviewInited(boolean&nbsp;isInited)</pre>
</li>
</ul>
<a name="destroyBeforeSwitching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBeforeSwitching</h4>
<pre>public&nbsp;void&nbsp;destroyBeforeSwitching()</pre>
</li>
</ul>
<a name="newdestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newdestroy</h4>
<pre>public&nbsp;void&nbsp;newdestroy()</pre>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="getDraggablePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggablePanel</h4>
<pre>public&nbsp;<a href="../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a>&nbsp;getDraggablePanel()</pre>
</li>
</ul>
<a name="resetPlayerOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayerOrientation</h4>
<pre>public&nbsp;boolean&nbsp;resetPlayerOrientation(int&nbsp;newOrientation)</pre>
</li>
</ul>
<a name="isFullScreenMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenMode</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreenMode()</pre>
</li>
</ul>
<a name="toggleScreen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleScreen</h4>
<pre>public&nbsp;void&nbsp;toggleScreen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" target="_top">Frames</a></li>
<li><a href="NavigationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
