<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:32 IST 2019 -->
<title>OrientationManager</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrientationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" target="_top">Frames</a></li>
<li><a href="OrientationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews</div>
<h2 title="Class OrientationManager" class="title">Class OrientationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.OrientationEventListener</li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.OrientationManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrientationManager</span>
extends android.view.OrientationEventListener</pre>
<div class="block">This class handles the orientation changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">OrientationManager.OnOrientationChangeListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#screenOrientation">screenOrientation</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.OrientationEventListener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.OrientationEventListener</h3>
<code>ORIENTATION_UNKNOWN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#OrientationManager-android.content.Context-">OrientationManager</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#OrientationManager-android.content.Context-int-">OrientationManager</a></span>(android.content.Context&nbsp;context,
                  int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#OrientationManager-android.content.Context-int-com.logituit.dockplayerlibrary.dragViews.OrientationManager.OnOrientationChangeListener-">OrientationManager</a></span>(android.content.Context&nbsp;context,
                  int&nbsp;rate,
                  <a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">OrientationManager.OnOrientationChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#getScreenOrientation--">getScreenOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#onOrientationChanged-int-">onOrientationChanged</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#resetOrientationManagerState-boolean-">resetOrientationManagerState</a></span>(boolean&nbsp;toEnable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.html#setListener-com.logituit.dockplayerlibrary.dragViews.OrientationManager.OnOrientationChangeListener-">setListener</a></span>(<a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">OrientationManager.OnOrientationChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.OrientationEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.OrientationEventListener</h3>
<code>canDetectOrientation, disable, enable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="screenOrientation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenOrientation</h4>
<pre>public&nbsp;<a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a> screenOrientation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrientationManager-android.content.Context-int-com.logituit.dockplayerlibrary.dragViews.OrientationManager.OnOrientationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrientationManager</h4>
<pre>public&nbsp;OrientationManager(android.content.Context&nbsp;context,
                          int&nbsp;rate,
                          <a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">OrientationManager.OnOrientationChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="OrientationManager-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrientationManager</h4>
<pre>public&nbsp;OrientationManager(android.content.Context&nbsp;context,
                          int&nbsp;rate)</pre>
</li>
</ul>
<a name="OrientationManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrientationManager</h4>
<pre>public&nbsp;OrientationManager(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onOrientationChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOrientationChanged</h4>
<pre>public&nbsp;void&nbsp;onOrientationChanged(int&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onOrientationChanged</code>&nbsp;in class&nbsp;<code>android.view.OrientationEventListener</code></dd>
</dl>
</li>
</ul>
<a name="setListener-com.logituit.dockplayerlibrary.dragViews.OrientationManager.OnOrientationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews">OrientationManager.OnOrientationChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getScreenOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenOrientation</h4>
<pre>public&nbsp;<a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a>&nbsp;getScreenOrientation()</pre>
</li>
</ul>
<a name="resetOrientationManagerState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetOrientationManagerState</h4>
<pre>public&nbsp;void&nbsp;resetOrientationManagerState(boolean&nbsp;toEnable)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" target="_top">Frames</a></li>
<li><a href="OrientationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
