<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:39 IST 2019 -->
<title>com.logituit.dockplayerlibrary.dragViews</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/dockplayerlibrary/dragViews/package-summary.html" target="classFrame">com.logituit.dockplayerlibrary.dragViews</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews" target="classFrame"><span class="interfaceName">DraggableListener</span></a></li>
<li><a href="OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews" target="classFrame"><span class="interfaceName">OrientationManager.OnOrientationChangeListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">DeviceType</a></li>
<li><a href="NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">NavigationManager</a></li>
<li><a href="OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">OrientationManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews" target="classFrame">OrientationManager.ScreenOrientation</a></li>
</ul>
</div>
</body>
</html>
