<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Feb 17 20:06:57 IST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_DEFAULT">ABR_ALGORITHM_DEFAULT</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_RANDOM">ABR_ALGORITHM_RANDOM</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#abrAlgorithm-java.lang.String-">abrAlgorithm(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PAUSE">AD_ACTION_PAUSE</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PLAY">AD_ACTION_PLAY</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_RESUME">AD_ACTION_RESUME</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_STOP">AD_ACTION_STOP</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_MIDROLL">AD_TYPE_MIDROLL</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_POSTROLL">AD_TYPE_POSTROLL</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_PREROLL">AD_TYPE_PREROLL</a></span> - Static variable in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#adAction-int-">adAction(int)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method performs the specified action on the current ad
 refer @AD_ACTION_PAUSE @AD_ACTION_PLAY @AD_ACTION_RESUME @AD_ACTION_STOP</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addListener-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-">addListener(LogixPlayerEventListener)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Adds an event listener into current list of listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addMetadataOutput-com.google.android.exoplayer2.metadata.MetadataOutput-">addMetadataOutput(MetadataOutput)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addSRTSubtitle-java.lang.String-java.lang.String-">addSRTSubtitle(String, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">adds subtitle for video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideo-android.net.Uri-java.lang.String-">addVideo(Uri, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method adds Video to the current playing playlist and prepares player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideo-int-android.net.Uri-java.lang.String-">addVideo(int, Uri, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method adds Video to the playlist at a particular index and prepares player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideos-android.net.Uri:A-java.lang.String:A-">addVideos(Uri[], String[])</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method adds multiple Videos to the playlist and prepares player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideos-int-android.net.Uri:A-java.lang.String:A-">addVideos(int, Uri[], String[])</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method adds Videos to the playlist at a particular index and prepares player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVTTSubtitle-java.lang.String-java.lang.String-">addVTTSubtitle(String, String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">adds subtitle for video</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#adUrl-java.lang.String-">adUrl(String)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model"><span class="typeNameLink">AudioTrack</span></a> - Class in <a href="../com/logituit/logixsdk/model/package-summary.html">com.logituit.logixsdk.model</a></dt>
<dd>
<div class="block">This is the model class for audio track of a video comprising the stereo mode,language,sample of the video's audio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#AudioTrack-java.lang.String-">AudioTrack(String)</a></span> - Constructor for class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>
<div class="block">This constructor sets label for AudioTrack</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/model/AudioTrack.html#AudioTrack-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">AudioTrack(String, int, String, String, int, String, String)</a></span> - Constructor for class com.logituit.logixsdk.model.<a href="../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#autoPlay-boolean-">autoPlay(boolean)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
