<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 26 16:18:37 IST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#realtimeMs">realtimeMs</a></span> - Variable in class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>
<div class="block">Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at the time of the
 event, in milliseconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">releaseAdsLoader(LogixPlayerView)</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">This method releases adsLoader and is to be called while releasing player i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">releaseAdsLoader(LogixPlayerView)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method releases AdLoader
 This method is to be called while creating onNewIntent(),destroying an activity ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#releasePlayer--">releasePlayer()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method is to be called in onNewIntent(), onPause() when SDK level <=23 and in onStop when SDK level >23</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#removeAllViews--">removeAllViews()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">Removes All VIews from the playerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#removeVideo-int-">removeVideo(int)</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method removes a video from playlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#rendererIndex">rendererIndex</a></span> - Variable in exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>
<div class="block">If <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>LogixPlaybackException.type</code></a> is <a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>LogixPlaybackException.TYPE_RENDERER</code></a>, this is the index of the renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#resumeView--">resumeView()</a></span> - Method in class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>
<div class="block">This method is to be called in onStart() of Activity when SDK level is > 23 and in onResume() when SDK level is <= 23
 resumes the view state of player, to be called from onResume() of activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#retainBackBufferFromKeyframe--">retainBackBufferFromKeyframe()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
