<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Jun 26 16:18:37 IST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakEnded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakEnded(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad break in a stream ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakReady-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakReady(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad break is ready from VMAP or ad rule ads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBreakStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBreakStarted(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad break in a stream starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdBuffering-com.logituit.logixsdk.ads.LogixAdEvent-">onAdBuffering(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when playback stalls while the ad buffers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdClick-com.logituit.logixsdk.ads.LogixAdEvent-">onAdClick(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdCompleted(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad completes playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdContentPauseRequested-com.logituit.logixsdk.ads.LogixAdEvent-">onAdContentPauseRequested(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when content should be paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdContentResumeRequested-com.logituit.logixsdk.ads.LogixAdEvent-">onAdContentResumeRequested(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when content should be resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdCuePointsChanged-com.logituit.logixsdk.ads.LogixAdEvent-">onAdCuePointsChanged(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when VOD stream cuepoints have changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdError-com.google.ads.interactivemedia.v3.api.AdErrorEvent-">onAdError(AdErrorEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">This method is called when an error is occured while the ad is playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdFirstQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">onAdFirstQuartile(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when the ad playhead crosses first quartile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdIconTapped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdIconTapped(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an icon is tapped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdLoaded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdLoaded(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when the VAST response has been received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdLog-com.logituit.logixsdk.ads.LogixAdEvent-">onAdLog(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired to enable the SDK to communicate a message to be logged, which is stored in adData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdMidpoint-com.logituit.logixsdk.ads.LogixAdEvent-">onAdMidpoint(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when the ad playhead crosses midpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPaused-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPaused(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPeriodEnded-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPeriodEnded(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad period in a stream ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdPeriodStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdPeriodStarted(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad period in a stream starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdProgress-com.logituit.logixsdk.ads.LogixAdEvent-">onAdProgress(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired to inform of ad progress and can be used by publisher to display a countdown timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdResumed-com.logituit.logixsdk.ads.LogixAdEvent-">onAdResumed(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad is resumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdSkippableStateChanged-com.logituit.logixsdk.ads.LogixAdEvent-">onAdSkippableStateChanged(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad changes its skippable state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdSkipped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdSkipped(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad was skipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdStarted-com.logituit.logixsdk.ads.LogixAdEvent-">onAdStarted(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when an ad starts playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdTapped-com.logituit.logixsdk.ads.LogixAdEvent-">onAdTapped(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when a non-clickthrough portion of a video ad is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAdThirdQuartile-com.logituit.logixsdk.ads.LogixAdEvent-">onAdThirdQuartile(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when the ad playhead crosses third quartile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html#onAllAdsCompleted-com.logituit.logixsdk.ads.LogixAdEvent-">onAllAdsCompleted(LogixAdEvent)</a></span> - Method in interface com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a></dt>
<dd>
<div class="block">Fired when all ads managed by the current ads manager have finished playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html#onBufferedDurationSample-long-">onBufferedDurationSample(long)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer">CustomLoadControl.EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDroppedVideoFrames-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-long-">onDroppedVideoFrames(LogixPlayerEventListener.LogixEventTime, int, long)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">Called after video frames have been dropped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onEnterFullscreen--">onEnterFullscreen()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when orientation for the video player is changed from portrait to landscape mode
 full screen i.e landscape mode is set for the video player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onExitFullscreen--">onExitFullscreen()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when orientation for the video player is changed from landscape to portrait mode
 user exits from the full screen i.e landscape mode to the change the orientation to portrait mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onHideControls--">onHideControls()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the play back controls of the video player view are to be hidden</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onLiveButtonClicked--">onLiveButtonClicked()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the live button is clicked
 //TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onLoadingChanged-boolean-">onLoadingChanged(boolean)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the loading of media source for video in the
                  <a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> player stops or starts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerError-boolean-com.logituit.logixsdk.logixplayer.LogixPlaybackException-">onPlayerError(boolean, LogixPlaybackException)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">Called when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerInitialized--">onPlayerInitialized()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called while initializing the video player <code>SimpleExoPlayer</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerStateChanged-boolean-int-">onPlayerStateChanged(boolean, int)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the state of the player is changed
                      i.e the parameter playWhenReady or playbackState is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayListEnded--">onPlayListEnded()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the playlist has finished playing the media i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistItemEnded-int-">onPlaylistItemEnded(int)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when positional discontinuity occurs due to item in the playlist has ended //TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistNext--">onPlaylistNext()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when next item playlist is to be played //TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistPrevious--">onPlaylistPrevious()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when previous item playlist is to be played //TODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayNext--">onPlayNext()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the next video in the current playlist is to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayPrevious--">onPlayPrevious()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the previous video in the current playlist is to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onPrepared--">onPrepared()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onReleased--">onReleased()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onRenderedFirstFrame-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-android.view.Surface-">onRenderedFirstFrame(LogixPlayerEventListener.LogixEventTime, Surface)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">Called when a frame is rendered for the first time since setting the surface, and when a frame
 is rendered for the first time since the renderer was reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onSeekProcessed--">onSeekProcessed()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the seek action on the currently playing video is finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onShowControls--">onShowControls()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the play back controls of the video player view are to be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onStopped--">onStopped()</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onTracksChanged--">onTracksChanged()</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the current playing video track is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#onTracksSelected-com.google.android.exoplayer2.Renderer:A-com.google.android.exoplayer2.source.TrackGroupArray-com.google.android.exoplayer2.trackselection.TrackSelectionArray-">onTracksSelected(Renderer[], TrackGroupArray, TrackSelectionArray)</a></span> - Method in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVideoBitrateChanged-com.logituit.logixsdk.model.VideoResolution-">onVideoBitrateChanged(VideoResolution)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when the bitrate for currently playing video is changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVideoParamsSet-com.logituit.logixsdk.model.VideoResolution-">onVideoParamsSet(VideoResolution)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when video parameters in the form of <code>android.provider.MediaStore.Video</code> are changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVisibilityChange-int-">onVisibilityChange(int)</a></span> - Method in interface com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dt>
<dd>
<div class="block">This method is called when visibility of the view has changed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
