<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:39 IST 2019 -->
<title>TabletDraggableView</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabletDraggableView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" target="_top">Frames</a></li>
<li><a href="TabletDraggableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.RelativeLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews.tablet</div>
<h2 title="Class TabletDraggableView" class="title">Class TabletDraggableView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.RelativeLayout</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">com.logituit.dockplayerlibrary.dragViews.phone.DraggableView</a></li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.tablet.TabletDraggableView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabletDraggableView</span>
extends <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></pre>
<div class="block">Created by amritpalsingh on 28/12/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.RelativeLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.widget.RelativeLayout</h3>
<code>android.widget.RelativeLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.phone.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#attributes">attributes</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT">DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_SCALE_FACTOR">DEFAULT_SCALE_FACTOR</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_HEIGHT">DEFAULT_TOP_VIEW_HEIGHT</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_MARGIN">DEFAULT_TOP_VIEW_MARGIN</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_RESIZE">DEFAULT_TOP_VIEW_RESIZE</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#draggableViewCallback">draggableViewCallback</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#dragView">dragView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#enableHorizontalAlphaEffect">enableHorizontalAlphaEffect</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#fragmentManager">fragmentManager</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#listener">listener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#ONE_HUNDRED">ONE_HUNDRED</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#originalViewHeight">originalViewHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#playerSeekbar">playerSeekbar</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#secondView">secondView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SENSITIVITY">SENSITIVITY</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_BOTTOM">SLIDE_BOTTOM</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_TOP">SLIDE_TOP</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#topViewResize">topViewResize</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#transformer">transformer</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#viewDragHelper">viewDragHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.widget.RelativeLayout">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.widget.RelativeLayout</h3>
<code>ABOVE, ALIGN_BASELINE, ALIGN_BOTTOM, ALIGN_END, ALIGN_LEFT, ALIGN_PARENT_BOTTOM, ALIGN_PARENT_END, ALIGN_PARENT_LEFT, ALIGN_PARENT_RIGHT, ALIGN_PARENT_START, ALIGN_PARENT_TOP, ALIGN_RIGHT, ALIGN_START, ALIGN_TOP, BELOW, CENTER_HORIZONTAL, CENTER_IN_PARENT, CENTER_VERTICAL, END_OF, LEFT_OF, RIGHT_OF, START_OF, TRUE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-">TabletDraggableView</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-android.util.AttributeSet-">TabletDraggableView</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#TabletDraggableView-android.content.Context-android.util.AttributeSet-int-">TabletDraggableView</a></span>(android.content.Context&nbsp;context,
                   android.util.AttributeSet&nbsp;attrs,
                   int&nbsp;defStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#attachThirdFragment-android.support.v4.app.Fragment-">attachThirdFragment</a></span>(android.support.v4.app.Fragment&nbsp;thirdFragment)</code>
<div class="block">Attach one fragment to the Thirdview.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#changeThirdViewAlpha--">changeThirdViewAlpha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#changeThirdViewPosition--">changeThirdViewPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#destroyViews-android.support.v4.app.FragmentManager-">destroyViews</a></span>(android.support.v4.app.FragmentManager&nbsp;fragmentManager)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#detectCorrectOrientation-int-">detectCorrectOrientation</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#getDeviceDisplayMetrices--">getDeviceDisplayMetrices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#getHorizontalDragOffset--">getHorizontalDragOffset</a></span>()</code>
<div class="block">Calculate the dragged view left position normalized between 1 and 0.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#getHorizontalDragRange--">getHorizontalDragRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#initializeTransformer-android.content.res.TypedArray-">initializeTransformer</a></span>(android.content.res.TypedArray&nbsp;attributes)</code>
<div class="block">Initialize Transformer with a scalable or change width/height implementation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#initializeViewDragHelper--">initializeViewDragHelper</a></span>()</code>
<div class="block">Initialize the viewDragHelper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#mapGUI-android.content.res.TypedArray-">mapGUI</a></span>(android.content.res.TypedArray&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></span>(android.content.res.Configuration&nbsp;newConfig)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;left,
        int&nbsp;top,
        int&nbsp;right,
        int&nbsp;bottom)</code>
<div class="block">Override method to configure the dragged view and secondView layout properly.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html#toggleFullScreenMode-boolean-int-">toggleFullScreenMode</a></span>(boolean&nbsp;showFullScreen,
                    int&nbsp;orientation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.phone.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#addFragmentToView-int-android.support.v4.app.Fragment-">addFragmentToView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeBackgroundAlpha--">changeBackgroundAlpha</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeBackgroundBorderColor--">changeBackgroundBorderColor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewPosition--">changeDragViewPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewPosition-float-">changeDragViewPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewScale--">changeDragViewScale</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewScale-float-">changeDragViewScale</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeDragViewViewAlpha--">changeDragViewViewAlpha</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeSecondViewAlpha--">changeSecondViewAlpha</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#changeSecondViewPosition--">changeSecondViewPosition</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#cloneMotionEventWithAction-android.view.MotionEvent-int-">cloneMotionEventWithAction</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#closeToLeft--">closeToLeft</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#closeToRight--">closeToRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#computeScroll--">computeScroll</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getDraggableViewCallback--">getDraggableViewCallback</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getDraggedViewHeightPlusMarginTop--">getDraggedViewHeightPlusMarginTop</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getDraggedViewWidthPlusMargin--">getDraggedViewWidthPlusMargin</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getDragViewMarginBottom--">getDragViewMarginBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getDragViewMarginRight--">getDragViewMarginRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getPlayerSeekbar--">getPlayerSeekbar</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getScreenOrientation--">getScreenOrientation</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getTransformedColor-int-">getTransformedColor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getVerticalDragOffset--">getVerticalDragOffset</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getVerticalDragRange--">getVerticalDragRange</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#hideSystemUI--">hideSystemUI</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeAttributes-android.util.AttributeSet-">initializeAttributes</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClickToMaximizeEnabled--">isClickToMaximizeEnabled</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosed--">isClosed</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosedAtLeft--">isClosedAtLeft</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isClosedAtRight--">isClosedAtRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAboveTheMiddle--">isDragViewAboveTheMiddle</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtBottom--">isDragViewAtBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtRight--">isDragViewAtRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isDragViewAtTop--">isDragViewAtTop</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isMaximized--">isMaximized</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isMinimized--">isMinimized</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isViewHit-android.view.View-int-int-">isViewHit</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#isVisible--">isVisible</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#maximize--">maximize</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#minimize--">minimize</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#modifyTopViewHeight-float-">modifyTopViewHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#notifyCloseToLeftListener--">notifyCloseToLeftListener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#notifyCloseToRightListener--">notifyCloseToRightListener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#notifyMaximizeToListener--">notifyMaximizeToListener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#notifyMinimizeToListener--">notifyMinimizeToListener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#onFinishInflate--">onFinishInflate</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#onInterceptTouchEvent-android.view.MotionEvent-">onInterceptTouchEvent</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#resetDragConfiguration-int-">resetDragConfiguration</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#restoreAlpha--">restoreAlpha</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setClickToMaximizeEnabled-boolean-">setClickToMaximizeEnabled</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setDraggableListener-com.logituit.dockplayerlibrary.dragViews.DraggableListener-">setDraggableListener</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setDraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback-">setDraggableViewCallback</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setHorizontalAlphaEffectEnabled-boolean-">setHorizontalAlphaEffectEnabled</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setPlayerSeekbar-com.google.android.exoplayer2.ui.DefaultTimeBar-">setPlayerSeekbar</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewHeight-float-">setTopViewHeight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewMarginBottom-float-">setTopViewMarginBottom</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewMarginRight-float-">setTopViewMarginRight</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewResize-boolean-">setTopViewResize</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setTopViewWidth-float-">setTopViewWidth</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setXTopViewScaleFactor-float-">setXTopViewScaleFactor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#setYTopViewScaleFactor-float-">setYTopViewScaleFactor</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#shouldMaximizeOnClick-android.view.MotionEvent-float-boolean-">shouldMaximizeOnClick</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#shouldScaleView--">shouldScaleView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#showSystemUI--">showSystemUI</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#smoothSlideTo-float-">smoothSlideTo</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#updateLastDragViewPosition-int-int-">updateLastDragViewPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.RelativeLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.widget.RelativeLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getBaseline, getGravity, getIgnoreGravity, onMeasure, requestLayout, setGravity, setHorizontalGravity, setIgnoreGravity, setVerticalGravity, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundGravity, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabletDraggableView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabletDraggableView</h4>
<pre>public&nbsp;TabletDraggableView(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="TabletDraggableView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TabletDraggableView</h4>
<pre>public&nbsp;TabletDraggableView(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="TabletDraggableView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabletDraggableView</h4>
<pre>public&nbsp;TabletDraggableView(android.content.Context&nbsp;context,
                           android.util.AttributeSet&nbsp;attrs,
                           int&nbsp;defStyle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeViewDragHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeViewDragHelper</h4>
<pre>protected&nbsp;void&nbsp;initializeViewDragHelper()</pre>
<div class="block">Initialize the viewDragHelper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeViewDragHelper--">initializeViewDragHelper</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
</dl>
</li>
</ul>
<a name="getHorizontalDragRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalDragRange</h4>
<pre>public&nbsp;float&nbsp;getHorizontalDragRange()</pre>
</li>
</ul>
<a name="mapGUI-android.content.res.TypedArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapGUI</h4>
<pre>protected&nbsp;void&nbsp;mapGUI(android.content.res.TypedArray&nbsp;attributes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#mapGUI-android.content.res.TypedArray-">mapGUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
</dl>
</li>
</ul>
<a name="attachThirdFragment-android.support.v4.app.Fragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachThirdFragment</h4>
<pre>public&nbsp;void&nbsp;attachThirdFragment(android.support.v4.app.Fragment&nbsp;thirdFragment)</pre>
<div class="block">Attach one fragment to the Thirdview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thirdFragment</code> - to be attached.</dd>
</dl>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;left,
                        int&nbsp;top,
                        int&nbsp;right,
                        int&nbsp;bottom)</pre>
<div class="block">Override method to configure the dragged view and secondView layout properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#onLayout-boolean-int-int-int-int-">onLayout</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - </dd>
<dd><code>left</code> - </dd>
<dd><code>top</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>bottom</code> - </dd>
</dl>
</li>
</ul>
<a name="changeThirdViewAlpha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeThirdViewAlpha</h4>
<pre>public&nbsp;void&nbsp;changeThirdViewAlpha()</pre>
</li>
</ul>
<a name="changeThirdViewPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeThirdViewPosition</h4>
<pre>public&nbsp;void&nbsp;changeThirdViewPosition()</pre>
</li>
</ul>
<a name="detectCorrectOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCorrectOrientation</h4>
<pre>public&nbsp;void&nbsp;detectCorrectOrientation(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="onConfigurationChanged-android.content.res.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigurationChanged</h4>
<pre>protected&nbsp;void&nbsp;onConfigurationChanged(android.content.res.Configuration&nbsp;newConfig)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
</dl>
</li>
</ul>
<a name="getHorizontalDragOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalDragOffset</h4>
<pre>public&nbsp;float&nbsp;getHorizontalDragOffset()</pre>
<div class="block">Calculate the dragged view left position normalized between 1 and 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#getHorizontalDragOffset--">getHorizontalDragOffset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>absolute value between the dragged view left position divided by custon view width</dd>
</dl>
</li>
</ul>
<a name="initializeTransformer-android.content.res.TypedArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTransformer</h4>
<pre>protected&nbsp;void&nbsp;initializeTransformer(android.content.res.TypedArray&nbsp;attributes)</pre>
<div class="block">Initialize Transformer with a scalable or change width/height implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#initializeTransformer-android.content.res.TypedArray-">initializeTransformer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - </dd>
</dl>
</li>
</ul>
<a name="getDeviceDisplayMetrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDisplayMetrices</h4>
<pre>public&nbsp;float[]&nbsp;getDeviceDisplayMetrices()</pre>
</li>
</ul>
<a name="toggleFullScreenMode-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFullScreenMode</h4>
<pre>public&nbsp;void&nbsp;toggleFullScreenMode(boolean&nbsp;showFullScreen,
                                 int&nbsp;orientation)</pre>
</li>
</ul>
<a name="destroyViews-android.support.v4.app.FragmentManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyViews</h4>
<pre>public&nbsp;void&nbsp;destroyViews(android.support.v4.app.FragmentManager&nbsp;fragmentManager)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#destroyViews-android.support.v4.app.FragmentManager-">destroyViews</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" target="_top">Frames</a></li>
<li><a href="TabletDraggableView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.widget.RelativeLayout">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
