<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:39 IST 2019 -->
<title>TabletDraggableViewCallback</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TabletDraggableViewCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" target="_top">Frames</a></li>
<li><a href="TabletDraggableViewCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.dockplayerlibrary.dragViews.tablet</div>
<h2 title="Class TabletDraggableViewCallback" class="title">Class TabletDraggableViewCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v4.widget.ViewDragHelper.Callback</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback</a></li>
<li>
<ul class="inheritance">
<li>com.logituit.dockplayerlibrary.dragViews.tablet.TabletDraggableViewCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TabletDraggableViewCallback</span>
extends <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></pre>
<div class="block">This class is responsible for Handling the Draggable view callbacks for tablet
 Created by amritpalsingh on 30/12/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.phone.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggableView">draggableView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#draggedView">draggedView</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#isDraggedViewClick">isDraggedViewClick</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DX">MIN_DX</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DY">MIN_DY</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#X_MIN_VELOCITY">X_MIN_VELOCITY</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#Y_MIN_VELOCITY">Y_MIN_VELOCITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#TabletDraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">TabletDraggableViewCallback</a></span>(<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a>&nbsp;draggableView,
                           android.view.View&nbsp;draggedView)</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#clampViewPositionHorizontal-android.view.View-int-int-">clampViewPositionHorizontal</a></span>(android.view.View&nbsp;child,
                           int&nbsp;left,
                           int&nbsp;dx)</code>
<div class="block">Override method used to configure the horizontal drag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#clampViewPositionVertical-android.view.View-int-int-">clampViewPositionVertical</a></span>(android.view.View&nbsp;child,
                         int&nbsp;top,
                         int&nbsp;dy)</code>
<div class="block">Override method used to configure the vertical drag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#getViewHorizontalDragRange-android.view.View-">getViewHorizontalDragRange</a></span>(android.view.View&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html#onViewPositionChanged-android.view.View-int-int-int-int-">onViewPositionChanged</a></span>(android.view.View&nbsp;changedView,
                     int&nbsp;left,
                     int&nbsp;top,
                     int&nbsp;dx,
                     int&nbsp;dy)</code>
<div class="block">Override method used to apply different scale and alpha effects while the view is being dragged.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.logituit.dockplayerlibrary.dragViews.phone.<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></h3>
<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#getViewVerticalDragRange-android.view.View-">getViewVerticalDragRange</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewCaptured-android.view.View-int-">onViewCaptured</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewDragStateChanged-int-">onViewDragStateChanged</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewReleased-android.view.View-float-float-">onViewReleased</a>, <a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#tryCaptureView-android.view.View-int-">tryCaptureView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.widget.ViewDragHelper.Callback">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.widget.ViewDragHelper.Callback</h3>
<code>getOrderedChildIndex, onEdgeDragStarted, onEdgeLock, onEdgeTouched</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabletDraggableViewCallback-com.logituit.dockplayerlibrary.dragViews.phone.DraggableView-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabletDraggableViewCallback</h4>
<pre>public&nbsp;TabletDraggableViewCallback(<a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a>&nbsp;draggableView,
                                   android.view.View&nbsp;draggedView)</pre>
<div class="block">Main constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draggableView</code> - instance used to apply some animations or visual effects.</dd>
<dd><code>draggedView</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onViewPositionChanged-android.view.View-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewPositionChanged</h4>
<pre>public&nbsp;void&nbsp;onViewPositionChanged(android.view.View&nbsp;changedView,
                                  int&nbsp;left,
                                  int&nbsp;top,
                                  int&nbsp;dx,
                                  int&nbsp;dy)</pre>
<div class="block">Override method used to apply different scale and alpha effects while the view is being dragged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#onViewPositionChanged-android.view.View-int-int-int-int-">onViewPositionChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedView</code> - </dd>
<dd><code>left</code> - position.</dd>
<dd><code>top</code> - position.</dd>
<dd><code>dx</code> - change in X position from the last call.</dd>
<dd><code>dy</code> - change in Y position from the last call.</dd>
</dl>
</li>
</ul>
<a name="clampViewPositionHorizontal-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampViewPositionHorizontal</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionHorizontal(android.view.View&nbsp;child,
                                       int&nbsp;left,
                                       int&nbsp;dx)</pre>
<div class="block">Override method used to configure the horizontal drag. Restrict the motion of the dragged child view along the horizontal axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionHorizontal-android.view.View-int-int-">clampViewPositionHorizontal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child view being dragged.</dd>
<dd><code>left</code> - attempted motion along the X axis.</dd>
<dd><code>dx</code> - proposed change in position for left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new clamped position for left.</dd>
</dl>
</li>
</ul>
<a name="clampViewPositionVertical-android.view.View-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampViewPositionVertical</h4>
<pre>public&nbsp;int&nbsp;clampViewPositionVertical(android.view.View&nbsp;child,
                                     int&nbsp;top,
                                     int&nbsp;dy)</pre>
<div class="block">Override method used to configure the vertical drag. Restrict the motion of the dragged child view along the vertical axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#clampViewPositionVertical-android.view.View-int-int-">clampViewPositionVertical</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - child view being dragged.</dd>
<dd><code>top</code> - attempted motion along the Y axis.</dd>
<dd><code>dy</code> - proposed change in position for top.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new clamped position for top.</dd>
</dl>
</li>
</ul>
<a name="getViewHorizontalDragRange-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewHorizontalDragRange</h4>
<pre>public&nbsp;int&nbsp;getViewHorizontalDragRange(android.view.View&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getViewHorizontalDragRange</code>&nbsp;in class&nbsp;<code>android.support.v4.widget.ViewDragHelper.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" target="_top">Frames</a></li>
<li><a href="TabletDraggableViewCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
