<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 27 14:27:14 IST 2019 -->
<title>LogixPlayerImpl</title>
<meta name="date" content="2019-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixPlayerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.core</div>
<h2 title="Class LogixPlayerImpl" class="title">Class LogixPlayerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixPlayerImpl</span>
extends java.lang.Object</pre>
<div class="block">This class acts as implementation for LogixPlayer initializing the player and deals with player interaction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_DEFAULT">ABR_ALGORITHM_DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_RANDOM">ABR_ALGORITHM_RANDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_LEFT_RIGHT">SPHERICAL_STEREO_MODE_LEFT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_MONO">SPHERICAL_STEREO_MODE_MONO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_TOP_BOTTOM">SPHERICAL_STEREO_MODE_TOP_BOTTOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#LogixPlayerImpl-android.content.Context-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-java.util.ArrayList-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixPlayerImpl</a></span>(android.content.Context&nbsp;context,
               <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
               java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&gt;&nbsp;logixPlayerEventListeners,
               <a href="../../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a>&nbsp;logixAdEventListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addListener-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-">addListener</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&nbsp;logixPlayerEventListener)</code>
<div class="block">Adds an event listener into current list of listeners</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addMetadataOutput-com.google.android.exoplayer2.metadata.MetadataOutput-">addMetadataOutput</a></span>(com.google.android.exoplayer2.metadata.MetadataOutput&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addSRTSubtitle-java.lang.String-java.lang.String-">addSRTSubtitle</a></span>(java.lang.String&nbsp;subtitleUrl,
              java.lang.String&nbsp;language)</code>
<div class="block">adds subtitle for video</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideo-int-android.net.Uri-java.lang.String-">addVideo</a></span>(int&nbsp;index,
        android.net.Uri&nbsp;uri,
        java.lang.String&nbsp;extension)</code>
<div class="block">This method adds Video to the playlist at a particular index and prepares player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideo-android.net.Uri-java.lang.String-">addVideo</a></span>(android.net.Uri&nbsp;uri,
        java.lang.String&nbsp;extension)</code>
<div class="block">This method adds Video to the current playing playlist and prepares player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideos-int-android.net.Uri:A-java.lang.String:A-">addVideos</a></span>(int&nbsp;index,
         android.net.Uri[]&nbsp;uris,
         java.lang.String[]&nbsp;extensions)</code>
<div class="block">This method adds Videos to the playlist at a particular index and prepares player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVideos-android.net.Uri:A-java.lang.String:A-">addVideos</a></span>(android.net.Uri[]&nbsp;uris,
         java.lang.String[]&nbsp;extensions)</code>
<div class="block">This method adds multiple Videos to the playlist and prepares player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#addVTTSubtitle-java.lang.String-java.lang.String-">addVTTSubtitle</a></span>(java.lang.String&nbsp;subtitleUrl,
              java.lang.String&nbsp;language)</code>
<div class="block">adds subtitle for video</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#disableSubtitles--">disableSubtitles</a></span>()</code>
<div class="block">Disables subtitles for Video</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#dispatchKeyEvent-android.view.KeyEvent-">dispatchKeyEvent</a></span>(android.view.KeyEvent&nbsp;event)</code>
<div class="block">Dispatch a keyEvent on player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#enableSubtitles--">enableSubtitles</a></span>()</code>
<div class="block">Enables Subtitles for video</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getAudioTracks--">getAudioTracks</a></span>()</code>
<div class="block">returns list of available audio tracks for the video being played</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getBitrates--">getBitrates</a></span>()</code>
<div class="block">returns list of available bitrates for the video being played</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getBufferedPosition--">getBufferedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentBufferedPosition--">getContentBufferedPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentDuration--">getContentDuration</a></span>()</code>
<div class="block">Gets content duration of the video, added with the duration of any ads</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getContentPosition--">getContentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentAudioTrack--">getCurrentAudioTrack</a></span>()</code>
<div class="block">returns current audio track of the video being played</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentBitrate--">getCurrentBitrate</a></span>()</code>
<div class="block">returns current bitrate used  by the currently playing video</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentPeriodIndex--">getCurrentPeriodIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentSubtitle--">getCurrentSubtitle</a></span>()</code>
<div class="block">Should be called after checking if <code>isSubtitlesDisabled</code> is false</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentTimeline--">getCurrentTimeline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentTrackName--">getCurrentTrackName</a></span>()</code>
<div class="block">This method returns name of the track currently beign played</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getCurrentWindowIndex--">getCurrentWindowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets duration of the video.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getNextWindowIndex--">getNextWindowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.SimpleExoPlayer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPlayer--">getPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPlaylistSize--">getPlaylistSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPosition--">getPosition</a></span>()</code>
<div class="block">This method returns current content position of the video</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getPreviousWindowIndex--">getPreviousWindowIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getRepeatMode-int-">getRepeatMode</a></span>(int&nbsp;repeatMode)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getRetryCount--">getRetryCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getSeekTime--">getSeekTime</a></span>()</code>
<div class="block">Gets seek time of the currently playing video</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getSubtitles--">getSubtitles</a></span>()</code>
<div class="block">returns subtitles of current playing video</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getTotalBufferedDuration--">getTotalBufferedDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getTrackSelectorParameters--">getTrackSelectorParameters</a></span>()</code>
<div class="block">THis method is called in onSaveInstanceState() to return the current track selection parameters</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#initialize-com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.LogixPlayerBuilder-">initialize</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;logixPlayerBuilder)</code>
<div class="block">This method initializes player,trackselector,logixAdsController,sets media source for the videoPlayer and prepares the player</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#insertAd-java.lang.String-">insertAd</a></span>(java.lang.String&nbsp;adUrl)</code>
<div class="block">This method inserts ad in the video.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayerAutoPlay--">isPlayerAutoPlay</a></span>()</code>
<div class="block">returns whether autoplay is enabled on player</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayerInitialized--">isPlayerInitialized</a></span>()</code>
<div class="block">returns whether the player instance has been initialized</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayWhenReady--">isPlayWhenReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isSubtitlesDisabled--">isSubtitlesDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#jumpBackward--">jumpBackward</a></span>()</code>
<div class="block">Rewinds currently playing video by <code>DEFAULT_FAST_FORWARD_MS</code></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#jumpForward--">jumpForward</a></span>()</code>
<div class="block">Forwards currently playing video by <code>DEFAULT_FAST_FORWARD_MS</code></div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#moveVideo-int-int-">moveVideo</a></span>(int&nbsp;fromIndex,
         int&nbsp;toIndex)</code>
<div class="block">This method moves the video from current postion to new position within the playlist</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#pauseView--">pauseView</a></span>()</code>
<div class="block">This method should be called in onStop() of Activity when SDK level is > 23 and in onPause() when SDK level is <= 23
 pauses the view state of player</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#playNext--">playNext</a></span>()</code>
<div class="block">Plays next video in the current playlist</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#playPause-boolean-">playPause</a></span>(boolean&nbsp;shouldPlay)</code>
<div class="block">This method sets current video to play or pause state</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#playPrevious--">playPrevious</a></span>()</code>
<div class="block">Plays previous video in the current playlist</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">releaseAdsLoader</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;logixPlayerView)</code>
<div class="block">This method releases AdLoader
 This method is to be called while creating onNewIntent(),destroying an activity ie.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#releasePlayer--">releasePlayer</a></span>()</code>
<div class="block">This method is to be called in onNewIntent(), onPause() when SDK level <=23 and in onStop when SDK level >23</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#removeAllViews--">removeAllViews</a></span>()</code>
<div class="block">Removes All VIews from the playerView</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#removeListener-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-">removeListener</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&nbsp;logixPlayerEventListener)</code>
<div class="block">Removes an attached listener</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#removeVideo-int-">removeVideo</a></span>(int&nbsp;index)</code>
<div class="block">This method removes a video from playlist</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#resumeView--">resumeView</a></span>()</code>
<div class="block">This method is to be called in onStart() of Activity when SDK level is > 23 and in onResume() when SDK level is <= 23
 resumes the view state of player, to be called from onResume() of activity</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#seekTo-long-">seekTo</a></span>(long&nbsp;positionMs)</code>
<div class="block">Seeks to the position given as milliseconds in the window for the currently playing video</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#seekToLive--">seekToLive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setABRForVideo--">setABRForVideo</a></span>()</code>
<div class="block">set video to play with Adaptive BitRate</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setABRForVideo-int-">setABRForVideo</a></span>(int&nbsp;maxVideoBitrate)</code>
<div class="block">set video to play with Adaptive BitRate</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setAudioTrack-com.logituit.logixsdk.model.AudioTrack-">setAudioTrack</a></span>(<a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a>&nbsp;audioTrack)</code>
<div class="block">sets audioTrack for a video being played</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setBitrate-com.logituit.logixsdk.model.VideoResolution-">setBitrate</a></span>(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</code>
<div class="block">sets Bitrate for currently playing video in the playlist</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setDrmSessionManager-java.lang.String-java.lang.String-">setDrmSessionManager</a></span>(java.lang.String&nbsp;drmLicenseUrl,
                    java.lang.String&nbsp;drmSchemeExtra)</code>
<div class="block">sets the drm session for the video/s to be played.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setDrmSessionManager-java.lang.String-java.lang.String:A-boolean-java.lang.String-">setDrmSessionManager</a></span>(java.lang.String&nbsp;drmLicenseUrl,
                    java.lang.String[]&nbsp;keyRequestPropertiesArray,
                    boolean&nbsp;multiSession,
                    java.lang.String&nbsp;drmSchemeExtra)</code>
<div class="block">sets the drm session for the video/s to be played.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setFullScreen--">setFullScreen</a></span>()</code>
<div class="block">This method sets full screen ie.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setJumpDurations-int-int-">setJumpDurations</a></span>(int&nbsp;rewindMs,
                int&nbsp;fastForwardMs)</code>
<div class="block">set jump durations of seeking player</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setPortrait--">setPortrait</a></span>()</code>
<div class="block">This method sets portrait mode for the video player</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setRepeatMode-int-">setRepeatMode</a></span>(int&nbsp;repeatMode)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setRetryCount-int-">setRetryCount</a></span>(int&nbsp;retryCount)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setSphericalStereoMode-java.lang.String-">setSphericalStereoMode</a></span>(java.lang.String&nbsp;sphericalStereoMode)</code>
<div class="block">THis method is called on creation of PlayerActivity
 Sets specified Spherical Stereo Mode for the player
 refer <code>SPHERICAL_STEREO_MODE_MONO</code>, <code>SPHERICAL_STEREO_MODE_TOP_BOTTOM</code>, <code>SPHERICAL_STEREO_MODE_LEFT_RIGHT</code></div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setSubtitle-com.logituit.logixsdk.model.Subtitle-">setSubtitle</a></span>(<a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a>&nbsp;subtitle)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setTrackSelectorParameters-android.os.Parcelable-">setTrackSelectorParameters</a></span>(android.os.Parcelable&nbsp;trackSelectorParameters)</code>
<div class="block">Sets Track Selection Parameters
 This method is called while creation of PlayerActivity</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>
<div class="block">This method sets volume for the currently playing video</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#toggleMute-boolean-">toggleMute</a></span>(boolean&nbsp;shouldMute)</code>
<div class="block">This method toggles the mute mode to unmute mode or vice-versa</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#toggleOrientation--">toggleOrientation</a></span>()</code>
<div class="block">This method toggles orientation from landscape mode to portrait mode or vice-versa for the video player</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#togglePlayPause--">togglePlayPause</a></span>()</code>
<div class="block">This method is to be called for toggling the play and pause modes of the current video</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABR_ALGORITHM_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABR_ALGORITHM_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.String ABR_ALGORITHM_DEFAULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.ABR_ALGORITHM_DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABR_ALGORITHM_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABR_ALGORITHM_RANDOM</h4>
<pre>public static final&nbsp;java.lang.String ABR_ALGORITHM_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.ABR_ALGORITHM_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERICAL_STEREO_MODE_MONO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERICAL_STEREO_MODE_MONO</h4>
<pre>public static final&nbsp;java.lang.String SPHERICAL_STEREO_MODE_MONO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_MONO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERICAL_STEREO_MODE_TOP_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPHERICAL_STEREO_MODE_TOP_BOTTOM</h4>
<pre>public static final&nbsp;java.lang.String SPHERICAL_STEREO_MODE_TOP_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_TOP_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERICAL_STEREO_MODE_LEFT_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPHERICAL_STEREO_MODE_LEFT_RIGHT</h4>
<pre>public static final&nbsp;java.lang.String SPHERICAL_STEREO_MODE_LEFT_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_LEFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixPlayerImpl-android.content.Context-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-java.util.ArrayList-com.logituit.logixsdk.ads.LogixAdEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixPlayerImpl</h4>
<pre>public&nbsp;LogixPlayerImpl(android.content.Context&nbsp;context,
                       <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                       java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&gt;&nbsp;logixPlayerEventListeners,
                       <a href="../../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a>&nbsp;logixAdEventListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code></dd>
<dd><code>playerView</code> - The <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> will be used as playerView for playing videos</dd>
<dd><code>logixPlayerEventListeners</code> - The Arraylist of <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><code>LogixPlayerEventListener</code></a> will listen to the events occuring on the playerView like
                                 showing-hiding video controllers,full screen mode, initializing player</dd>
<dd><code>logixAdEventListener</code> - The <a href="../../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><code>LogixAdEventListener</code></a> will listen to the events related to ads</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.LogixPlayerBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;logixPlayerBuilder)</pre>
<div class="block">This method initializes player,trackselector,logixAdsController,sets media source for the videoPlayer and prepares the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logixPlayerBuilder</code> - object of <a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><code>LogixPlayerImpl.LogixPlayerBuilder</code></a> with required values added</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;com.google.android.exoplayer2.SimpleExoPlayer&nbsp;getPlayer()</pre>
</li>
</ul>
<a name="addListener-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&nbsp;logixPlayerEventListener)</pre>
<div class="block">Adds an event listener into current list of listeners</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logixPlayerEventListener</code> - listener to be added</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a>&nbsp;logixPlayerEventListener)</pre>
<div class="block">Removes an attached listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logixPlayerEventListener</code> - listener to be removed</dd>
</dl>
</li>
</ul>
<a name="isPlayWhenReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayWhenReady</h4>
<pre>public&nbsp;boolean&nbsp;isPlayWhenReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is set to start playing when ready, or if player is playing</dd>
</dl>
</li>
</ul>
<a name="insertAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAd</h4>
<pre>public&nbsp;void&nbsp;insertAd(java.lang.String&nbsp;adUrl)</pre>
<div class="block">This method inserts ad in the video. NOT for pre-roll ads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adUrl</code> - url of add to be insereted in the video</dd>
</dl>
</li>
</ul>
<a name="resumeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeView</h4>
<pre>public&nbsp;void&nbsp;resumeView()</pre>
<div class="block">This method is to be called in onStart() of Activity when SDK level is > 23 and in onResume() when SDK level is <= 23
 resumes the view state of player, to be called from onResume() of activity</div>
</li>
</ul>
<a name="pauseView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseView</h4>
<pre>public&nbsp;void&nbsp;pauseView()</pre>
<div class="block">This method should be called in onStop() of Activity when SDK level is > 23 and in onPause() when SDK level is <= 23
 pauses the view state of player</div>
</li>
</ul>
<a name="addMetadataOutput-com.google.android.exoplayer2.metadata.MetadataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetadataOutput</h4>
<pre>public&nbsp;void&nbsp;addMetadataOutput(com.google.android.exoplayer2.metadata.MetadataOutput&nbsp;listener)</pre>
</li>
</ul>
<a name="setDrmSessionManager-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrmSessionManager</h4>
<pre>public&nbsp;void&nbsp;setDrmSessionManager(java.lang.String&nbsp;drmLicenseUrl,
                                 java.lang.String&nbsp;drmSchemeExtra)</pre>
<div class="block">sets the drm session for the video/s to be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmLicenseUrl</code> - : url containing drm license</dd>
<dd><code>drmSchemeExtra</code> - schema of drm</dd>
</dl>
</li>
</ul>
<a name="setDrmSessionManager-java.lang.String-java.lang.String:A-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrmSessionManager</h4>
<pre>public&nbsp;void&nbsp;setDrmSessionManager(java.lang.String&nbsp;drmLicenseUrl,
                                 java.lang.String[]&nbsp;keyRequestPropertiesArray,
                                 boolean&nbsp;multiSession,
                                 java.lang.String&nbsp;drmSchemeExtra)</pre>
<div class="block">sets the drm session for the video/s to be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmLicenseUrl</code> - : url containing drm license</dd>
<dd><code>keyRequestPropertiesArray</code> - An array of key request properties</dd>
<dd><code>multiSession</code> - A boolean that specify whether multiple key session support is enabled.
      *    *     Default is false.</dd>
<dd><code>drmSchemeExtra</code> - schema of drm</dd>
</dl>
</li>
</ul>
<a name="addVideo-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>public&nbsp;void&nbsp;addVideo(android.net.Uri&nbsp;uri,
                     java.lang.String&nbsp;extension)</pre>
<div class="block">This method adds Video to the current playing playlist and prepares player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - A <code>Uri</code> of Video to add in playlist</dd>
<dd><code>extension</code> - Extension of the Video, can be null if url already contains .ext</dd>
</dl>
</li>
</ul>
<a name="addVideos-android.net.Uri:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideos</h4>
<pre>public&nbsp;void&nbsp;addVideos(android.net.Uri[]&nbsp;uris,
                      java.lang.String[]&nbsp;extensions)</pre>
<div class="block">This method adds multiple Videos to the playlist and prepares player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - A <code>Uri</code> array of Videos to add in playlist</dd>
<dd><code>extensions</code> - AN array of Extensions of the Videos, can be null if urls contain .ext</dd>
</dl>
</li>
</ul>
<a name="addVideos-int-android.net.Uri:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideos</h4>
<pre>public&nbsp;void&nbsp;addVideos(int&nbsp;index,
                      android.net.Uri[]&nbsp;uris,
                      java.lang.String[]&nbsp;extensions)</pre>
<div class="block">This method adds Videos to the playlist at a particular index and prepares player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - This is the index where MediaSource will be inserted</dd>
<dd><code>uris</code> - A <code>Uri</code> array of Videos to add in playlist</dd>
<dd><code>extensions</code> - extensions AN array of Extensions of the Videos, can be null</dd>
</dl>
</li>
</ul>
<a name="addVideo-int-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>public&nbsp;void&nbsp;addVideo(int&nbsp;index,
                     android.net.Uri&nbsp;uri,
                     java.lang.String&nbsp;extension)</pre>
<div class="block">This method adds Video to the playlist at a particular index and prepares player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - This is the index where video will be inserted</dd>
<dd><code>uri</code> - A <code>Uri</code> of Video to add in playlist</dd>
<dd><code>extension</code> - Extension of the Video</dd>
</dl>
</li>
</ul>
<a name="removeVideo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVideo</h4>
<pre>public&nbsp;void&nbsp;removeVideo(int&nbsp;index)</pre>
<div class="block">This method removes a video from playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of Video to be removed</dd>
</dl>
</li>
</ul>
<a name="moveVideo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveVideo</h4>
<pre>public&nbsp;void&nbsp;moveVideo(int&nbsp;fromIndex,
                      int&nbsp;toIndex)</pre>
<div class="block">This method moves the video from current postion to new position within the playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - This is the current index of the video in the playlist</dd>
<dd><code>toIndex</code> - This is the new index in the playlist where the video is to be moved</dd>
</dl>
</li>
</ul>
<a name="getPlaylistSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaylistSize</h4>
<pre>public&nbsp;int&nbsp;getPlaylistSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the current playList</dd>
</dl>
</li>
</ul>
<a name="togglePlayPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>togglePlayPause</h4>
<pre>public&nbsp;void&nbsp;togglePlayPause()</pre>
<div class="block">This method is to be called for toggling the play and pause modes of the current video</div>
</li>
</ul>
<a name="playPause-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPause</h4>
<pre>public&nbsp;void&nbsp;playPause(boolean&nbsp;shouldPlay)</pre>
<div class="block">This method sets current video to play or pause state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldPlay</code> - A boolean value for play and pause states of the current playing video in the playlist</dd>
</dl>
</li>
</ul>
<a name="setFullScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public&nbsp;void&nbsp;setFullScreen()</pre>
<div class="block">This method sets full screen ie. landscape mode for the video player</div>
</li>
</ul>
<a name="setPortrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortrait</h4>
<pre>public&nbsp;void&nbsp;setPortrait()</pre>
<div class="block">This method sets portrait mode for the video player</div>
</li>
</ul>
<a name="toggleOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleOrientation</h4>
<pre>public&nbsp;void&nbsp;toggleOrientation()</pre>
<div class="block">This method toggles orientation from landscape mode to portrait mode or vice-versa for the video player</div>
</li>
</ul>
<a name="toggleMute-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleMute</h4>
<pre>public&nbsp;void&nbsp;toggleMute(boolean&nbsp;shouldMute)</pre>
<div class="block">This method toggles the mute mode to unmute mode or vice-versa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldMute</code> - A boolean value stating whether current playing video should be muted or not</dd>
</dl>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">This method sets volume for the currently playing video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - Float value as new volume for the video</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Volume of the currently playing video</dd>
</dl>
</li>
</ul>
<a name="playNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playNext</h4>
<pre>public&nbsp;void&nbsp;playNext()</pre>
<div class="block">Plays next video in the current playlist</div>
</li>
</ul>
<a name="playPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPrevious</h4>
<pre>public&nbsp;void&nbsp;playPrevious()</pre>
<div class="block">Plays previous video in the current playlist</div>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;long&nbsp;getDuration()</pre>
<div class="block">Gets duration of the video.</div>
</li>
</ul>
<a name="getContentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPosition</h4>
<pre>public&nbsp;long&nbsp;getContentPosition()</pre>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;long&nbsp;getCurrentPosition()</pre>
</li>
</ul>
<a name="getBufferedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedPosition</h4>
<pre>public&nbsp;long&nbsp;getBufferedPosition()</pre>
</li>
</ul>
<a name="getContentBufferedPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBufferedPosition</h4>
<pre>public&nbsp;long&nbsp;getContentBufferedPosition()</pre>
</li>
</ul>
<a name="getTotalBufferedDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBufferedDuration</h4>
<pre>public&nbsp;long&nbsp;getTotalBufferedDuration()</pre>
</li>
</ul>
<a name="getContentDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDuration</h4>
<pre>public&nbsp;long&nbsp;getContentDuration()</pre>
<div class="block">Gets content duration of the video, added with the duration of any ads</div>
</li>
</ul>
<a name="getSeekTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeekTime</h4>
<pre>public&nbsp;long&nbsp;getSeekTime()</pre>
<div class="block">Gets seek time of the currently playing video</div>
</li>
</ul>
<a name="jumpForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpForward</h4>
<pre>public&nbsp;void&nbsp;jumpForward()</pre>
<div class="block">Forwards currently playing video by <code>DEFAULT_FAST_FORWARD_MS</code></div>
</li>
</ul>
<a name="jumpBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpBackward</h4>
<pre>public&nbsp;void&nbsp;jumpBackward()</pre>
<div class="block">Rewinds currently playing video by <code>DEFAULT_FAST_FORWARD_MS</code></div>
</li>
</ul>
<a name="seekTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public&nbsp;void&nbsp;seekTo(long&nbsp;positionMs)</pre>
<div class="block">Seeks to the position given as milliseconds in the window for the currently playing video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionMs</code> - Position(in milliseconds)in the window where control is moved</dd>
</dl>
</li>
</ul>
<a name="seekToLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToLive</h4>
<pre>public&nbsp;void&nbsp;seekToLive()</pre>
</li>
</ul>
<a name="releasePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releasePlayer</h4>
<pre>public&nbsp;void&nbsp;releasePlayer()</pre>
<div class="block">This method is to be called in onNewIntent(), onPause() when SDK level <=23 and in onStop when SDK level >23</div>
</li>
</ul>
<a name="getCurrentTrackName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTrackName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTrackName()</pre>
<div class="block">This method returns name of the track currently beign played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as name of the current track being played</dd>
</dl>
</li>
</ul>
<a name="setBitrate-com.logituit.logixsdk.model.VideoResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitrate</h4>
<pre>public&nbsp;void&nbsp;setBitrate(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</pre>
<div class="block">sets Bitrate for currently playing video in the playlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoResolution</code> - A <a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><code>VideoResolution</code></a> to set as bit rate</dd>
</dl>
</li>
</ul>
<a name="getCurrentBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBitrate</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;getCurrentBitrate()</pre>
<div class="block">returns current bitrate used  by the currently playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current @<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><code>VideoResolution</code></a> used by video</dd>
</dl>
</li>
</ul>
<a name="setABRForVideo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABRForVideo</h4>
<pre>public&nbsp;void&nbsp;setABRForVideo(int&nbsp;maxVideoBitrate)</pre>
<div class="block">set video to play with Adaptive BitRate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVideoBitrate</code> - max bitrate of video in Mbps</dd>
</dl>
</li>
</ul>
<a name="setABRForVideo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setABRForVideo</h4>
<pre>public&nbsp;void&nbsp;setABRForVideo()</pre>
<div class="block">set video to play with Adaptive BitRate</div>
</li>
</ul>
<a name="getBitrates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&gt;&nbsp;getBitrates()</pre>
<div class="block">returns list of available bitrates for the video being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of <a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><code>VideoResolution</code></a> as bit rate</dd>
</dl>
</li>
</ul>
<a name="getAudioTracks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTracks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a>&gt;&nbsp;getAudioTracks()</pre>
<div class="block">returns list of available audio tracks for the video being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist of <a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model"><code>AudioTrack</code></a> as audioTracks</dd>
</dl>
</li>
</ul>
<a name="setAudioTrack-com.logituit.logixsdk.model.AudioTrack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioTrack</h4>
<pre>public&nbsp;void&nbsp;setAudioTrack(<a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a>&nbsp;audioTrack)</pre>
<div class="block">sets audioTrack for a video being played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioTrack</code> - A <a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model"><code>AudioTrack</code></a> to be set for video</dd>
</dl>
</li>
</ul>
<a name="getCurrentAudioTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAudioTrack</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a>&nbsp;getCurrentAudioTrack()</pre>
<div class="block">returns current audio track of the video being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model"><code>AudioTrack</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubtitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtitles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a>&gt;&nbsp;getSubtitles()</pre>
<div class="block">returns subtitles of current playing video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of <a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><code>Subtitle</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubtitle-com.logituit.logixsdk.model.Subtitle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubtitle</h4>
<pre>public&nbsp;void&nbsp;setSubtitle(<a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a>&nbsp;subtitle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitle</code> - A <a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model"><code>Subtitle</code></a> to be set for current playing video</dd>
</dl>
</li>
</ul>
<a name="disableSubtitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSubtitles</h4>
<pre>public&nbsp;void&nbsp;disableSubtitles()</pre>
<div class="block">Disables subtitles for Video</div>
</li>
</ul>
<a name="enableSubtitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSubtitles</h4>
<pre>public&nbsp;void&nbsp;enableSubtitles()</pre>
<div class="block">Enables Subtitles for video</div>
</li>
</ul>
<a name="isSubtitlesDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtitlesDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isSubtitlesDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether Subtitles are disabled or not</dd>
</dl>
</li>
</ul>
<a name="getCurrentSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSubtitle</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a>&nbsp;getCurrentSubtitle()</pre>
<div class="block">Should be called after checking if <code>isSubtitlesDisabled</code> is false</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label of current subtitle selected, "Auto" if default auto playing.</dd>
</dl>
</li>
</ul>
<a name="setRepeatMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatMode</h4>
<pre>public&nbsp;void&nbsp;setRepeatMode(int&nbsp;repeatMode)</pre>
</li>
</ul>
<a name="getRepeatMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatMode</h4>
<pre>public&nbsp;int&nbsp;getRepeatMode(int&nbsp;repeatMode)</pre>
</li>
</ul>
<a name="setSphericalStereoMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSphericalStereoMode</h4>
<pre>public&nbsp;void&nbsp;setSphericalStereoMode(java.lang.String&nbsp;sphericalStereoMode)</pre>
<div class="block">THis method is called on creation of PlayerActivity
 Sets specified Spherical Stereo Mode for the player
 refer <code>SPHERICAL_STEREO_MODE_MONO</code>, <code>SPHERICAL_STEREO_MODE_TOP_BOTTOM</code>, <code>SPHERICAL_STEREO_MODE_LEFT_RIGHT</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sphericalStereoMode</code> - Spherical Stereo Mode</dd>
</dl>
</li>
</ul>
<a name="isPlayerInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerInitialized()</pre>
<div class="block">returns whether the player instance has been initialized</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is initialized</dd>
</dl>
</li>
</ul>
<a name="isPlayerAutoPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerAutoPlay</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerAutoPlay()</pre>
<div class="block">returns whether autoplay is enabled on player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is in AutoPlay Mode</dd>
</dl>
</li>
</ul>
<a name="getCurrentWindowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWindowIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentWindowIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current window index of the video being played</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;long&nbsp;getPosition()</pre>
<div class="block">This method returns current content position of the video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>content position of the video being played in ms</dd>
</dl>
</li>
</ul>
<a name="setJumpDurations-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJumpDurations</h4>
<pre>public&nbsp;void&nbsp;setJumpDurations(int&nbsp;rewindMs,
                             int&nbsp;fastForwardMs)</pre>
<div class="block">set jump durations of seeking player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rewindMs</code> - milliseconds by which video can be rewinded</dd>
<dd><code>fastForwardMs</code> - milliseconds by which video can be fast-forwarded</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeline</h4>
<pre>public&nbsp;com.google.android.exoplayer2.Timeline&nbsp;getCurrentTimeline()</pre>
</li>
</ul>
<a name="getCurrentPeriodIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPeriodIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentPeriodIndex()</pre>
</li>
</ul>
<a name="getNextWindowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextWindowIndex</h4>
<pre>public&nbsp;int&nbsp;getNextWindowIndex()</pre>
</li>
</ul>
<a name="getPreviousWindowIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousWindowIndex</h4>
<pre>public&nbsp;int&nbsp;getPreviousWindowIndex()</pre>
</li>
</ul>
<a name="dispatchKeyEvent-android.view.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchKeyEvent</h4>
<pre>public&nbsp;boolean&nbsp;dispatchKeyEvent(android.view.KeyEvent&nbsp;event)</pre>
<div class="block">Dispatch a keyEvent on player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeAllViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllViews</h4>
<pre>public&nbsp;void&nbsp;removeAllViews()</pre>
<div class="block">Removes All VIews from the playerView</div>
</li>
</ul>
<a name="releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAdsLoader</h4>
<pre>public&nbsp;void&nbsp;releaseAdsLoader(<a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;logixPlayerView)</pre>
<div class="block">This method releases AdLoader
 This method is to be called while creating onNewIntent(),destroying an activity ie. onDestroy(), when SDK level is <= 23 in onPause
 and when SDK level is > 23 in onStop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logixPlayerView</code> - A <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> whose adLoader is to be removed</dd>
</dl>
</li>
</ul>
<a name="addVTTSubtitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVTTSubtitle</h4>
<pre>public&nbsp;void&nbsp;addVTTSubtitle(java.lang.String&nbsp;subtitleUrl,
                           java.lang.String&nbsp;language)</pre>
<div class="block">adds subtitle for video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitleUrl</code> - String subtitle url value to be set for video</dd>
<dd><code>language</code> - language of the subtitle</dd>
</dl>
</li>
</ul>
<a name="addSRTSubtitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSRTSubtitle</h4>
<pre>public&nbsp;void&nbsp;addSRTSubtitle(java.lang.String&nbsp;subtitleUrl,
                           java.lang.String&nbsp;language)</pre>
<div class="block">adds subtitle for video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitleUrl</code> - String subtitle url value to be set for video</dd>
<dd><code>language</code> - language of the subtitle</dd>
</dl>
</li>
</ul>
<a name="setTrackSelectorParameters-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackSelectorParameters</h4>
<pre>public&nbsp;void&nbsp;setTrackSelectorParameters(android.os.Parcelable&nbsp;trackSelectorParameters)</pre>
<div class="block">Sets Track Selection Parameters
 This method is called while creation of PlayerActivity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackSelectorParameters</code> - A <code>Parcelable</code> value for track selection parameters</dd>
</dl>
</li>
</ul>
<a name="getTrackSelectorParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackSelectorParameters</h4>
<pre>public&nbsp;android.os.Parcelable&nbsp;getTrackSelectorParameters()</pre>
<div class="block">THis method is called in onSaveInstanceState() to return the current track selection parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current track selection parameters as a Parcelable value</dd>
</dl>
</li>
</ul>
<a name="getRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
</li>
</ul>
<a name="setRetryCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;retryCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
