<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Feb 17 20:06:29 IST 2020 -->
<title>Util</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#SDK_INT">SDK_INT</a></span></code>
<div class="block">Like <code>Build.VERSION.SDK_INT</code>, but in a place where it can be conveniently
 overridden for local testing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.upstream.DataSource.Factory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#buildDataSourceFactory-android.content.Context-java.lang.String-">buildDataSourceFactory</a></span>(android.content.Context&nbsp;context,
                      java.lang.String&nbsp;userAgent)</code>
<div class="block">Returns a <code>DataSource.Factory</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.upstream.HttpDataSource.Factory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#buildHttpDataSourceFactory-java.lang.String-">buildHttpDataSourceFactory</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Returns a <code>HttpDataSource.Factory</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static com.google.android.exoplayer2.upstream.cache.CacheDataSourceFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#buildReadOnlyCacheDataSource-com.google.android.exoplayer2.upstream.DataSource.Factory-com.google.android.exoplayer2.upstream.cache.Cache-">buildReadOnlyCacheDataSource</a></span>(com.google.android.exoplayer2.upstream.DataSource.Factory&nbsp;upstreamFactory,
                            com.google.android.exoplayer2.upstream.cache.Cache&nbsp;cache)</code>
<div class="block">This method returns a read-only DataSource.Factory) which produces {@link CacheDataSource}
 This method is called while creating new {@link DataSource.Factory}</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.android.exoplayer2.RenderersFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#buildRenderersFactory-boolean-android.content.Context-">buildRenderersFactory</a></span>(boolean&nbsp;preferExtensionRenderer,
                     android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#checkCleartextTrafficPermitted-android.net.Uri...-">checkCleartextTrafficPermitted</a></span>(android.net.Uri...&nbsp;uris)</code>
<div class="block">Returns whether it may be possible to load the given URIs based on the network security
 policy's cleartext traffic permissions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static com.google.android.exoplayer2.upstream.cache.Cache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#getDownloadCache-android.content.Context-">getDownloadCache</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is used to return cache from the download directory
 This method is called while creating new DataSourceFactory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#getDrmUuid-java.lang.String-">getDrmUuid</a></span>(java.lang.String&nbsp;drmScheme)</code>
<div class="block">Derives a DRM <code>UUID</code> from <code>drmScheme</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/util/Util.html#maybeRequestReadExternalStoragePermission-android.app.Activity-android.net.Uri...-">maybeRequestReadExternalStoragePermission</a></span>(android.app.Activity&nbsp;activity,
                                         android.net.Uri...&nbsp;uris)</code>
<div class="block">Checks whether it's necessary to request the <code>Manifest.permission#READ_EXTERNAL_STORAGE</code>
 permission read the specified <code>Uri</code>s, requesting the permission if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDK_INT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_INT</h4>
<pre>public static final&nbsp;int SDK_INT</pre>
<div class="block">Like <code>Build.VERSION.SDK_INT</code>, but in a place where it can be conveniently
 overridden for local testing.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCleartextTrafficPermitted-android.net.Uri...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCleartextTrafficPermitted</h4>
<pre>public static&nbsp;boolean&nbsp;checkCleartextTrafficPermitted(android.net.Uri...&nbsp;uris)</pre>
<div class="block">Returns whether it may be possible to load the given URIs based on the network security
 policy's cleartext traffic permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - A list of URIs that will be loaded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it may be possible to load the given URIs.</dd>
</dl>
</li>
</ul>
<a name="maybeRequestReadExternalStoragePermission-android.app.Activity-android.net.Uri...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeRequestReadExternalStoragePermission</h4>
<pre>public static&nbsp;boolean&nbsp;maybeRequestReadExternalStoragePermission(android.app.Activity&nbsp;activity,
                                                                android.net.Uri...&nbsp;uris)</pre>
<div class="block">Checks whether it's necessary to request the <code>Manifest.permission#READ_EXTERNAL_STORAGE</code>
 permission read the specified <code>Uri</code>s, requesting the permission if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - The host activity for checking and requesting the permission.</dd>
<dd><code>uris</code> - <code>Uri</code>s that may require <code>Manifest.permission#READ_EXTERNAL_STORAGE</code> to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a permission request was made.</dd>
</dl>
</li>
</ul>
<a name="getDrmUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrmUuid</h4>
<pre>@Nullable
public static&nbsp;java.util.UUID&nbsp;getDrmUuid(java.lang.String&nbsp;drmScheme)</pre>
<div class="block">Derives a DRM <code>UUID</code> from <code>drmScheme</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drmScheme</code> - A UUID string, or <code>"widevine"</code>, <code>"playready"</code> or <code>"clearkey"</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derived <code>UUID</code>, or <code>null</code> if one could not be derived.</dd>
</dl>
</li>
</ul>
<a name="buildHttpDataSourceFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHttpDataSourceFactory</h4>
<pre>public static&nbsp;com.google.android.exoplayer2.upstream.HttpDataSource.Factory&nbsp;buildHttpDataSourceFactory(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Returns a <code>HttpDataSource.Factory</code>.</div>
</li>
</ul>
<a name="buildRenderersFactory-boolean-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRenderersFactory</h4>
<pre>public static&nbsp;com.google.android.exoplayer2.RenderersFactory&nbsp;buildRenderersFactory(boolean&nbsp;preferExtensionRenderer,
                                                                                   android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="buildDataSourceFactory-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDataSourceFactory</h4>
<pre>public static&nbsp;com.google.android.exoplayer2.upstream.DataSource.Factory&nbsp;buildDataSourceFactory(android.content.Context&nbsp;context,
                                                                                               java.lang.String&nbsp;userAgent)</pre>
<div class="block">Returns a <code>DataSource.Factory</code>.</div>
</li>
</ul>
<a name="getDownloadCache-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadCache</h4>
<pre>protected static&nbsp;com.google.android.exoplayer2.upstream.cache.Cache&nbsp;getDownloadCache(android.content.Context&nbsp;context)</pre>
<div class="block">This method is used to return cache from the download directory
 This method is called while creating new DataSourceFactory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Cache</code></dd>
</dl>
</li>
</ul>
<a name="buildReadOnlyCacheDataSource-com.google.android.exoplayer2.upstream.DataSource.Factory-com.google.android.exoplayer2.upstream.cache.Cache-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildReadOnlyCacheDataSource</h4>
<pre>protected static&nbsp;com.google.android.exoplayer2.upstream.cache.CacheDataSourceFactory&nbsp;buildReadOnlyCacheDataSource(com.google.android.exoplayer2.upstream.DataSource.Factory&nbsp;upstreamFactory,
                                                                                                                  com.google.android.exoplayer2.upstream.cache.Cache&nbsp;cache)</pre>
<div class="block">This method returns a read-only DataSource.Factory) which produces {@link CacheDataSource}
 This method is called while creating new {@link DataSource.Factory}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upstreamFactory</code> - A <code>DataSource.Factory</code></dd>
<dd><code>cache</code> - A <code>Cache</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>CacheDataSourceFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
