<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 28 15:57:54 IST 2020 -->
<title>LogixMediaLoadData</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixMediaLoadData";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/source/LogixMediaLoadData.html" target="_top">Frames</a></li>
<li><a href="LogixMediaLoadData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.source</div>
<h2 title="Class LogixMediaLoadData" class="title">Class LogixMediaLoadData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.source.LogixMediaLoadData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixMediaLoadData</span>
extends java.lang.Object</pre>
<div class="block">Descriptor for data being loaded or selected by a media source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#dataType">dataType</a></span></code>
<div class="block">One of the <code>C</code> <code>DATA_TYPE_*</code> constants defining the type of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#mediaEndTimeMs">mediaEndTimeMs</a></span></code>
<div class="block">The end time of the media, or <code>C.TIME_UNSET</code> if the data does not belong to a specific
 media period or the end time is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#mediaStartTimeMs">mediaStartTimeMs</a></span></code>
<div class="block">The start time of the media, or <code>C.TIME_UNSET</code> if the data does not belong to a
 specific media period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.Format</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackFormat">trackFormat</a></span></code>
<div class="block">The format of the track to which the data belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackSelectionData">trackSelectionData</a></span></code>
<div class="block">Optional data associated with the selection of the track to which the data belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackSelectionReason">trackSelectionReason</a></span></code>
<div class="block">One of the <code>C</code> <code>SELECTION_REASON_*</code> constants if the data belongs to a track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#trackType">trackType</a></span></code>
<div class="block">One of the <code>C</code> <code>TRACK_TYPE_*</code> constants if the data corresponds to media of a
 specific type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html#LogixMediaLoadData-int-int-com.google.android.exoplayer2.Format-int-java.lang.Object-long-long-">LogixMediaLoadData</a></span>(int&nbsp;dataType,
                  int&nbsp;trackType,
                  com.google.android.exoplayer2.Format&nbsp;trackFormat,
                  int&nbsp;trackSelectionReason,
                  java.lang.Object&nbsp;trackSelectionData,
                  long&nbsp;mediaStartTimeMs,
                  long&nbsp;mediaEndTimeMs)</code>
<div class="block">Creates media load data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public final&nbsp;int dataType</pre>
<div class="block">One of the <code>C</code> <code>DATA_TYPE_*</code> constants defining the type of data.</div>
</li>
</ul>
<a name="trackType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackType</h4>
<pre>public final&nbsp;int trackType</pre>
<div class="block">One of the <code>C</code> <code>TRACK_TYPE_*</code> constants if the data corresponds to media of a
 specific type. <code>C.TRACK_TYPE_UNKNOWN</code> otherwise.</div>
</li>
</ul>
<a name="trackFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackFormat</h4>
<pre>@Nullable
public final&nbsp;com.google.android.exoplayer2.Format trackFormat</pre>
<div class="block">The format of the track to which the data belongs. Null if the data does not belong to a
 specific track.</div>
</li>
</ul>
<a name="trackSelectionReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSelectionReason</h4>
<pre>public final&nbsp;int trackSelectionReason</pre>
<div class="block">One of the <code>C</code> <code>SELECTION_REASON_*</code> constants if the data belongs to a track.
 <code>C.SELECTION_REASON_UNKNOWN</code> otherwise.</div>
</li>
</ul>
<a name="trackSelectionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackSelectionData</h4>
<pre>@Nullable
public final&nbsp;java.lang.Object trackSelectionData</pre>
<div class="block">Optional data associated with the selection of the track to which the data belongs. Null if
 the data does not belong to a track.</div>
</li>
</ul>
<a name="mediaStartTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaStartTimeMs</h4>
<pre>public final&nbsp;long mediaStartTimeMs</pre>
<div class="block">The start time of the media, or <code>C.TIME_UNSET</code> if the data does not belong to a
 specific media period.</div>
</li>
</ul>
<a name="mediaEndTimeMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mediaEndTimeMs</h4>
<pre>public final&nbsp;long mediaEndTimeMs</pre>
<div class="block">The end time of the media, or <code>C.TIME_UNSET</code> if the data does not belong to a specific
 media period or the end time is unknown.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixMediaLoadData-int-int-com.google.android.exoplayer2.Format-int-java.lang.Object-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixMediaLoadData</h4>
<pre>public&nbsp;LogixMediaLoadData(int&nbsp;dataType,
                          int&nbsp;trackType,
                          @Nullable
                          com.google.android.exoplayer2.Format&nbsp;trackFormat,
                          int&nbsp;trackSelectionReason,
                          @Nullable
                          java.lang.Object&nbsp;trackSelectionData,
                          long&nbsp;mediaStartTimeMs,
                          long&nbsp;mediaEndTimeMs)</pre>
<div class="block">Creates media load data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - One of the <code>C</code> <code>DATA_TYPE_*</code> constants defining the type of data.</dd>
<dd><code>trackType</code> - One of the <code>C</code> <code>TRACK_TYPE_*</code> constants if the data corresponds
     to media of a specific type. <code>C.TRACK_TYPE_UNKNOWN</code> otherwise.</dd>
<dd><code>trackFormat</code> - The format of the track to which the data belongs. Null if the data does
     not belong to a track.</dd>
<dd><code>trackSelectionReason</code> - One of the <code>C</code> <code>SELECTION_REASON_*</code> constants if the
     data belongs to a track. <code>C.SELECTION_REASON_UNKNOWN</code> otherwise.</dd>
<dd><code>trackSelectionData</code> - Optional data associated with the selection of the track to which
     the data belongs. Null if the data does not belong to a track.</dd>
<dd><code>mediaStartTimeMs</code> - The start time of the media, or <code>C.TIME_UNSET</code> if the data does
     not belong to a specific media period.</dd>
<dd><code>mediaEndTimeMs</code> - The end time of the media, or <code>C.TIME_UNSET</code> if the data does not
     belong to a specific media period or the end time is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/source/LogixMediaLoadData.html" target="_top">Frames</a></li>
<li><a href="LogixMediaLoadData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
