<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 28 15:57:57 IST 2020 -->
<title>com.logituit.logixsdk.source</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/logixsdk/source/package-summary.html" target="classFrame">com.logituit.logixsdk.source</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixLoadEventInfo</a></li>
<li><a href="LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixMediaLoadData</a></li>
</ul>
</div>
</body>
</html>
