<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:35 IST 2019 -->
<title>LogixPlayerEventListener</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixPlayerEventListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.interfaces</div>
<h2 title="Interface LogixPlayerEventListener" class="title">Interface LogixPlayerEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogixPlayerEventListener</span></pre>
<div class="block">This is an interface for event player listener for the events occuring
       on <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></span></code>
<div class="block">Time information of an event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_BUFFERING">STATE_BUFFERING</a></span></code>
<div class="block">The player is not able to immediately play from its current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_ENDED">STATE_ENDED</a></span></code>
<div class="block">The player has finished playing the media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_IDLE">STATE_IDLE</a></span></code>
<div class="block">The player does not have any media to play.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_READY">STATE_READY</a></span></code>
<div class="block">The player is able to immediately play from its current position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onBandwidthEstimate-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-long-long-">onBandwidthEstimate</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                   int&nbsp;totalLoadTimeMs,
                   long&nbsp;totalBytesLoaded,
                   long&nbsp;bitrateEstimate)</code>
<div class="block">Called when the bandwidth estimate for the current data source has been updated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmKeysLoaded-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onDrmKeysLoaded</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called each time drm keys are loaded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmKeysRemoved-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onDrmKeysRemoved</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called each time offline drm keys are removed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmKeysRestored-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onDrmKeysRestored</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called each time offline drm keys are restored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmSessionAcquired-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onDrmSessionAcquired</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called each time a drm session is acquired.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmSessionManagerError-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-java.lang.Exception-">onDrmSessionManagerError</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                        java.lang.Exception&nbsp;error)</code>
<div class="block">Called when a drm error occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDrmSessionReleased-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onDrmSessionReleased</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called each time a drm session is released.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onDroppedVideoFrames-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-long-">onDroppedVideoFrames</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                    int&nbsp;droppedFrames,
                    long&nbsp;elapsedMs)</code>
<div class="block">Called after video frames have been dropped.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onEnterFullscreen--">onEnterFullscreen</a></span>()</code>
<div class="block">This method is called when orientation for the video player is changed from portrait to landscape mode
 full screen i.e landscape mode is set for the video player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onExitFullscreen--">onExitFullscreen</a></span>()</code>
<div class="block">This method is called when orientation for the video player is changed from landscape to portrait mode
 user exits from the full screen i.e landscape mode to the change the orientation to portrait mode</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onHideControls--">onHideControls</a></span>()</code>
<div class="block">This method is called when the play back controls of the video player view are to be hidden</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onLiveButtonClicked--">onLiveButtonClicked</a></span>()</code>
<div class="block">This method is called when the live button is clicked
 //TODO</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onLoadingChanged-boolean-">onLoadingChanged</a></span>(boolean&nbsp;isLoading)</code>
<div class="block">This method is called when the loading of media source for video in the
                  <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> player stops or starts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onLoadStarted-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-com.logituit.logixsdk.source.LogixLoadEventInfo-com.logituit.logixsdk.source.LogixMediaLoadData-">onLoadStarted</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
             <a href="../../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a>&nbsp;loadEventInfo,
             <a href="../../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a>&nbsp;mediaLoadData)</code>
<div class="block">Called when a media source started loading data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerError-boolean-com.logituit.logixsdk.logixplayer.LogixPlaybackException-">onPlayerError</a></span>(boolean&nbsp;isBehindLiveWindow,
             <a href="../../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a>&nbsp;logixPlaybackEx)</code>
<div class="block">Called when an error occurs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerInitialized--">onPlayerInitialized</a></span>()</code>
<div class="block">This method is called while initializing the video player <code>SimpleExoPlayer</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayerStateChanged-boolean-int-">onPlayerStateChanged</a></span>(boolean&nbsp;playWhenReady,
                    int&nbsp;playbackState)</code>
<div class="block">This method is called when the state of the player is changed
                      i.e the parameter playWhenReady or playbackState is changed</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayListEnded--">onPlayListEnded</a></span>()</code>
<div class="block">This method is called when the playlist has finished playing the media i.e.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistItemEnded-int-">onPlaylistItemEnded</a></span>(int&nbsp;index)</code>
<div class="block">This method is called when positional discontinuity occurs due to item in the playlist has ended //TODO</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistNext--">onPlaylistNext</a></span>()</code>
<div class="block">This method is called when next item playlist is to be played //TODO</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlaylistPrevious--">onPlaylistPrevious</a></span>()</code>
<div class="block">This method is called when previous item playlist is to be played //TODO</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayNext--">onPlayNext</a></span>()</code>
<div class="block">This method is called when the next video in the current playlist is to be played</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPlayPrevious--">onPlayPrevious</a></span>()</code>
<div class="block">This method is called when the previous video in the current playlist is to be played</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onPositionDiscontinuity-int-">onPositionDiscontinuity</a></span>(int&nbsp;reason)</code>
<div class="block">Called when a position discontinuity occurs without a change to the timeline.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onRenderedFirstFrame-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-android.view.Surface-">onRenderedFirstFrame</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                    android.view.Surface&nbsp;surface)</code>
<div class="block">Called when a frame is rendered for the first time since setting the surface, and when a frame
 is rendered for the first time since the renderer was reset.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onRepeatModeChanged-int-">onRepeatModeChanged</a></span>(int&nbsp;repeatMode)</code>
<div class="block">Called when the value of repeat mode changes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onSeekProcessed--">onSeekProcessed</a></span>()</code>
<div class="block">This method is called when the seek action on the currently playing video is finished</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onSeekStarted-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">onSeekStarted</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</code>
<div class="block">Called when a seek operation started.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onShowControls--">onShowControls</a></span>()</code>
<div class="block">This method is called when the play back controls of the video player view are to be shown</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onTimelineChanged-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-">onTimelineChanged</a></span>(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;timeline,
                 int&nbsp;reason)</code>
<div class="block">Called when the timeline changed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onTracksChanged--">onTracksChanged</a></span>()</code>
<div class="block">This method is called when the current playing video track is changed</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVideoBitrateChanged-com.logituit.logixsdk.model.VideoResolution-">onVideoBitrateChanged</a></span>(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</code>
<div class="block">This method is called when the bitrate for currently playing video is changed</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVideoParamsSet-com.logituit.logixsdk.model.VideoResolution-">onVideoParamsSet</a></span>(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</code>
<div class="block">This method is called when video parameters in the form of <code>MediaStore.Video</code> are changed</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#onVisibilityChange-int-">onVisibilityChange</a></span>(int&nbsp;visibility)</code>
<div class="block">This method is called when visibility of the view has changed</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#showMessage-int-">showMessage</a></span>(int&nbsp;msgId)</code>
<div class="block">Intimate parent activity about non-player issues.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_IDLE</h4>
<pre>static final&nbsp;int STATE_IDLE</pre>
<div class="block">The player does not have any media to play.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_BUFFERING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_BUFFERING</h4>
<pre>static final&nbsp;int STATE_BUFFERING</pre>
<div class="block">The player is not able to immediately play from its current position. This state typically
 occurs when more data needs to be loaded.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_BUFFERING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_READY</h4>
<pre>static final&nbsp;int STATE_READY</pre>
<div class="block">The player is able to immediately play from its current position. The player will be playing if
 <a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#isPlayWhenReady--"><code>LogixPlayerImpl.isPlayWhenReady()</code></a> is true, and paused otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATE_ENDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_ENDED</h4>
<pre>static final&nbsp;int STATE_ENDED</pre>
<div class="block">The player has finished playing the media.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_ENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onVisibilityChange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibilityChange</h4>
<pre>void&nbsp;onVisibilityChange(int&nbsp;visibility)</pre>
<div class="block">This method is called when visibility of the view has changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - is integer parameter denoting status of visibility</dd>
</dl>
</li>
</ul>
<a name="onPlayerStateChanged-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerStateChanged</h4>
<pre>void&nbsp;onPlayerStateChanged(boolean&nbsp;playWhenReady,
                          int&nbsp;playbackState)</pre>
<div class="block">This method is called when the state of the player is changed
                      i.e the parameter playWhenReady or playbackState is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playWhenReady</code> - boolean parameter telling whether to play the video after buffering(true) or not(false)</dd>
<dd><code>playbackState</code> - can be from <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_IDLE"><code>STATE_IDLE</code></a> or <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_BUFFERING"><code>STATE_BUFFERING</code></a>
                      or <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_READY"><code>STATE_READY</code></a> or <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_ENDED"><code>STATE_ENDED</code></a></dd>
</dl>
</li>
</ul>
<a name="onTracksChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTracksChanged</h4>
<pre>void&nbsp;onTracksChanged()</pre>
<div class="block">This method is called when the current playing video track is changed</div>
</li>
</ul>
<a name="onPlayNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayNext</h4>
<pre>void&nbsp;onPlayNext()</pre>
<div class="block">This method is called when the next video in the current playlist is to be played</div>
</li>
</ul>
<a name="onPlayPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayPrevious</h4>
<pre>void&nbsp;onPlayPrevious()</pre>
<div class="block">This method is called when the previous video in the current playlist is to be played</div>
</li>
</ul>
<a name="onEnterFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnterFullscreen</h4>
<pre>void&nbsp;onEnterFullscreen()</pre>
<div class="block">This method is called when orientation for the video player is changed from portrait to landscape mode
 full screen i.e landscape mode is set for the video player</div>
</li>
</ul>
<a name="onExitFullscreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExitFullscreen</h4>
<pre>void&nbsp;onExitFullscreen()</pre>
<div class="block">This method is called when orientation for the video player is changed from landscape to portrait mode
 user exits from the full screen i.e landscape mode to the change the orientation to portrait mode</div>
</li>
</ul>
<a name="onShowControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onShowControls</h4>
<pre>void&nbsp;onShowControls()</pre>
<div class="block">This method is called when the play back controls of the video player view are to be shown</div>
</li>
</ul>
<a name="onHideControls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHideControls</h4>
<pre>void&nbsp;onHideControls()</pre>
<div class="block">This method is called when the play back controls of the video player view are to be hidden</div>
</li>
</ul>
<a name="onPlayerInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerInitialized</h4>
<pre>void&nbsp;onPlayerInitialized()</pre>
<div class="block">This method is called while initializing the video player <code>SimpleExoPlayer</code></div>
</li>
</ul>
<a name="onLiveButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLiveButtonClicked</h4>
<pre>void&nbsp;onLiveButtonClicked()</pre>
<div class="block">This method is called when the live button is clicked
 //TODO</div>
</li>
</ul>
<a name="onSeekProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekProcessed</h4>
<pre>void&nbsp;onSeekProcessed()</pre>
<div class="block">This method is called when the seek action on the currently playing video is finished</div>
</li>
</ul>
<a name="onLoadingChanged-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadingChanged</h4>
<pre>void&nbsp;onLoadingChanged(boolean&nbsp;isLoading)</pre>
<div class="block">This method is called when the loading of media source for video in the
                  <a href="../../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> player stops or starts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLoading</code> - boolean parameter indicating whether the player is loading the media source for the video or not</dd>
</dl>
</li>
</ul>
<a name="onPlayerError-boolean-com.logituit.logixsdk.logixplayer.LogixPlaybackException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerError</h4>
<pre>void&nbsp;onPlayerError(boolean&nbsp;isBehindLiveWindow,
                   <a href="../../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a>&nbsp;logixPlaybackEx)</pre>
<div class="block">Called when an error occurs. The playback state will transition to <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_IDLE"><code>STATE_IDLE</code></a>
 immediately after this method is called. The player instance can still be used, and <a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#releasePlayer--"><code>LogixPlayerImpl.releasePlayer()</code></a> must still be called on the player should it no longer be required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBehindLiveWindow</code> - when a live playback falls behind the available media window.</dd>
<dd><code>logixPlaybackEx</code> - object of <a href="../../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException</code></a></dd>
</dl>
</li>
</ul>
<a name="onVideoParamsSet-com.logituit.logixsdk.model.VideoResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoParamsSet</h4>
<pre>void&nbsp;onVideoParamsSet(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</pre>
<div class="block">This method is called when video parameters in the form of <code>MediaStore.Video</code> are changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoResolution</code> - A <a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><code>VideoResolution</code></a></dd>
</dl>
</li>
</ul>
<a name="showMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>void&nbsp;showMessage(int&nbsp;msgId)</pre>
<div class="block">Intimate parent activity about non-player issues.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgId</code> - messageIds corresponding with Error variables in <a href="../../../../../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util"><code>C</code></a></dd>
</dl>
</li>
</ul>
<a name="onVideoBitrateChanged-com.logituit.logixsdk.model.VideoResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVideoBitrateChanged</h4>
<pre>void&nbsp;onVideoBitrateChanged(<a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a>&nbsp;videoResolution)</pre>
<div class="block">This method is called when the bitrate for currently playing video is changed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videoResolution</code> - A <a href="../../../../../com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model"><code>VideoResolution</code></a></dd>
</dl>
</li>
</ul>
<a name="onPlaylistItemEnded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistItemEnded</h4>
<pre>void&nbsp;onPlaylistItemEnded(int&nbsp;index)</pre>
<div class="block">This method is called when positional discontinuity occurs due to item in the playlist has ended //TODO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - //TODO</dd>
</dl>
</li>
</ul>
<a name="onPlaylistNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistNext</h4>
<pre>void&nbsp;onPlaylistNext()</pre>
<div class="block">This method is called when next item playlist is to be played //TODO</div>
</li>
</ul>
<a name="onPlaylistPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlaylistPrevious</h4>
<pre>void&nbsp;onPlaylistPrevious()</pre>
<div class="block">This method is called when previous item playlist is to be played //TODO</div>
</li>
</ul>
<a name="onPlayListEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayListEnded</h4>
<pre>void&nbsp;onPlayListEnded()</pre>
<div class="block">This method is called when the playlist has finished playing the media i.e. all the videos in the playlist</div>
</li>
</ul>
<a name="onRenderedFirstFrame-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRenderedFirstFrame</h4>
<pre>void&nbsp;onRenderedFirstFrame(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                          @Nullable
                          android.view.Surface&nbsp;surface)</pre>
<div class="block">Called when a frame is rendered for the first time since setting the surface, and when a frame
 is rendered for the first time since the renderer was reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
<dd><code>surface</code> - The <code>Surface</code> to which a first frame has been rendered, or <code>null</code> if
     the renderer renders to something that isn't a <code>Surface</code>.</dd>
</dl>
</li>
</ul>
<a name="onDroppedVideoFrames-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDroppedVideoFrames</h4>
<pre>void&nbsp;onDroppedVideoFrames(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                          int&nbsp;droppedFrames,
                          long&nbsp;elapsedMs)</pre>
<div class="block">Called after video frames have been dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
<dd><code>droppedFrames</code> - The number of dropped frames since the last call to this method.</dd>
<dd><code>elapsedMs</code> - The duration in milliseconds over which the frames were dropped. This duration
     is timed from when the renderer was started or from when dropped frames were last reported
     (whichever was more recent), and not from when the first of the reported drops occurred.</dd>
</dl>
</li>
</ul>
<a name="onLoadStarted-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-com.logituit.logixsdk.source.LogixLoadEventInfo-com.logituit.logixsdk.source.LogixMediaLoadData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadStarted</h4>
<pre>void&nbsp;onLoadStarted(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                   <a href="../../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a>&nbsp;loadEventInfo,
                   <a href="../../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a>&nbsp;mediaLoadData)</pre>
<div class="block">Called when a media source started loading data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
<dd><code>loadEventInfo</code> - The <a href="../../../../../com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source"><code>LogixLoadEventInfo</code></a> defining the load event.</dd>
<dd><code>mediaLoadData</code> - The <a href="../../../../../com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source"><code>LogixMediaLoadData</code></a> defining the data being loaded.</dd>
</dl>
</li>
</ul>
<a name="onSeekStarted-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSeekStarted</h4>
<pre>void&nbsp;onSeekStarted(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called when a seek operation started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onTimelineChanged-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimelineChanged</h4>
<pre>void&nbsp;onTimelineChanged(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;timeline,
                       int&nbsp;reason)</pre>
<div class="block">Called when the timeline changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - The event time.</dd>
<dd><code>reason</code> - The reason for the timeline change.</dd>
</dl>
</li>
</ul>
<a name="onBandwidthEstimate-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBandwidthEstimate</h4>
<pre>void&nbsp;onBandwidthEstimate(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                         int&nbsp;totalLoadTimeMs,
                         long&nbsp;totalBytesLoaded,
                         long&nbsp;bitrateEstimate)</pre>
<div class="block">Called when the bandwidth estimate for the current data source has been updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
<dd><code>totalLoadTimeMs</code> - The total time spend loading this update is based on, in milliseconds.</dd>
<dd><code>totalBytesLoaded</code> - The total bytes loaded this update is based on.</dd>
<dd><code>bitrateEstimate</code> - The bandwidth estimate, in bits per second.</dd>
</dl>
</li>
</ul>
<a name="onDrmSessionAcquired-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmSessionAcquired</h4>
<pre>void&nbsp;onDrmSessionAcquired(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called each time a drm session is acquired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onDrmKeysLoaded-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmKeysLoaded</h4>
<pre>void&nbsp;onDrmKeysLoaded(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called each time drm keys are loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onDrmSessionManagerError-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmSessionManagerError</h4>
<pre>void&nbsp;onDrmSessionManagerError(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime,
                              java.lang.Exception&nbsp;error)</pre>
<div class="block">Called when a drm error occurs. These errors are just for informational purposes and the player
 may recover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
<dd><code>error</code> - The error.</dd>
</dl>
</li>
</ul>
<a name="onDrmKeysRestored-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmKeysRestored</h4>
<pre>void&nbsp;onDrmKeysRestored(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called each time offline drm keys are restored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onDrmKeysRemoved-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmKeysRemoved</h4>
<pre>void&nbsp;onDrmKeysRemoved(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called each time offline drm keys are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onDrmSessionReleased-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDrmSessionReleased</h4>
<pre>void&nbsp;onDrmSessionReleased(<a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a>&nbsp;eventTime)</pre>
<div class="block">Called each time a drm session is released.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - The event time.</dd>
</dl>
</li>
</ul>
<a name="onRepeatModeChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRepeatModeChanged</h4>
<pre>void&nbsp;onRepeatModeChanged(int&nbsp;repeatMode)</pre>
<div class="block">Called when the value of repeat mode changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repeatMode</code> - The repeat mode used for playback.</dd>
</dl>
</li>
</ul>
<a name="onPositionDiscontinuity-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPositionDiscontinuity</h4>
<pre>void&nbsp;onPositionDiscontinuity(int&nbsp;reason)</pre>
<div class="block">Called when a position discontinuity occurs without a change to the timeline. A position
 discontinuity occurs when the current window or period index changes (as a result of playback
 transitioning from one period in the timeline to the next), or when the playback position
 jumps within the period currently being played (as a result of a seek being performed, or
 when the source introduces a discontinuity internally).

 <p>When a position discontinuity occurs as a result of a change to the timeline this method
 is <em>not</em> called. <code>#onTimelineChanged(Timeline, Object, int)</code> is called in this
 case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - The Discontinuity Reason responsible for the discontinuity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
