<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:40 IST 2019 -->
<title>com.logituit.logixsdk.logixplayer.interfaces</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html" target="classFrame">com.logituit.logixsdk.logixplayer.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayer</span></a></li>
<li><a href="LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayerEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame">LogixPlayerEventListener.LogixEventTime</a></li>
</ul>
</div>
</body>
</html>
