<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 13:01:33 IST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model" target="classFrame">AudioTrack</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util" target="classFrame">C</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">CustomLoadControl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer" target="classFrame"><span class="interfaceName">CustomLoadControl.EventListener</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleInstrumentedTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdEvent</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads" target="classFrame"><span class="interfaceName">LogixAdEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixAdIconView</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdsController</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixErrorHandlingPolicy</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController.BannerType</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixInstreamVideoFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixLoadEventInfo</a></li>
<li><a href="com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixMediaLoadData</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixMediaView</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixNativeAdLayout</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixNativeFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException.Type</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayer</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerControlView</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayerEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame">LogixPlayerEventListener.LogixEventTime</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl.LogixPlayerBuilder</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerView</a></li>
<li><a href="com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model" target="classFrame">Subtitle</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util" target="classFrame">Util</a></li>
<li><a href="com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model" target="classFrame">VideoResolution</a></li>
</ul>
</div>
</body>
</html>
