<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:01:15 IST 2019 -->
<title>LogixAdsController</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixAdsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdsController.html" target="_top">Frames</a></li>
<li><a href="LogixAdsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.ads</div>
<h2 title="Class LogixAdsController" class="title">Class LogixAdsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.ads.LogixAdsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixAdsController</span>
extends java.lang.Object</pre>
<div class="block">This is the class for controlling,initializing Ads and their related events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PAUSE">AD_ACTION_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PLAY">AD_ACTION_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_RESUME">AD_ACTION_RESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_STOP">AD_ACTION_STOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#LogixAdsController-android.content.Context-android.net.Uri-com.google.android.exoplayer2.SimpleExoPlayer-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixAdsController</a></span>(android.content.Context&nbsp;context,
                  android.net.Uri&nbsp;adUri,
                  com.google.android.exoplayer2.SimpleExoPlayer&nbsp;player,
                  <a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a>&nbsp;logixAdEventListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#adAction-int-">adAction</a></span>(int&nbsp;action)</code>
<div class="block">This method performs the specified action on the current ad
 refer @AD_ACTION_PAUSE @AD_ACTION_PLAY @AD_ACTION_RESUME @AD_ACTION_STOP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.ads.interactivemedia.v3.api.player.VideoProgressUpdate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdProgress--">getAdProgress</a></span>()</code>
<div class="block">This method returns progress of the currently playing ad i.e current time of the ad playing out of it's total duration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                 int&nbsp;bitrate,
                 int&nbsp;vastLoadTimeoutMs,
                 int&nbsp;mediaLoadTimeoutMs,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-com.google.android.exoplayer2.ext.ima.ImaAdsLoader-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                 int&nbsp;bitrate,
                 int&nbsp;vastLoadTimeoutMs,
                 int&nbsp;mediaLoadTimeoutMs,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup,
                 com.google.android.exoplayer2.ext.ima.ImaAdsLoader&nbsp;adsLoadeer)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-android.view.ViewGroup-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                 int&nbsp;bitrate,
                 int&nbsp;vastLoadTimeoutMs,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-android.view.ViewGroup-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                 int&nbsp;bitrate,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-android.view.ViewGroup-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-android.view.ViewGroup-">getAdsMediaSource</a></span>(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                 java.lang.String&nbsp;adUrl,
                 <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                 android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 This method is called while inserting ad in current video.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getCurrentAdGroupIndex--">getCurrentAdGroupIndex</a></span>()</code>
<div class="block">This method returns current ad group index of currently playing ad</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#getCurrentAdIndexInAdGroup--">getCurrentAdIndexInAdGroup</a></span>()</code>
<div class="block">This method returns the index of the currently playing ad in the adGroup</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#isPlayingAd--">isPlayingAd</a></span>()</code>
<div class="block">returns if ad is being played</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#lateInitAdLoader--">lateInitAdLoader</a></span>()</code>
<div class="block">Initializes the adsController at runtime if not initialized already.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdsController.html#releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">releaseAdsLoader</a></span>(<a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView)</code>
<div class="block">This method releases adsLoader and is to be called while releasing player i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AD_ACTION_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ACTION_PLAY</h4>
<pre>public static final&nbsp;int AD_ACTION_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_ACTION_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ACTION_RESUME</h4>
<pre>public static final&nbsp;int AD_ACTION_RESUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_ACTION_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_ACTION_PAUSE</h4>
<pre>public static final&nbsp;int AD_ACTION_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_ACTION_STOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AD_ACTION_STOP</h4>
<pre>public static final&nbsp;int AD_ACTION_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixAdsController-android.content.Context-android.net.Uri-com.google.android.exoplayer2.SimpleExoPlayer-com.logituit.logixsdk.ads.LogixAdEventListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixAdsController</h4>
<pre>public&nbsp;LogixAdsController(android.content.Context&nbsp;context,
                          android.net.Uri&nbsp;adUri,
                          com.google.android.exoplayer2.SimpleExoPlayer&nbsp;player,
                          <a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads">LogixAdEventListener</a>&nbsp;logixAdEventListener)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - A <code>Context</code></dd>
<dd><code>adUri</code> - A <code>Uri</code> of ad to be played</dd>
<dd><code>player</code> - A <code>SimpleExoPlayer</code> instance as videoplayer</dd>
<dd><code>logixAdEventListener</code> - A <a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><code>LogixAdEventListener</code></a> is an event listener for the ad to be played</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 This method is called while inserting ad in current video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                                                                          int&nbsp;bitrate,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
<dd><code>bitrate</code> - Max Bit rate for the ad</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                                                                          int&nbsp;bitrate,
                                                                          int&nbsp;vastLoadTimeoutMs,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
<dd><code>bitrate</code> - Max Bit rate for the ad</dd>
<dd><code>vastLoadTimeoutMs</code> - Sets the VAST load timeout, in milliseconds.</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                                                                          int&nbsp;bitrate,
                                                                          int&nbsp;vastLoadTimeoutMs,
                                                                          int&nbsp;mediaLoadTimeoutMs,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
<dd><code>bitrate</code> - Max Bit rate for the ad</dd>
<dd><code>vastLoadTimeoutMs</code> - Sets the VAST load timeout, in milliseconds.</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="getAdsMediaSource-com.google.android.exoplayer2.source.MediaSource-java.lang.String-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-int-int-int-android.view.ViewGroup-com.google.android.exoplayer2.ext.ima.ImaAdsLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdsMediaSource</h4>
<pre>public&nbsp;com.google.android.exoplayer2.source.MediaSource&nbsp;getAdsMediaSource(com.google.android.exoplayer2.source.MediaSource&nbsp;mediaSource,
                                                                          java.lang.String&nbsp;adUrl,
                                                                          <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView,
                                                                          com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings,
                                                                          int&nbsp;bitrate,
                                                                          int&nbsp;vastLoadTimeoutMs,
                                                                          int&nbsp;mediaLoadTimeoutMs,
                                                                          android.view.ViewGroup&nbsp;mCompanionViewGroup,
                                                                          com.google.android.exoplayer2.ext.ima.ImaAdsLoader&nbsp;adsLoadeer)</pre>
<div class="block">This method returns video including the ad to be inserted between the video in the form of mediaSource
 considering the imaSettings and bitrates to be used by the ad

 This method initializes imaLoader,dataSourceFactory and event listener for ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaSource</code> - A <code>MediaSource</code> is the mediaSource of the current video in the playlist</dd>
<dd><code>adUrl</code> - This is the url of the ad to be played in between the video</dd>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
<dd><code>bitrate</code> - Max Bit rate for the ad</dd>
<dd><code>vastLoadTimeoutMs</code> - Sets the VAST load timeout, in milliseconds.</dd>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>MediaSource</code></dd>
</dl>
</li>
</ul>
<a name="lateInitAdLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateInitAdLoader</h4>
<pre>public&nbsp;void&nbsp;lateInitAdLoader()</pre>
<div class="block">Initializes the adsController at runtime if not initialized already.</div>
</li>
</ul>
<a name="isPlayingAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayingAd</h4>
<pre>public&nbsp;boolean&nbsp;isPlayingAd()</pre>
<div class="block">returns if ad is being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value stating whether ad is playing or not</dd>
</dl>
</li>
</ul>
<a name="getCurrentAdGroupIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdGroupIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentAdGroupIndex()</pre>
<div class="block">This method returns current ad group index of currently playing ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value as the index of the current adGroup of the ad being played</dd>
</dl>
</li>
</ul>
<a name="getCurrentAdIndexInAdGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAdIndexInAdGroup</h4>
<pre>public&nbsp;int&nbsp;getCurrentAdIndexInAdGroup()</pre>
<div class="block">This method returns the index of the currently playing ad in the adGroup</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value as the index of the current playing ad in the adGroup</dd>
</dl>
</li>
</ul>
<a name="getAdProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdProgress</h4>
<pre>public&nbsp;com.google.ads.interactivemedia.v3.api.player.VideoProgressUpdate&nbsp;getAdProgress()</pre>
<div class="block">This method returns progress of the currently playing ad i.e current time of the ad playing out of it's total duration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>VideoProgressUpdate</code></dd>
</dl>
</li>
</ul>
<a name="releaseAdsLoader-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAdsLoader</h4>
<pre>public&nbsp;void&nbsp;releaseAdsLoader(<a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a>&nbsp;playerView)</pre>
<div class="block">This method releases adsLoader and is to be called while releasing player i.e. in releasePlayer()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerView</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a> is the player view where the video including ad will be played</dd>
</dl>
</li>
</ul>
<a name="adAction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adAction</h4>
<pre>public&nbsp;void&nbsp;adAction(int&nbsp;action)</pre>
<div class="block">This method performs the specified action on the current ad
 refer @AD_ACTION_PAUSE @AD_ACTION_PLAY @AD_ACTION_RESUME @AD_ACTION_STOP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - This is an integer value for actions i.e states (play, resume, pause, stop) of the ad</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdsController.html" target="_top">Frames</a></li>
<li><a href="LogixAdsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
