<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:33:28 IST 2019 -->
<title>com.logituit.logixsdk.fanads</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/logituit/logixsdk/fanads/package-summary.html" target="classFrame">com.logituit.logixsdk.fanads</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController</a></li>
<li><a href="LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixInstreamVideoFanAdImpl</a></li>
<li><a href="LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixNativeFanAdImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController.BannerType</a></li>
</ul>
</div>
</body>
</html>
