<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:43 IST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary">AbstractDockPlayer</a></li>
<li><a href="com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model">AudioTrack</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer"><span class="interfaceName">CustomLoadControl.EventListener</span></a></li>
<li><a href="com/app/ecodemo/DemoApplication.html" title="class in com.app.ecodemo">DemoApplication</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews">DeviceType</a></li>
<li><a href="com/logituit/dockplayerlibrary/DeviceUtils.html" title="class in com.logituit.dockplayerlibrary">DeviceUtils</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="interfaceName">DraggableListener</span></a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggablePanel</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></li>
<li><a href="com/app/exoplayersamplecomponent/ExampleInstrumentedTest.html" title="class in com.app.exoplayersamplecomponent">ExampleInstrumentedTest</a></li>
<li><a href="com/logituit/dockplayerlibrary/ExampleInstrumentedTest.html" title="class in com.logituit.dockplayerlibrary">ExampleInstrumentedTest</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleInstrumentedTest.html" title="class in com.logituit.logixsdk.logixplayer">ExampleInstrumentedTest</a></li>
<li><a href="com/app/exoplayersamplecomponent/ExampleUnitTest.html" title="class in com.app.exoplayersamplecomponent">ExampleUnitTest</a></li>
<li><a href="com/logituit/dockplayerlibrary/ExampleUnitTest.html" title="class in com.logituit.dockplayerlibrary">ExampleUnitTest</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer">ExampleUnitTest</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="interfaceName">LogixAdEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views">LogixAdIconView</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer">LogixErrorHandlingPolicy</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads">LogixFanAdsController</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads">LogixFanAdsController.BannerType</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads">LogixInstreamVideoFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source">LogixLoadEventInfo</a></li>
<li><a href="com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source">LogixMediaLoadData</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views">LogixMediaView</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads">LogixNativeFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer">LogixPlaybackException.Type</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="interfaceName">LogixPlayer</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="interfaceName">LogixPlayerEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">NavigationManager</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews">OrientationManager</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews"><span class="interfaceName">OrientationManager.OnOrientationChangeListener</span></a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews">OrientationManager.ScreenOrientation</a></li>
<li><a href="com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">ResizeTransformer</a></li>
<li><a href="com/app/ecodemo/SampleChooserActivity.html" title="class in com.app.ecodemo">SampleChooserActivity</a></li>
<li><a href="com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model">Subtitle</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggablePanel</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet">TabletDraggableViewCallback</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">TabletResizeTransformer</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers">Transformer</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util">Util</a></li>
<li><a href="com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model">VideoResolution</a></li>
</ul>
</div>
</body>
</html>
