<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:43 IST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/logituit/dockplayerlibrary/AbstractDockPlayer.html" title="class in com.logituit.dockplayerlibrary" target="classFrame">AbstractDockPlayer</a></li>
<li><a href="com/logituit/logixsdk/model/AudioTrack.html" title="class in com.logituit.logixsdk.model" target="classFrame">AudioTrack</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util" target="classFrame">C</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">CustomLoadControl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.EventListener.html" title="interface in com.logituit.logixsdk.logixplayer" target="classFrame"><span class="interfaceName">CustomLoadControl.EventListener</span></a></li>
<li><a href="com/app/ecodemo/DemoApplication.html" title="class in com.app.ecodemo" target="classFrame">DemoApplication</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/DeviceType.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">DeviceType</a></li>
<li><a href="com/logituit/dockplayerlibrary/DeviceUtils.html" title="class in com.logituit.dockplayerlibrary" target="classFrame">DeviceUtils</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/DraggableListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews" target="classFrame"><span class="interfaceName">DraggableListener</span></a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggablePanel</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggableView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone" target="classFrame">DraggableViewCallback</a></li>
<li><a href="com/app/exoplayersamplecomponent/ExampleInstrumentedTest.html" title="class in com.app.exoplayersamplecomponent" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/logituit/dockplayerlibrary/ExampleInstrumentedTest.html" title="class in com.logituit.dockplayerlibrary" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleInstrumentedTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="com/app/exoplayersamplecomponent/ExampleUnitTest.html" title="class in com.app.exoplayersamplecomponent" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/logituit/dockplayerlibrary/ExampleUnitTest.html" title="class in com.logituit.dockplayerlibrary" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">ExampleUnitTest</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdEvent</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads" target="classFrame"><span class="interfaceName">LogixAdEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixAdIconView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixAdIconView</a></li>
<li><a href="com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads" target="classFrame">LogixAdsController</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixErrorHandlingPolicy</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads" target="classFrame">LogixFanAdsController.BannerType</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixInstreamVideoFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixInstreamVideoFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/source/LogixLoadEventInfo.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixLoadEventInfo</a></li>
<li><a href="com/logituit/logixsdk/source/LogixMediaLoadData.html" title="class in com.logituit.logixsdk.source" target="classFrame">LogixMediaLoadData</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixMediaView.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixMediaView</a></li>
<li><a href="com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views" target="classFrame">LogixNativeAdLayout</a></li>
<li><a href="com/logituit/logixsdk/fanads/LogixNativeFanAdImpl.html" title="class in com.logituit.logixsdk.fanads" target="classFrame">LogixNativeFanAdImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer" target="classFrame">LogixPlaybackException.Type</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayer</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerControlView</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame"><span class="interfaceName">LogixPlayerEventListener</span></a></li>
<li><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces" target="classFrame">LogixPlayerEventListener.LogixEventTime</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl.LogixPlayerBuilder</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui" target="classFrame">LogixPlayerView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/NavigationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">NavigationManager</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.html" title="class in com.logituit.dockplayerlibrary.dragViews" target="classFrame">OrientationManager</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.OnOrientationChangeListener.html" title="interface in com.logituit.dockplayerlibrary.dragViews" target="classFrame"><span class="interfaceName">OrientationManager.OnOrientationChangeListener</span></a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/OrientationManager.ScreenOrientation.html" title="enum in com.logituit.dockplayerlibrary.dragViews" target="classFrame">OrientationManager.ScreenOrientation</a></li>
<li><a href="com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo" target="classFrame">PlayerActivity</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/ResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">ResizeTransformer</a></li>
<li><a href="com/app/ecodemo/SampleChooserActivity.html" title="class in com.app.ecodemo" target="classFrame">SampleChooserActivity</a></li>
<li><a href="com/logituit/logixsdk/model/Subtitle.html" title="class in com.logituit.logixsdk.model" target="classFrame">Subtitle</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggablePanel.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet" target="classFrame">TabletDraggablePanel</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet" target="classFrame">TabletDraggableView</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/tablet/TabletDraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.tablet" target="classFrame">TabletDraggableViewCallback</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/TabletResizeTransformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">TabletResizeTransformer</a></li>
<li><a href="com/logituit/dockplayerlibrary/dragViews/transformers/Transformer.html" title="class in com.logituit.dockplayerlibrary.dragViews.transformers" target="classFrame">Transformer</a></li>
<li><a href="com/logituit/logixsdk/logixplayer/util/Util.html" title="class in com.logituit.logixsdk.logixplayer.util" target="classFrame">Util</a></li>
<li><a href="com/logituit/logixsdk/model/VideoResolution.html" title="class in com.logituit.logixsdk.model" target="classFrame">VideoResolution</a></li>
</ul>
</div>
</body>
</html>
