<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 06 17:59:41 IST 2019 -->
<title>Constant Field Values</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.app">com.app.*</a></li>
<li><a href="#com.logituit">com.logituit.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.app">
<!--   -->
</a>
<h2 title="com.app">com.app.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.app.ecodemo.<a href="com/app/ecodemo/PlayerActivity.html" title="class in com.app.ecodemo">PlayerActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.ABR_ALGORITHM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#ABR_ALGORITHM_DEFAULT">ABR_ALGORITHM_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.ABR_ALGORITHM_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#ABR_ALGORITHM_EXTRA">ABR_ALGORITHM_EXTRA</a></code></td>
<td class="colLast"><code>"abr_algorithm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.ABR_ALGORITHM_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#ABR_ALGORITHM_RANDOM">ABR_ALGORITHM_RANDOM</a></code></td>
<td class="colLast"><code>"random"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.ACTION_VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#ACTION_VIEW">ACTION_VIEW</a></code></td>
<td class="colLast"><code>"com.google.android.exoplayer.demo.action.VIEW"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.ACTION_VIEW_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#ACTION_VIEW_LIST">ACTION_VIEW_LIST</a></code></td>
<td class="colLast"><code>"com.google.android.exoplayer.demo.action.VIEW_LIST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.AD_TAG_URI_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#AD_TAG_URI_EXTRA">AD_TAG_URI_EXTRA</a></code></td>
<td class="colLast"><code>"ad_tag_uri"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.DRM_KEY_REQUEST_PROPERTIES_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#DRM_KEY_REQUEST_PROPERTIES_EXTRA">DRM_KEY_REQUEST_PROPERTIES_EXTRA</a></code></td>
<td class="colLast"><code>"drm_key_request_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.DRM_LICENSE_URL_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#DRM_LICENSE_URL_EXTRA">DRM_LICENSE_URL_EXTRA</a></code></td>
<td class="colLast"><code>"drm_license_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.DRM_MULTI_SESSION_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#DRM_MULTI_SESSION_EXTRA">DRM_MULTI_SESSION_EXTRA</a></code></td>
<td class="colLast"><code>"drm_multi_session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.DRM_SCHEME_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#DRM_SCHEME_EXTRA">DRM_SCHEME_EXTRA</a></code></td>
<td class="colLast"><code>"drm_scheme"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.EXTENSION_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#EXTENSION_EXTRA">EXTENSION_EXTRA</a></code></td>
<td class="colLast"><code>"extension"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.EXTENSION_LIST_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#EXTENSION_LIST_EXTRA">EXTENSION_LIST_EXTRA</a></code></td>
<td class="colLast"><code>"extension_list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.PREFER_EXTENSION_DECODERS_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#PREFER_EXTENSION_DECODERS_EXTRA">PREFER_EXTENSION_DECODERS_EXTRA</a></code></td>
<td class="colLast"><code>"prefer_extension_decoders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.SPHERICAL_STEREO_MODE_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#SPHERICAL_STEREO_MODE_EXTRA">SPHERICAL_STEREO_MODE_EXTRA</a></code></td>
<td class="colLast"><code>"spherical_stereo_mode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.app.ecodemo.PlayerActivity.URI_LIST_EXTRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/app/ecodemo/PlayerActivity.html#URI_LIST_EXTRA">URI_LIST_EXTRA</a></code></td>
<td class="colLast"><code>"uri_list"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="com.logituit">
<!--   -->
</a>
<h2 title="com.logituit">com.logituit.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.dockplayerlibrary.dragViews.phone.<a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT">DEFAULT_ENABLE_HORIZONTAL_ALPHA_EFFECT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.DEFAULT_SCALE_FACTOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_SCALE_FACTOR">DEFAULT_SCALE_FACTOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.DEFAULT_TOP_VIEW_HEIGHT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_HEIGHT">DEFAULT_TOP_VIEW_HEIGHT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.DEFAULT_TOP_VIEW_MARGIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_MARGIN">DEFAULT_TOP_VIEW_MARGIN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.DEFAULT_TOP_VIEW_RESIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#DEFAULT_TOP_VIEW_RESIZE">DEFAULT_TOP_VIEW_RESIZE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.ONE_HUNDRED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#ONE_HUNDRED">ONE_HUNDRED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.SENSITIVITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SENSITIVITY">SENSITIVITY</a></code></td>
<td class="colLast"><code>-100000.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.SLIDE_BOTTOM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_BOTTOM">SLIDE_BOTTOM</a></code></td>
<td class="colLast"><code>1.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableView.SLIDE_TOP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableView.html#SLIDE_TOP">SLIDE_TOP</a></code></td>
<td class="colLast"><code>0.0f</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.dockplayerlibrary.dragViews.phone.<a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html" title="class in com.logituit.dockplayerlibrary.dragViews.phone">DraggableViewCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.MIN_DX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DX">MIN_DX</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.MIN_DY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#MIN_DY">MIN_DY</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.X_MIN_VELOCITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#X_MIN_VELOCITY">X_MIN_VELOCITY</a></code></td>
<td class="colLast"><code>1300.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.dockplayerlibrary.dragViews.phone.DraggableViewCallback.Y_MIN_VELOCITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/logituit/dockplayerlibrary/dragViews/phone/DraggableViewCallback.html#Y_MIN_VELOCITY">Y_MIN_VELOCITY</a></code></td>
<td class="colLast"><code>800.0f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.ads.<a href="com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_MIDROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_MIDROLL">AD_TYPE_MIDROLL</a></code></td>
<td class="colLast"><code>"MIDROLL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_POSTROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_POSTROLL">AD_TYPE_POSTROLL</a></code></td>
<td class="colLast"><code>"POSTROLL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_PREROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_PREROLL">AD_TYPE_PREROLL</a></code></td>
<td class="colLast"><code>"PREROLL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.ads.<a href="com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PAUSE">AD_ACTION_PAUSE</a></code></td>
<td class="colLast"><code>75</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_PLAY">AD_ACTION_PLAY</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_RESUME">AD_ACTION_RESUME</a></code></td>
<td class="colLast"><code>74</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.ads.LogixAdsController.AD_ACTION_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/ads/LogixAdsController.html#AD_ACTION_STOP">AD_ACTION_STOP</a></code></td>
<td class="colLast"><code>76</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS">DEFAULT_BUFFER_FOR_PLAYBACK_AFTER_REBUFFER_MS</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_BUFFER_FOR_PLAYBACK_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_BUFFER_FOR_PLAYBACK_MS">DEFAULT_BUFFER_FOR_PLAYBACK_MS</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_MAX_BUFFER_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MAX_BUFFER_MS">DEFAULT_MAX_BUFFER_MS</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.CustomLoadControl.DEFAULT_MIN_BUFFER_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html#DEFAULT_MIN_BUFFER_MS">DEFAULT_MIN_BUFFER_MS</a></code></td>
<td class="colLast"><code>6000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.CustomLoadControl.LOADING_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/CustomLoadControl.html#LOADING_PRIORITY">LOADING_PRIORITY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.logixplayer.<a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_OUT_OF_MEMORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY">TYPE_OUT_OF_MEMORY</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_REMOTE">TYPE_REMOTE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_RENDERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER">TYPE_RENDERER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE">TYPE_SOURCE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_UNEXPECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED">TYPE_UNEXPECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.logixplayer.core.<a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.ABR_ALGORITHM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_DEFAULT">ABR_ALGORITHM_DEFAULT</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.ABR_ALGORITHM_RANDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#ABR_ALGORITHM_RANDOM">ABR_ALGORITHM_RANDOM</a></code></td>
<td class="colLast"><code>"random"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_LEFT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_LEFT_RIGHT">SPHERICAL_STEREO_MODE_LEFT_RIGHT</a></code></td>
<td class="colLast"><code>"left_right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_MONO">SPHERICAL_STEREO_MODE_MONO</a></code></td>
<td class="colLast"><code>"mono"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.SPHERICAL_STEREO_MODE_TOP_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#SPHERICAL_STEREO_MODE_TOP_BOTTOM">SPHERICAL_STEREO_MODE_TOP_BOTTOM</a></code></td>
<td class="colLast"><code>"top_bottom"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.logixplayer.interfaces.<a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_BUFFERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_BUFFERING">STATE_BUFFERING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_ENDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_ENDED">STATE_ENDED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_IDLE">STATE_IDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.STATE_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html#STATE_READY">STATE_READY</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.logituit.logixsdk.logixplayer.util.<a href="com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_ABR_UNRECOGNISED_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_ABR_UNRECOGNISED_ALGORITHM">ERROR_ABR_UNRECOGNISED_ALGORITHM</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_DRM_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_DRM_UNKNOWN">ERROR_DRM_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_DRM_UNSUPPORTED_SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_DRM_UNSUPPORTED_SCHEME">ERROR_DRM_UNSUPPORTED_SCHEME</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_STEREO_MODE_UNRECOGNIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_STEREO_MODE_UNRECOGNIZED">ERROR_STEREO_MODE_UNRECOGNIZED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_UNSUPPORTED_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_UNSUPPORTED_AUDIO">ERROR_UNSUPPORTED_AUDIO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.ERROR_UNSUPPORTED_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#ERROR_UNSUPPORTED_VIDEO">ERROR_UNSUPPORTED_VIDEO</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.INDEX_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#INDEX_UNSET">INDEX_UNSET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.LENGTH_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#LENGTH_UNSET">LENGTH_UNSET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.NO_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#NO_VALUE">NO_VALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.PERCENTAGE_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#PERCENTAGE_UNSET">PERCENTAGE_UNSET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.POSITION_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#POSITION_UNSET">POSITION_UNSET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_LEFT_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_LEFT_RIGHT">STEREO_MODE_LEFT_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_MONO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_MONO">STEREO_MODE_MONO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_STEREO_MESH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_STEREO_MESH">STEREO_MODE_STEREO_MESH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.STEREO_MODE_TOP_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#STEREO_MODE_TOP_BOTTOM">STEREO_MODE_TOP_BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.logituit.logixsdk.logixplayer.util.C.TIME_UNSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/logituit/logixsdk/logixplayer/util/C.html#TIME_UNSET">TIME_UNSET</a></code></td>
<td class="colLast"><code>-9223372036854775807L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
