<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Feb 17 20:06:26 IST 2020 -->
<title>LogixFanAdsController</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixFanAdsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/fanads/LogixFanAdsController.html" target="_top">Frames</a></li>
<li><a href="LogixFanAdsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.fanads</div>
<h2 title="Class LogixFanAdsController" class="title">Class LogixFanAdsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.fanads.LogixFanAdsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixFanAdsController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads">LogixFanAdsController.BannerType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#LogixFanAdsController-android.content.Context-">LogixFanAdsController</a></span>(android.content.Context&nbsp;mContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#destroyBannerAd--">destroyBannerAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#destroyInterstitialAd--">destroyInterstitialAd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadBannerFanAd-java.lang.String-android.view.ViewGroup-">loadBannerFanAd</a></span>(java.lang.String&nbsp;placementId,
               android.view.ViewGroup&nbsp;parentView)</code>
<div class="block">Default banner size for phone
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadBannerFanAd-java.lang.String-android.view.ViewGroup-com.logituit.logixsdk.fanads.LogixFanAdsController.BannerType-">loadBannerFanAd</a></span>(java.lang.String&nbsp;placementId,
               android.view.ViewGroup&nbsp;parentView,
               <a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads">LogixFanAdsController.BannerType</a>&nbsp;bannerType)</code>
<div class="block">specify banner size using @<a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><code>LogixFanAdsController.BannerType</code></a>
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadInterstitialFanAd-java.lang.String-">loadInterstitialFanAd</a></span>(java.lang.String&nbsp;placementId)</code>
<div class="block">ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadNativeFanAd-java.lang.String-com.logituit.logixsdk.fanads.views.LogixNativeAdLayout-">loadNativeFanAd</a></span>(java.lang.String&nbsp;placementId,
               <a href="../../../../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a>&nbsp;logixNativeAdLayout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.html#loadNativeFanAd-java.lang.String-android.view.ViewGroup-">loadNativeFanAd</a></span>(java.lang.String&nbsp;placementId,
               android.view.ViewGroup&nbsp;parentView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixFanAdsController-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixFanAdsController</h4>
<pre>public&nbsp;LogixFanAdsController(android.content.Context&nbsp;mContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNativeFanAd-java.lang.String-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeFanAd</h4>
<pre>public&nbsp;void&nbsp;loadNativeFanAd(java.lang.String&nbsp;placementId,
                            android.view.ViewGroup&nbsp;parentView)</pre>
</li>
</ul>
<a name="loadNativeFanAd-java.lang.String-com.logituit.logixsdk.fanads.views.LogixNativeAdLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNativeFanAd</h4>
<pre>public&nbsp;void&nbsp;loadNativeFanAd(java.lang.String&nbsp;placementId,
                            <a href="../../../../com/logituit/logixsdk/fanads/views/LogixNativeAdLayout.html" title="class in com.logituit.logixsdk.fanads.views">LogixNativeAdLayout</a>&nbsp;logixNativeAdLayout)</pre>
</li>
</ul>
<a name="loadInterstitialFanAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInterstitialFanAd</h4>
<pre>public&nbsp;void&nbsp;loadInterstitialFanAd(java.lang.String&nbsp;placementId)</pre>
<div class="block">ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementId</code> - FB developers ID</dd>
</dl>
</li>
</ul>
<a name="destroyInterstitialAd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInterstitialAd</h4>
<pre>public&nbsp;void&nbsp;destroyInterstitialAd()</pre>
</li>
</ul>
<a name="loadBannerFanAd-java.lang.String-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBannerFanAd</h4>
<pre>public&nbsp;void&nbsp;loadBannerFanAd(java.lang.String&nbsp;placementId,
                            android.view.ViewGroup&nbsp;parentView)</pre>
<div class="block">Default banner size for phone
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementId</code> - FB developers ID</dd>
</dl>
</li>
</ul>
<a name="loadBannerFanAd-java.lang.String-android.view.ViewGroup-com.logituit.logixsdk.fanads.LogixFanAdsController.BannerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBannerFanAd</h4>
<pre>public&nbsp;void&nbsp;loadBannerFanAd(java.lang.String&nbsp;placementId,
                            android.view.ViewGroup&nbsp;parentView,
                            <a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads">LogixFanAdsController.BannerType</a>&nbsp;bannerType)</pre>
<div class="block">specify banner size using @<a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><code>LogixFanAdsController.BannerType</code></a>
 ALWAYS call @destroyInterstitialAd on Destroy of activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementId</code> - FB developers ID</dd>
</dl>
</li>
</ul>
<a name="destroyBannerAd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyBannerAd</h4>
<pre>public&nbsp;void&nbsp;destroyBannerAd()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/fanads/LogixFanAdsController.BannerType.html" title="enum in com.logituit.logixsdk.fanads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/fanads/LogixFanAdsController.html" target="_top">Frames</a></li>
<li><a href="LogixFanAdsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
