<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 27 13:01:28 IST 2020 -->
<title>LogixErrorHandlingPolicy</title>
<meta name="date" content="2020-01-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixErrorHandlingPolicy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" target="_top">Frames</a></li>
<li><a href="LogixErrorHandlingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer</div>
<h2 title="Class LogixErrorHandlingPolicy" class="title">Class LogixErrorHandlingPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.LogixErrorHandlingPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixErrorHandlingPolicy</span>
extends com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</h3>
<code>DEFAULT_MIN_LOADABLE_RETRY_COUNT, DEFAULT_MIN_LOADABLE_RETRY_COUNT_PROGRESSIVE_LIVE, DEFAULT_TRACK_BLACKLIST_MS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#LogixErrorHandlingPolicy-int-">LogixErrorHandlingPolicy</a></span>(int&nbsp;retryCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getBlacklistDurationMsFor-int-long-java.io.IOException-int-">getBlacklistDurationMsFor</a></span>(int&nbsp;dataType,
                         long&nbsp;loadDurationMs,
                         java.io.IOException&nbsp;exception,
                         int&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getMinimumLoadableRetryCount-int-">getMinimumLoadableRetryCount</a></span>(int&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getRetryCount--">getRetryCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#getRetryDelayMsFor-int-long-java.io.IOException-int-">getRetryDelayMsFor</a></span>(int&nbsp;dataType,
                  long&nbsp;loadDurationMs,
                  java.io.IOException&nbsp;exception,
                  int&nbsp;errorCount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html#setRetryCount-int-">setRetryCount</a></span>(int&nbsp;retryCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixErrorHandlingPolicy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixErrorHandlingPolicy</h4>
<pre>public&nbsp;LogixErrorHandlingPolicy(int&nbsp;retryCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRetryDelayMsFor-int-long-java.io.IOException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelayMsFor</h4>
<pre>public&nbsp;long&nbsp;getRetryDelayMsFor(int&nbsp;dataType,
                               long&nbsp;loadDurationMs,
                               java.io.IOException&nbsp;exception,
                               int&nbsp;errorCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRetryDelayMsFor</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRetryDelayMsFor</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getBlacklistDurationMsFor-int-long-java.io.IOException-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistDurationMsFor</h4>
<pre>public&nbsp;long&nbsp;getBlacklistDurationMsFor(int&nbsp;dataType,
                                      long&nbsp;loadDurationMs,
                                      java.io.IOException&nbsp;exception,
                                      int&nbsp;errorCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBlacklistDurationMsFor</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBlacklistDurationMsFor</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getMinimumLoadableRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumLoadableRetryCount</h4>
<pre>public&nbsp;int&nbsp;getMinimumLoadableRetryCount(int&nbsp;dataType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinimumLoadableRetryCount</code>&nbsp;in interface&nbsp;<code>com.google.android.exoplayer2.upstream.LoadErrorHandlingPolicy</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumLoadableRetryCount</code>&nbsp;in class&nbsp;<code>com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy</code></dd>
</dl>
</li>
</ul>
<a name="getRetryCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryCount</h4>
<pre>public&nbsp;int&nbsp;getRetryCount()</pre>
</li>
</ul>
<a name="setRetryCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetryCount</h4>
<pre>public&nbsp;void&nbsp;setRetryCount(int&nbsp;retryCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/logixplayer/ExampleUnitTest.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" target="_top">Frames</a></li>
<li><a href="LogixErrorHandlingPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.android.exoplayer2.upstream.DefaultLoadErrorHandlingPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
