<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 28 15:57:54 IST 2020 -->
<title>LogixPlaybackException</title>
<meta name="date" content="2020-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixPlaybackException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" target="_top">Frames</a></li>
<li><a href="LogixPlaybackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer</div>
<h2 title="Class LogixPlaybackException" class="title">Class LogixPlaybackException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.LogixPlaybackException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixPlaybackException</span>
extends java.lang.Exception</pre>
<div class="block">A <code>Exception</code> for handling the exceptions occuring in the player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer">LogixPlaybackException.Type</a></span></code>
<div class="block">The type of source that produced the error.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#rendererIndex">rendererIndex</a></span></code>
<div class="block">If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the index of the renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type">type</a></span></code>
<div class="block">The <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException.Type</code></a> of the playback failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY">TYPE_OUT_OF_MEMORY</a></span></code>
<div class="block">The error was an <code>OutOfMemoryError</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_REMOTE">TYPE_REMOTE</a></span></code>
<div class="block">The error occurred in a remote component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER">TYPE_RENDERER</a></span></code>
<div class="block">The error occurred in a <code>Renderer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE">TYPE_SOURCE</a></span></code>
<div class="block">The error occurred loading data from a <code>MediaSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED">TYPE_UNEXPECTED</a></span></code>
<div class="block">The error was an unexpected <code>RuntimeException</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-">LogixPlaybackException</a></span>(int&nbsp;type,
                      java.lang.Throwable&nbsp;cause,
                      int&nbsp;rendererIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-java.lang.String-">LogixPlaybackException</a></span>(int&nbsp;type,
                      java.lang.Throwable&nbsp;cause,
                      int&nbsp;rendererIndex,
                      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.OutOfMemoryError</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getOutOfMemoryError--">getOutOfMemoryError</a></span>()</code>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY"><code>TYPE_OUT_OF_MEMORY</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getRendererException--">getRendererException</a></span>()</code>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.IOException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getSourceException--">getSourceException</a></span>()</code>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.RuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getUnexpectedException--">getUnexpectedException</a></span>()</code>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method sets the message for exception occured</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_SOURCE</h4>
<pre>public static final&nbsp;int TYPE_SOURCE</pre>
<div class="block">The error occurred loading data from a <code>MediaSource</code>.
 <p>
 Call <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getSourceException--"><code>getSourceException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_RENDERER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_RENDERER</h4>
<pre>public static final&nbsp;int TYPE_RENDERER</pre>
<div class="block">The error occurred in a <code>Renderer</code>.
 <p>
 Call <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getRendererException--"><code>getRendererException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_RENDERER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_UNEXPECTED</h4>
<pre>public static final&nbsp;int TYPE_UNEXPECTED</pre>
<div class="block">The error was an unexpected <code>RuntimeException</code>.
 <p>
 Call <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getUnexpectedException--"><code>getUnexpectedException()</code></a> to retrieve the underlying cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_UNEXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_REMOTE</h4>
<pre>public static final&nbsp;int TYPE_REMOTE</pre>
<div class="block">The error occurred in a remote component.

 <p>Call <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#getMessage--"><code>getMessage()</code></a> to retrieve the message associated with the error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_OUT_OF_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_OUT_OF_MEMORY</h4>
<pre>public static final&nbsp;int TYPE_OUT_OF_MEMORY</pre>
<div class="block">The error was an <code>OutOfMemoryError</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.logixplayer.LogixPlaybackException.TYPE_OUT_OF_MEMORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer">@LogixPlaybackException.Type</a>
public final&nbsp;int type</pre>
<div class="block">The <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException.Type</code></a> of the playback failure.</div>
</li>
</ul>
<a name="rendererIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rendererIndex</h4>
<pre>public final&nbsp;int rendererIndex</pre>
<div class="block">If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>, this is the index of the renderer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixPlaybackException-int-java.lang.Throwable-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogixPlaybackException</h4>
<pre>public&nbsp;LogixPlaybackException(<a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer">@LogixPlaybackException.Type</a>
                              int&nbsp;type,
                              java.lang.Throwable&nbsp;cause,
                              int&nbsp;rendererIndex,
                              java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException.Type</code></a> is type of the exception</dd>
<dd><code>cause</code> - A <code>Throwable</code> is cause of the exception</dd>
<dd><code>rendererIndex</code> - is the index of the renderer</dd>
<dd><code>message</code> - is the playback error message</dd>
</dl>
</li>
</ul>
<a name="LogixPlaybackException-int-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixPlaybackException</h4>
<pre>public&nbsp;LogixPlaybackException(<a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer">@LogixPlaybackException.Type</a>
                              int&nbsp;type,
                              java.lang.Throwable&nbsp;cause,
                              int&nbsp;rendererIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><code>LogixPlaybackException.Type</code></a> is type of the exception</dd>
<dd><code>cause</code> - A <code>Throwable</code> is cause of the exception</dd>
<dd><code>rendererIndex</code> - is the index of the renderer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">This method sets the message for exception occured</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="getSourceException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceException</h4>
<pre>public&nbsp;java.io.IOException&nbsp;getSourceException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_SOURCE"><code>TYPE_SOURCE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getRendererException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getRendererException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_RENDERER"><code>TYPE_RENDERER</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getUnexpectedException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnexpectedException</h4>
<pre>public&nbsp;java.lang.RuntimeException&nbsp;getUnexpectedException()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_UNEXPECTED"><code>TYPE_UNEXPECTED</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOutOfMemoryError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutOfMemoryError</h4>
<pre>public&nbsp;java.lang.OutOfMemoryError&nbsp;getOutOfMemoryError()</pre>
<div class="block">Retrieves the underlying error when <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY"><code>TYPE_OUT_OF_MEMORY</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#type"><code>type</code></a> is not <a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#TYPE_OUT_OF_MEMORY"><code>TYPE_OUT_OF_MEMORY</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixErrorHandlingPolicy.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" target="_top">Frames</a></li>
<li><a href="LogixPlaybackException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
