<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 15 17:22:39 IST 2019 -->
<title>LogixAdEvent</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixAdEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdEvent.html" target="_top">Frames</a></li>
<li><a href="LogixAdEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.ads</div>
<h2 title="Class LogixAdEvent" class="title">Class LogixAdEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.ads.LogixAdEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogixAdEvent</span>
extends java.lang.Object</pre>
<div class="block">Class for events occuring on Ads</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_MIDROLL">AD_TYPE_MIDROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_POSTROLL">AD_TYPE_POSTROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_TYPE_PREROLL">AD_TYPE_PREROLL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#LogixAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">LogixAdEvent</a></span>(com.google.ads.interactivemedia.v3.api.AdEvent&nbsp;adEvent)</code>
<div class="block">This is a constructor which initializes an <code>AdEvent</code> instance while constructing <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><code>LogixAdEvent</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.ads.interactivemedia.v3.api.AdEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdEvent--">getAdEvent</a></span>()</code>
<div class="block">This method returns event occured on the ad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdId--">getAdId</a></span>()</code>
<div class="block">This method returns adId of the currently playing ad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.ads.interactivemedia.v3.api.AdPodInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdPodInfo--">getAdPodInfo</a></span>()</code>
<div class="block">//TODO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdSystem--">getAdSystem</a></span>()</code>
<div class="block">//TODO
 This method returns adSystem</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdType--">getAdType</a></span>()</code>
<div class="block">This method returns the type of the currently ad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getAdvertiserName--">getAdvertiserName</a></span>()</code>
<div class="block">This methos returns name of the ad on which an AdEvent occured</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getContentType--">getContentType</a></span>()</code>
<div class="block">This method returns content type of the ad being played</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getCreativeAdId--">getCreativeAdId</a></span>()</code>
<div class="block">This method returns creative adId of the ad being played</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getCreativeId--">getCreativeId</a></span>()</code>
<div class="block">This method returns creative Id of the ad being played</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getDescription--">getDescription</a></span>()</code>
<div class="block">This method returns description of the ad being played</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getEventName--">getEventName</a></span>()</code>
<div class="block">This method returns name of the AdEvent</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This method returns title of the ad being played</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getTotalAdsInPod--">getTotalAdsInPod</a></span>()</code>
<div class="block">//TODO</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaBitrate--">getVastMediaBitrate</a></span>()</code>
<div class="block">This method returns the vastMediaBitrate used by the currently playing ad</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaHeight--">getVastMediaHeight</a></span>()</code>
<div class="block">This method returns the vastMediaHeight of the currently playing ad</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#getVastMediaWidth--">getVastMediaWidth</a></span>()</code>
<div class="block">This method returns the vastMediaWidth of the currently playing ad</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#isBumper--">isBumper</a></span>()</code>
<div class="block">TODO</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#isSkippable--">isSkippable</a></span>()</code>
<div class="block">This method states whether the currently playing ad can be skipped</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#setAdType-double-">setAdType</a></span>(double&nbsp;timeOffset)</code>
<div class="block">This method sets type of the currently ad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AD_TYPE_PREROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_TYPE_PREROLL</h4>
<pre>public static final&nbsp;java.lang.String AD_TYPE_PREROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_PREROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_TYPE_POSTROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD_TYPE_POSTROLL</h4>
<pre>public static final&nbsp;java.lang.String AD_TYPE_POSTROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_POSTROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AD_TYPE_MIDROLL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AD_TYPE_MIDROLL</h4>
<pre>public static final&nbsp;java.lang.String AD_TYPE_MIDROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.logituit.logixsdk.ads.LogixAdEvent.AD_TYPE_MIDROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixAdEvent</h4>
<pre>public&nbsp;LogixAdEvent(com.google.ads.interactivemedia.v3.api.AdEvent&nbsp;adEvent)</pre>
<div class="block">This is a constructor which initializes an <code>AdEvent</code> instance while constructing <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><code>LogixAdEvent</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adEvent</code> - A <code>AdEvent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdType()</pre>
<div class="block">This method returns the type of the currently ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as the Ad type</dd>
</dl>
</li>
</ul>
<a name="setAdType-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdType</h4>
<pre>public&nbsp;void&nbsp;setAdType(double&nbsp;timeOffset)</pre>
<div class="block">This method sets type of the currently ad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - //TODO</dd>
</dl>
</li>
</ul>
<a name="getAdEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdEvent</h4>
<pre>public&nbsp;com.google.ads.interactivemedia.v3.api.AdEvent&nbsp;getAdEvent()</pre>
<div class="block">This method returns event occured on the ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>AdEvent</code></dd>
</dl>
</li>
</ul>
<a name="getEventName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
<div class="block">This method returns name of the AdEvent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> value of the AdEvent type</dd>
</dl>
</li>
</ul>
<a name="getAdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdId()</pre>
<div class="block">This method returns adId of the currently playing ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdId when ad is found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a> when ad is not found</dd>
</dl>
</li>
</ul>
<a name="getAdPodInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdPodInfo</h4>
<pre>public&nbsp;com.google.ads.interactivemedia.v3.api.AdPodInfo&nbsp;getAdPodInfo()</pre>
<div class="block">//TODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>AdPodInfo</code></dd>
</dl>
</li>
</ul>
<a name="getTotalAdsInPod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAdsInPod</h4>
<pre>public&nbsp;int&nbsp;getTotalAdsInPod()</pre>
<div class="block">//TODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdSystem()</pre>
<div class="block">//TODO
 This method returns adSystem</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdvertiserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertiserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdvertiserName()</pre>
<div class="block">This methos returns name of the ad on which an AdEvent occured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ad name when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a> when ad is not found</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">This method returns content type of the ad being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as ad content type when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreativeAdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreativeAdId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreativeAdId()</pre>
<div class="block">This method returns creative adId of the ad being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as creative adId when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreativeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreativeId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreativeId()</pre>
<div class="block">This method returns creative Id of the ad being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as creative Id when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">This method returns description of the ad being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as description when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="isSkippable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSkippable</h4>
<pre>public&nbsp;boolean&nbsp;isSkippable()</pre>
<div class="block">This method states whether the currently playing ad can be skipped</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value true when ad is skippable or false when ad cannot be skipped</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This method returns title of the ad being played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> as title when ad found or <a href="../../../../com/logituit/logixsdk/ads/LogixAdEvent.html#AD_NOT_FOUND"><code>AD_NOT_FOUND</code></a></dd>
</dl>
</li>
</ul>
<a name="getVastMediaBitrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastMediaBitrate</h4>
<pre>public&nbsp;int&nbsp;getVastMediaBitrate()</pre>
<div class="block">This method returns the vastMediaBitrate used by the currently playing ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value for vastMediaBitrate</dd>
</dl>
</li>
</ul>
<a name="getVastMediaHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastMediaHeight</h4>
<pre>public&nbsp;int&nbsp;getVastMediaHeight()</pre>
<div class="block">This method returns the vastMediaHeight of the currently playing ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value for vastMediaHeight</dd>
</dl>
</li>
</ul>
<a name="getVastMediaWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVastMediaWidth</h4>
<pre>public&nbsp;int&nbsp;getVastMediaWidth()</pre>
<div class="block">This method returns the vastMediaWidth of the currently playing ad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer value for vastMediaWidth</dd>
</dl>
</li>
</ul>
<a name="isBumper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBumper</h4>
<pre>public&nbsp;boolean&nbsp;isBumper()</pre>
<div class="block">TODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/logituit/logixsdk/ads/LogixAdEvent.html" target="_top">Frames</a></li>
<li><a href="LogixAdEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
