<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Jul 15 17:22:42 IST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#lateInitAdLoader--">lateInitAdLoader()</a></span> - Method in class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>
<div class="block">Initializes the adsController at runtime if not initialized already.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/util/C.html#LENGTH_UNSET">LENGTH_UNSET</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.util.<a href="../com/logituit/logixsdk/logixplayer/util/C.html" title="class in com.logituit.logixsdk.logixplayer.util">C</a></dt>
<dd>
<div class="block">Represents an unset or unknown length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html#LOADING_PRIORITY">LOADING_PRIORITY</a></span> - Static variable in class com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/CustomLoadControl.html" title="class in com.logituit.logixsdk.logixplayer">CustomLoadControl</a></dt>
<dd>
<div class="block">Priority for media loading.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEvent</span></a> - Class in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">Class for events occuring on Ads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdEvent.html#LogixAdEvent-com.google.ads.interactivemedia.v3.api.AdEvent-">LogixAdEvent(AdEvent)</a></span> - Constructor for class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads">LogixAdEvent</a></dt>
<dd>
<div class="block">This is a constructor which initializes an <code>AdEvent</code> instance while constructing <a href="../com/logituit/logixsdk/ads/LogixAdEvent.html" title="class in com.logituit.logixsdk.ads"><code>LogixAdEvent</code></a></div>
</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdEventListener.html" title="interface in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdEventListener</span></a> - Interface in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">Events listener for the events occuring on the ads</div>
</dd>
<dt><a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads"><span class="typeNameLink">LogixAdsController</span></a> - Class in <a href="../com/logituit/logixsdk/ads/package-summary.html">com.logituit.logixsdk.ads</a></dt>
<dd>
<div class="block">This is the class for controlling,initializing Ads and their related events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/ads/LogixAdsController.html#LogixAdsController-android.content.Context-android.net.Uri-com.google.android.exoplayer2.SimpleExoPlayer-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixAdsController(Context, Uri, SimpleExoPlayer, LogixAdEventListener)</a></span> - Constructor for class com.logituit.logixsdk.ads.<a href="../com/logituit/logixsdk/ads/LogixAdsController.html" title="class in com.logituit.logixsdk.ads">LogixAdsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#LogixEventTime-long-com.google.android.exoplayer2.Timeline-int-com.google.android.exoplayer2.source.MediaSource.MediaPeriodId-long-long-long-">LogixEventTime(long, Timeline, int, MediaSource.MediaPeriodId, long, long, long)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.interfaces.<a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener.LogixEventTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException</span></a> - Exception in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">A <code>Exception</code> for handling the exceptions occuring in the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-java.lang.String-">LogixPlaybackException(int, Throwable, int, String)</a></span> - Constructor for exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html#LogixPlaybackException-int-java.lang.Throwable-int-">LogixPlaybackException(int, Throwable, int)</a></span> - Constructor for exception com.logituit.logixsdk.logixplayer.<a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.html" title="class in com.logituit.logixsdk.logixplayer">LogixPlaybackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/LogixPlaybackException.Type.html" title="annotation in com.logituit.logixsdk.logixplayer"><span class="typeNameLink">LogixPlaybackException.Type</span></a> - Annotation Type in <a href="../com/logituit/logixsdk/logixplayer/package-summary.html">com.logituit.logixsdk.logixplayer</a></dt>
<dd>
<div class="block">The type of source that produced the error.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayer</span></a> - Interface in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">This is an player interface taking the properties of <code>Player</code> like play, pause, seek of the currently playing video</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerControlView</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/ui/package-summary.html">com.logituit.logixsdk.logixplayer.ui</a></dt>
<dd>
<div class="block">This class controls the <a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-">LogixPlayerControlView(Context)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-">LogixPlayerControlView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-int-">LogixPlayerControlView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html#LogixPlayerControlView-android.content.Context-android.util.AttributeSet-int-android.util.AttributeSet-">LogixPlayerControlView(Context, AttributeSet, int, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerControlView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerControlView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener</span></a> - Interface in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">This is an interface for event player listener for the events occuring
       on <a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><code>LogixPlayerView</code></a></div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" title="class in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">LogixPlayerEventListener.LogixEventTime</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/interfaces/package-summary.html">com.logituit.logixsdk.logixplayer.interfaces</a></dt>
<dd>
<div class="block">Time information of an event.</div>
</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">LogixPlayerImpl</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/core/package-summary.html">com.logituit.logixsdk.logixplayer.core</a></dt>
<dd>
<div class="block">This class acts as implementation for LogixPlayer initializing the player and deals with player interaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html#LogixPlayerImpl-android.content.Context-com.logituit.logixsdk.logixplayer.ui.LogixPlayerView-com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener-com.logituit.logixsdk.ads.LogixAdEventListener-">LogixPlayerImpl(Context, LogixPlayerView, LogixPlayerEventListener, LogixAdEventListener)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.core.<a href="../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui"><span class="typeNameLink">LogixPlayerView</span></a> - Class in <a href="../com/logituit/logixsdk/logixplayer/ui/package-summary.html">com.logituit.logixsdk.logixplayer.ui</a></dt>
<dd>
<div class="block">This class is view for <a href="../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayer.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><code>LogixPlayer</code></a> and takes properties of <code>PlayerView</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-">LogixPlayerView(Context)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-android.util.AttributeSet-">LogixPlayerView(Context, AttributeSet)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html#LogixPlayerView-android.content.Context-android.util.AttributeSet-int-">LogixPlayerView(Context, AttributeSet, int)</a></span> - Constructor for class com.logituit.logixsdk.logixplayer.ui.<a href="../com/logituit/logixsdk/logixplayer/ui/LogixPlayerView.html" title="class in com.logituit.logixsdk.logixplayer.ui">LogixPlayerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
