<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:01:18 IST 2019 -->
<title>LogixPlayerEventListener.LogixEventTime</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixPlayerEventListener.LogixEventTime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerEventListener.LogixEventTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.interfaces</div>
<h2 title="Class LogixPlayerEventListener.LogixEventTime" class="title">Class LogixPlayerEventListener.LogixEventTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.interfaces.LogixPlayerEventListener.LogixEventTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces">LogixPlayerEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LogixPlayerEventListener.LogixEventTime</span>
extends java.lang.Object</pre>
<div class="block">Time information of an event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs">currentPlaybackPositionMs</a></span></code>
<div class="block">Position in the current timeline window (<code>timeline.getCurrentWindowIndex()</code> or the
 currently playing ad at the time of the event, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#eventPlaybackPositionMs">eventPlaybackPositionMs</a></span></code>
<div class="block">Position in the window or ad this event belongs to at the time of the event, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.source.MediaSource.MediaPeriodId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#mediaPeriodId">mediaPeriodId</a></span></code>
<div class="block">Media period identifier for the media period this event belongs to, or <code>null</code> if the
 event is not associated with a specific media period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#realtimeMs">realtimeMs</a></span></code>
<div class="block">Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at the time of the
 event, in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.android.exoplayer2.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#timeline">timeline</a></span></code>
<div class="block">Timeline at the time of the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#totalBufferedDurationMs">totalBufferedDurationMs</a></span></code>
<div class="block">Total buffered duration from <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs"><code>currentPlaybackPositionMs</code></a> at the time of the event, in
 milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#windowIndex">windowIndex</a></span></code>
<div class="block">Window index in the <code>timeline</code> this event belongs to, or the prospective window index
 if the timeline is not yet known and empty.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#LogixEventTime-long-com.google.android.exoplayer2.Timeline-int-com.google.android.exoplayer2.source.MediaSource.MediaPeriodId-long-long-long-">LogixEventTime</a></span>(long&nbsp;realtimeMs,
              com.google.android.exoplayer2.Timeline&nbsp;timeline,
              int&nbsp;windowIndex,
              com.google.android.exoplayer2.source.MediaSource.MediaPeriodId&nbsp;mediaPeriodId,
              long&nbsp;eventPlaybackPositionMs,
              long&nbsp;currentPlaybackPositionMs,
              long&nbsp;totalBufferedDurationMs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="realtimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimeMs</h4>
<pre>public final&nbsp;long realtimeMs</pre>
<div class="block">Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at the time of the
 event, in milliseconds.</div>
</li>
</ul>
<a name="timeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeline</h4>
<pre>public final&nbsp;com.google.android.exoplayer2.Timeline timeline</pre>
<div class="block">Timeline at the time of the event.</div>
</li>
</ul>
<a name="windowIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIndex</h4>
<pre>public final&nbsp;int windowIndex</pre>
<div class="block">Window index in the <code>timeline</code> this event belongs to, or the prospective window index
 if the timeline is not yet known and empty.</div>
</li>
</ul>
<a name="mediaPeriodId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPeriodId</h4>
<pre>@Nullable
public final&nbsp;com.google.android.exoplayer2.source.MediaSource.MediaPeriodId mediaPeriodId</pre>
<div class="block">Media period identifier for the media period this event belongs to, or <code>null</code> if the
 event is not associated with a specific media period.</div>
</li>
</ul>
<a name="eventPlaybackPositionMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventPlaybackPositionMs</h4>
<pre>public final&nbsp;long eventPlaybackPositionMs</pre>
<div class="block">Position in the window or ad this event belongs to at the time of the event, in milliseconds.</div>
</li>
</ul>
<a name="currentPlaybackPositionMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlaybackPositionMs</h4>
<pre>public final&nbsp;long currentPlaybackPositionMs</pre>
<div class="block">Position in the current timeline window (<code>timeline.getCurrentWindowIndex()</code> or the
 currently playing ad at the time of the event, in milliseconds.</div>
</li>
</ul>
<a name="totalBufferedDurationMs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalBufferedDurationMs</h4>
<pre>public final&nbsp;long totalBufferedDurationMs</pre>
<div class="block">Total buffered duration from <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs"><code>currentPlaybackPositionMs</code></a> at the time of the event, in
 milliseconds. This includes pre-buffered data for subsequent ads and windows.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixEventTime-long-com.google.android.exoplayer2.Timeline-int-com.google.android.exoplayer2.source.MediaSource.MediaPeriodId-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixEventTime</h4>
<pre>public&nbsp;LogixEventTime(long&nbsp;realtimeMs,
                      com.google.android.exoplayer2.Timeline&nbsp;timeline,
                      int&nbsp;windowIndex,
                      @Nullable
                      com.google.android.exoplayer2.source.MediaSource.MediaPeriodId&nbsp;mediaPeriodId,
                      long&nbsp;eventPlaybackPositionMs,
                      long&nbsp;currentPlaybackPositionMs,
                      long&nbsp;totalBufferedDurationMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realtimeMs</code> - Elapsed real-time as returned by <code>SystemClock.elapsedRealtime()</code> at
     the time of the event, in milliseconds.</dd>
<dd><code>timeline</code> - Timeline at the time of the event.</dd>
<dd><code>windowIndex</code> - Window index in the <code>timeline</code> this event belongs to, or the
     prospective window index if the timeline is not yet known and empty.</dd>
<dd><code>mediaPeriodId</code> - Media period identifier for the media period this event belongs to, or
     <code>null</code> if the event is not associated with a specific media period.</dd>
<dd><code>eventPlaybackPositionMs</code> - Position in the window or ad this event belongs to at the time
     of the event, in milliseconds.</dd>
<dd><code>currentPlaybackPositionMs</code> - Position in the current timeline window (<code>timeline.getCurrentWindowIndex()</code> or the currently playing ad at the time of the event,
     in milliseconds.</dd>
<dd><code>totalBufferedDurationMs</code> - Total buffered duration from <a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html#currentPlaybackPositionMs"><code>currentPlaybackPositionMs</code></a> at the time of the event, in milliseconds. This includes
     pre-buffered data for subsequent ads and windows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.html" title="interface in com.logituit.logixsdk.logixplayer.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/interfaces/LogixPlayerEventListener.LogixEventTime.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerEventListener.LogixEventTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
