<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:01:13 IST 2019 -->
<title>LogixPlayerImpl.LogixPlayerBuilder</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogixPlayerImpl.LogixPlayerBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerImpl.LogixPlayerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.logituit.logixsdk.logixplayer.core</div>
<h2 title="Class LogixPlayerImpl.LogixPlayerBuilder" class="title">Class LogixPlayerImpl.LogixPlayerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.logituit.logixsdk.logixplayer.core.LogixPlayerImpl.LogixPlayerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LogixPlayerImpl.LogixPlayerBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#LogixPlayerBuilder-android.net.Uri:A-">LogixPlayerBuilder</a></span>(android.net.Uri[]&nbsp;uris)</code>
<div class="block">Create an object of <a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><code>LogixPlayerImpl.LogixPlayerBuilder</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#abrAlgorithm-java.lang.String-">abrAlgorithm</a></span>(java.lang.String&nbsp;abrAlgorithm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#adUrl-java.lang.String-">adUrl</a></span>(java.lang.String&nbsp;adUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#autoPlay-boolean-">autoPlay</a></span>(boolean&nbsp;autoPlay)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#extensions-java.lang.String:A-">extensions</a></span>(java.lang.String[]&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#imaSdkSettings-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">imaSdkSettings</a></span>(com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#initialBitrate-int-">initialBitrate</a></span>(int&nbsp;initialBitrate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#language-java.lang.String-">language</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#maxBitrateForAds-int-">maxBitrateForAds</a></span>(int&nbsp;maxBitrateForAds)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#maxVideoBitrate-boolean-">maxVideoBitrate</a></span>(boolean&nbsp;forceMaxBitrate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#maxVideoBitrate-int-">maxVideoBitrate</a></span>(int&nbsp;maxVideoBitrate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#maxVideoHeight-int-">maxVideoHeight</a></span>(int&nbsp;maxVideoHeight)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#maxVideoWidth-int-">maxVideoWidth</a></span>(int&nbsp;maxVideoWidth)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#mCompanionViewGroup-android.view.ViewGroup-">mCompanionViewGroup</a></span>(android.view.ViewGroup&nbsp;mCompanionViewGroup)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#mediaLoadTimeoutMs-int-">mediaLoadTimeoutMs</a></span>(int&nbsp;mediaLoadTimeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#preferExtensionDecoders-boolean-">preferExtensionDecoders</a></span>(boolean&nbsp;preferExtensionDecoders)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#startPosition-long-">startPosition</a></span>(long&nbsp;startPosition)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#startWindow-int-">startWindow</a></span>(int&nbsp;startWindow)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#subtitleUrl-java.lang.String-">subtitleUrl</a></span>(java.lang.String&nbsp;subtitleUrl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html#vastLoadTimeoutMs-int-">vastLoadTimeoutMs</a></span>(int&nbsp;vastLoadTimeoutMs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogixPlayerBuilder-android.net.Uri:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogixPlayerBuilder</h4>
<pre>public&nbsp;LogixPlayerBuilder(android.net.Uri[]&nbsp;uris)</pre>
<div class="block">Create an object of <a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core"><code>LogixPlayerImpl.LogixPlayerBuilder</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uris</code> - A <code>Uri</code> is an array of Uris of the videos to be played</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extensions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensions</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;extensions(java.lang.String[]&nbsp;extensions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - This is an array of extensions of the videos to be played</dd>
</dl>
</li>
</ul>
<a name="autoPlay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoPlay</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;autoPlay(boolean&nbsp;autoPlay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoPlay</code> - A boolean stating auto-play state of video player</dd>
</dl>
</li>
</ul>
<a name="startWindow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWindow</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;startWindow(int&nbsp;startWindow)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWindow</code> - This is the starting index of window</dd>
</dl>
</li>
</ul>
<a name="startPosition-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;startPosition(long&nbsp;startPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPosition</code> - This is the start position of the video</dd>
</dl>
</li>
</ul>
<a name="abrAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;abrAlgorithm(java.lang.String&nbsp;abrAlgorithm)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abrAlgorithm</code> - This specifies abr alogrith to use</dd>
</dl>
</li>
</ul>
<a name="preferExtensionDecoders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferExtensionDecoders</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;preferExtensionDecoders(boolean&nbsp;preferExtensionDecoders)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferExtensionDecoders</code> - This is boolean value stating whether user wants extension decoders</dd>
</dl>
</li>
</ul>
<a name="adUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;adUrl(java.lang.String&nbsp;adUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adUrl</code> - This is string ad Tag Url</dd>
</dl>
</li>
</ul>
<a name="imaSdkSettings-com.google.ads.interactivemedia.v3.api.ImaSdkSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imaSdkSettings</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;imaSdkSettings(com.google.ads.interactivemedia.v3.api.ImaSdkSettings&nbsp;imaSdkSettings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imaSdkSettings</code> - A <code>ImaSdkSettings</code> for imaSdkSettings</dd>
</dl>
</li>
</ul>
<a name="maxBitrateForAds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBitrateForAds</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;maxBitrateForAds(int&nbsp;maxBitrateForAds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxBitrateForAds</code> - Maximum bite rate for ads to be played</dd>
</dl>
</li>
</ul>
<a name="vastLoadTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vastLoadTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;vastLoadTimeoutMs(int&nbsp;vastLoadTimeoutMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vastLoadTimeoutMs</code> - url for fetching subtitle in VTT format</dd>
</dl>
</li>
</ul>
<a name="mediaLoadTimeoutMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaLoadTimeoutMs</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;mediaLoadTimeoutMs(int&nbsp;mediaLoadTimeoutMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediaLoadTimeoutMs</code> - timeout spicifier in ms for media load</dd>
</dl>
</li>
</ul>
<a name="subtitleUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtitleUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;subtitleUrl(java.lang.String&nbsp;subtitleUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtitleUrl</code> - </dd>
</dl>
</li>
</ul>
<a name="language-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;language(java.lang.String&nbsp;language)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - language of Subtitle</dd>
</dl>
</li>
</ul>
<a name="mCompanionViewGroup-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCompanionViewGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;mCompanionViewGroup(android.view.ViewGroup&nbsp;mCompanionViewGroup)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCompanionViewGroup</code> - Container for companion ads.</dd>
</dl>
</li>
</ul>
<a name="maxVideoWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVideoWidth</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;maxVideoWidth(int&nbsp;maxVideoWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVideoWidth</code> - This is the max Width of the video</dd>
</dl>
</li>
</ul>
<a name="maxVideoHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVideoHeight</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;maxVideoHeight(int&nbsp;maxVideoHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVideoHeight</code> - This is the max Height of the video</dd>
</dl>
</li>
</ul>
<a name="maxVideoBitrate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVideoBitrate</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;maxVideoBitrate(int&nbsp;maxVideoBitrate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVideoBitrate</code> - This is the max Video Bitrate of the video</dd>
</dl>
</li>
</ul>
<a name="maxVideoBitrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVideoBitrate</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;maxVideoBitrate(boolean&nbsp;forceMaxBitrate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceMaxBitrate</code> - set whether force video to max set bitrate</dd>
</dl>
</li>
</ul>
<a name="initialBitrate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialBitrate</h4>
<pre>public&nbsp;<a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core">LogixPlayerImpl.LogixPlayerBuilder</a>&nbsp;initialBitrate(int&nbsp;initialBitrate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialBitrate</code> - This is the initial Bitrate of the video</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/logituit/logixsdk/logixplayer/core/LogixPlayerImpl.LogixPlayerBuilder.html" target="_top">Frames</a></li>
<li><a href="LogixPlayerImpl.LogixPlayerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
