<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Thu Dec 26 18:01:19 IST 2019 -->
<title>com.logituit.logixsdk.logixplayer.core</title>
<meta name="date" content="2019-12-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/logituit/logixsdk/logixplayer/core/package-summary.html" target="classFrame">com.logituit.logixsdk.logixplayer.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogixPlayerImpl.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl</a></li>
<li><a href="LogixPlayerImpl.LogixPlayerBuilder.html" title="class in com.logituit.logixsdk.logixplayer.core" target="classFrame">LogixPlayerImpl.LogixPlayerBuilder</a></li>
</ul>
</div>
</body>
</html>
